262

haematites lapis 136, 12.

Haemonia i. q. Thessalia 61, 10.

haemorrhois serpens 123, 1sq.

Haemus 63, 93 68, 5.

Halesina regio 52, 10.

Halesus Argivus 33, 1.

Halys flum. 173, 18.

hammochrysos lapis 159, 5sq.

hammoniacus umor 125, 21.

Hammonis cornum (lapis) 125, 17 sqq.;(
Hammonis templum 125, 14. Χ

Hannibal 26, 173 Hannibalis castra (por-
tus) 37, 143 — exitus 172, 5sqq.;
rubr. 230, 283 -—- sepulcrum 172, 4 sq.

Hanno Poenorum imperator 211, 1; Han-
nonis Punici libri 110, 16.

harena aurifera 104, 4.

harundines 52, 2. 17; harundo Indica
192, 8 sqq.

hebenus 193, 3; App. 221, 6. 13. 16.

Hebrus flum. 63, 3.

Hecataeus 92, 133 167, 3sq.

Hecubae sepulcrum 71, 6.

Hegesidemus 79, 17.

Helbesus fium. 51, 10.

Helenae sidus 13, 17.

Helicon lucus 59, 11.

Heliopolis oppid. Ciliciae 163, 5.

heliotropium gemma 123, 15 sqq.; —l
herba 124, 2.

Heliutrapeza locus 132, 1.

Hellas 58, 6.

Hellen rex 61, 11.

Hellenes 61, 11. .

Hellespontus 55, 23 71, 1sq.; 75, 2033
77‚13.15;1oss‚6sq4 106 la

Helvetii 44, 3.

Hemina 34, 73 35, 7.

Heniochorum gens 85, 15; — montes
86, 3.

Hennensis campus 50, 14.

Hephaestia metropolis Lemni 77, 3.

Hephaestia urbs Lyciae 165, 2.

Hephaestiae insulae 54, S.

Hera 34, 6. ‹

Heraclea oppid. in Caspiis 179, 16. ‘

 

Heraclea Pontica 172, 13.
Heracleoticon ostium Nili 147, 7.

Heraclidae 34, 3.

Heraclides 3, 6.

Heraclitus 18, 1ος 167, 6.

Hercules 4, 2. 9. 11. 153 5,12; 7,11;
14, 73 21, 183 32, ὃς 41, 83 40, ὃς
59, 103 66, 143 105, ες 108, 9. 17;
110, 7; 114, 1; 137, 16; 172, 1; 180, 8;
196, 73 Hercules Libys 108, 6; Her-
culis columnae 105, 143 — comites
32, 3; — filia 166, 7; - pugna 57, 7.

Hercyniae aves rubr. 236, 23 Hercynius
saltus 96, 1. 5sqq.

Heretum 34, 6.

Hermias puer 79, 17.

Hermiona 63, 16.

Hermus flum. 169, 2. 3.

Herodotus 167, 4.

Herophile 36, 4.

Herostratus 166, 10.

Hesiodus poeta 169, ὃς rubr. 230, 16.

Hesperides 137, 163 Hesperidum horti
108, 9sqq.; — insulae 212, 1.

Hesperidis filia 72, S.

Hesperu ceras promunt. 210, 3.

hexecontalithus lapis 137, 4sqq.

Hiberi 49, 7; 104, S.

,Hiberia 66, 123 93, 8.
³Hibericus sinus 106, 1.

Hibernia insula 100, 5 sqq.
Hiberus amnis 104, 7.

Hiera insula 54, 13.

Hierichus 154, 12.

Hierusolyma 154, 11. 133 155, 7.

. Hillyricus v. Illyricus.

Himantopodes 137, 14 sq.

³ Himeraeum fiumen 51, 12.

hinnulei 50, 6.

Hippo Diarrhytos 79, 7, 116, 16 sq.; —
Regius 116, 16.

hippomanes 176, 16.

Hipponax 167, 2.

Hipponenses 79, 8.

Hippopodes 93, 15 sq.

hippopotami.110‚12sq.; 144, 16sqq.;
145, 63 189, 14.

Hippucrene fons 59, 13.

Hippuros portus 197, 13.

Hirpi 38, 12. 16.

