272

Roma 3,1sq.3 3, 73 5,17; 7, 5. 9, 8, 3.1
14327,19;29,17;117,173120,15;
133,17; 145,1; 153,17; 172,9; 193, 3;
201, 73 Romae nomen 3, 123 - voca-
bulum 3, 13 Roma quadrata 5, 18.

Romana amicitia 197, 183 — classis 124,
153 — luxuria 177, 83 Romana signa
110, 203 — spectacula 134, 33 — vin-
cula App. 220, 35, Romanae deliciae
192, 13 — res 125, 11sq.; Romanus
circus 115, 15: — populus 27, 17, 84,
73 113, 17.

Romani 9, ¹43 10, 24; 20, 103 26, 6. 203
28, 213 31, 193 53, 15; -— capti179,15.

Rome 3, 8. 10.

Rome i. q. Roma 3, 9.

Romulus 4, 2; 5, 17. 21; 6, 4; 56, 15.

Rubeae promunt. 92, 15. 16,

Rubrius histrio 20, 11.

Rubrum mare 105, 5sq.; 147, 17, 148,
5ς 152, 19; 197, 113 202, 14: 203, 6.
12; 201, 143 App. 220, 5.

Rutumanna auriga 176, 6.

Sabaeorum pagus 148, 18.

Sabini 4, 10.

Sabrata urbs 117, 5.

Sacae i. q. Scythae 181, 1.

sacra via 6, 17ς sacrum ver 33, 6.

Saevo mons 95, 18.

Sagaris Aiacis Locri filius 34, 1.

Sagaris fluvius 172, 123 Sagarius 172,13;
Sagari fluminis fontes 171, 17.

sagda lapis 158, Ssqq.; 158, 12.

sal Agrigentinus 51, 15. ’

Sala oppid. 109, 6.

Sala flum. 109, 6.

Salaminius Aiax 169, 12.

Salamis 24, 2; 59, 3.

Salernitana latebra 177, 15.

Salina locus 4, 4.

Sallentini 34, lsq.

Sallustianorum conditorium 21, 21.

Salon Catonis cliens 14, 4.

Samiramis 174, 1; 180, 83 201, 12; App.
221, 23.

 

Samnis Tritannus (gladiator) 19, 3 sq.
Samus 76, 12. 15.

Sandaliotis i. q. Sardinia 46, 3.

Sappho 167, 3.

Sara lacus 154, Ssq.

sarda lapis 76, 6.

Sardes oppid. 26, 7.

Sardi agri 46, 14 sq.

Sardinia 14, 10. 14; 26, 53 46, 3sqq.;
46, 133 47, 17; 48, 2; 115, 183 rubr.
223, 22.

Sardonia herba 47, 3 sqq.; rubr. 223, 24.

sardonyx gemma 152, 10sqq.; 152, 12.

Sardus Hercule procreatus 46, 5. 7.

Sardus homo 47, 9, Sardum mare 48, 3.

Sarmatae 68, 63 96, 1sq.

Satarchae 85, 3; 181, 5.

Saturnalia 9, 18.

Saturnia porta 5, 3.

Saturnia oppid. 32, 2.

Saturnius i. q. Capitolinus mons 5, 2.

Saturnus 5, 1. 24; 32, 23 Saturni aera—
rium 4, 20.

Satyri 137, 12 sq.

satyri simiae 128, 9.

Sauromatae 85, 16.

Savus App. 218, 20.

Scaeneon 207, 2.

Scaenitae Arabes 148, 7 sqq.

Scaevola Publii fillus 120, 16.

M. Scaurus 145, 73 153, 17.

schoenis terras metiri 204, 11.

scinci 123, 63 144, 12 sqq.

Scioessa locus 56, 1.

L. Scipio 27, 173 Scipio Aemilianus 28,
15, Scipio Africanus prior 17, 133
Scipio Nasica 28, 16 sq.; Scipiones
104, 9.

Scironia saxa 58, 8.

scorpiones 123, 6; 130, 73 190, 3.

Scylacea regio 37, 2.

Scylaceum 33, 16.

Scylla 37, 3.

Scyllaeum oppid. 37, 2.

scytale serpens 122, 12 sqq.

Scythae 68, 6; 85, 5; 93,11; 95,19;
156, 0. 16; 177, 13 180, 18: 181, ις
205, 2ς - Apalaei 92, 183 - Arote-
res 69, 2; Scytharum rex 175,11.

Scythia 26, 33 ss, ι. 6; 92, 13; 94, 3.

 

