1, 60

61

14

feminas aut mares semper. fl post annum quinquagesimum secun· 1
ditas omnium conquiescit: narn in annum octogesimum viri generant, 2
sicuti Masinissa rex Mathumannum filium septuagesimum et sextum 3
annum agens genuit, Cato octogesimo exacto ex filia Salonis clientis 4

sui avum Uticensis Catonis procreavit. ΙΙ compertum et illud est, quod 5 pm. 48. 49·

inter duos conceptus cum intercessit paululum temporis, uterque 6
residet, sicut in Hercule et Iphicle apparuit fratre eius, qui gestati 7
eodem onere, intervallis tamen quibus concepti fuerant nati videntur: S
etde Proconnesia ancilla⁷ quae e duplici adulterio geminos edidit, utrum· 9
que patri suo similem. Η hic Iphicles Iolaum creat. qui Sardiniam 10
ingressus, palantes incolarum animos ad concordiam eblanditus. Olbiam 11
atque alia Graeca oppida extruxit. Iolenses ab eo dicti sepulcro eius 12
templum addiderunt, quod imitatus virtutem patrui malis plurimis 13
Sardiniam liberasset. 14

ss Ante omnia subolem cogitantibus sternutatio post coitus cavenda, 15
ne prius semen excutiat inpulsus repentinus, quam penetralibus sc 16

RCNH LMffl) SM> et ad 15 ante . . .. p. 16, 1 spinas libri supra p. 7
adleyali‚· accedunt 98. 111 (llic deficit 15‚1 2'72 paternus). 133

 

1 fecunditatis Ha 3 sicuti] 81011181-(3 LP, sicud B manissa. L¹MB‚ manis-
sima R mathumannum] matumannum Β, mathymannum A, matumannuri H,
mathemanum [³2 4 agens] gerens Α salonis] plerique cum Plinio, saloni
HL2P 5 cat. procr. compertum om. ΜΠΥ est om. M 6 duo R rese—
(111Ν 7 sicut in hercule (dercule Pa) bis R ificle] ifite B1, ifide Α, ficle Μι
frater N 8 eadem S, in eodem R honore M uiderentur H 9 pro-
connesia] I (C, procennesia R, proconesia NSA, froconesia H) cum Plinio, pro-
conensi IMLMBP) e om. C'NHS adultero Ha 10 ificle NHS, eficles L¹MB‚
ifides Α hiolaum RNHLS, iuolaum G sardiam Ha 11 palantis R
animus NS ad cordiam H ¹ post eblanditus ins. oluiam grecorum oppidum

8011 01 alia cariolenses dicuntur Μ obliam Α 12 1110Ιο11808 NHS
eius om. Η 15 ante om. 116 omnia] o. mulieribus 24. 49. 63. 77. 79.
120 subolam] sobole ΜΗ] 150 cogitantibus] cogitatio 116, feminis cog.

88² sternutatio] sterutatio 132², starnutatio 14. 141, stranutatio 81, 81011111-
natio 46, sternutantibus Μ post] primo 30. 129¹ coitus] cogitas Q 25 A,
coitum 7. 9. 28. 33. 34. 36. 49. 50. 602. 62. 63. 77. 79. 80. 98. 104. 105. 108.
111. 114. 116. 120. 121. 122. 123². 127. 129². 138. 141. 149 cauenda] cauen-
dae (⁵2) 11, uitanda. 58, post sternutatio 34. 150 A. 155. 156 im. est ante post 21.
38. 44. 126. 130. 142, ante cauenda 13. 32. 34. 111. 138, post cauendu F2. 7. 28.
33. 45. 62. 72. 89. 92. 98. 104. 109. 110. 116. 122. 127. 148. 150 A. 155. 156,
ins. sit post cauenda 24. 49. 63. 77. 79. 120 lssnne prius. . . . paternus om.
148ι 110] 110 uidelicet ’ἲ prius] propius 90, post excutiat 7 semen excutiat]
e. 8. 57. 71. 127, 8. 0. sternutationis 88² inpulsus . . . p. 15, 1 paternus ante 15
ante omnia P inpulsus] impulsis 90, pulsus AF. 18. 25 A. 45. 55. 56. 57. 59.
60¹. 71. 73². 88. 89. 133. 138. 144, impensus 39. 42. 48. 53. 86. 97, pulsus im-

IGN.

1⁸1.. 7. 42

