260

Q. Ennii statua 29, 15.

eous Oceanus 106, 19; 182, 3; eoum
mare 183, 1ος 196, 10.

Epaphus 108, 5.

Ephesii 166, 15.

Ephesus 166, 7sqq.; 166, 133 168, 133
rubr. 230, 12.

Ephorus 167, 4.

Epidaurus 56, 19sq.

Epirotae 63, 6.

Epiroticum bellum 113, 15.

Epirus 55, 43 83, 19.

equae 176, 14 sqq.; — mira fecunditate
lascivientes 104, 5sqq.; equi 114, 1ος
174, ssqq.; 174, 7.12. 15, 175, 8.12.
16. 19. 2ος 176, 2. 9. 13; equorum
sepulcra 175, 14.

Eratosthenes 7, 6.

Eridanus i. q. Padus 38, 8.

erinacius 135, 7.

Eriphusa insula 54, 18.

Erycina Venus 117, Ssq.

Erymanthus flumen 57, 63 201, 12.

Erymanthus mous 57, 5. 6.

Erythraea Sibylla 36, 43 Erythraeum
mare 147, 18.

Erythras rex 147, 18.

Erythrea insula 105, 6.

Eryx 49, 12. 13.

Esquilinus 7, 1. 3.

Essedones 84, 15 sqq.; 85, 6; 181, 5.

Esseni 155, 14 sqq.; 156, 1sq.; rubr.
220, 7. ·

etesiae 183, 11 ; 202, 12.

Euander 3, 1ς 4, 13; 33, 4357, 3.

Euboea insula 59,17; 74, 9; 75, 15 sqq.;
rubr. 22-1, 39.

Euboenses 35, 14.

Eudaemon Arabia 148, 12. 16 sqq.

Eulaeus flum. 148, 13; rubr. 228, 27.

Euonymos insula 54, 19.

Eupatoria 173, 8.

euphorbea herba 109, 14 sqq.

Euphrates 86, 4; 156, 15 sqq.; 158, 3-53
173, 15³ 205, 153 rubr. 229, 11.

Euripides tragicus 65, 17.

Europa (mulier) 73, 7; Europae frater
73, 8 sq.

Europa 44, ὃς 71, 2. 4; 77, 14; 85, 2.
3; 55, 53 89, 2. 5³ 105, 13: 1015, 7.
16; Europae fluvii maximi 44, 6, ι
gentes validissimae 67, 3; — sinus
primus 38, 2; — sinus secundus 38,
23 — sinus tertius 55, 1ς 71, 5, rubr.
223, 2ος - 5111115 quartus 77, 13 sq.

Eurotas fium. 56, 17.

Euthymenis filius 24, 2.

Eutychis femina 12, 22.

Euxinus (pontus) 106, 15.

Exampaeus fons 81, 17 sqq.;
225, 16.

rubr.

Fabianus 79, 6.

M. Fabius Ambustus App. 220, 32.
Fagutalis lacus 7, 3.
Falerii 33, 2.

Falerius Argivus 33, lsq.
Falernum sucinum 98, 6.
Falisca 33, 1.

Faliscorum ager 38, 12.
Fausta 12, 16.

Faustuli tugurium 5, 20 sq.
favonius 183, 10.
Februarius (mensis) 10, 16.
Feretrius Iuppiter 6, 5 sq.
ferraria metalla 193, 16.

- Fescenninum 33, 2.

fiber 81, 5sqq.; -— Ponticus γαίη-225, 13.

ficus Aegyptia 145, 18 sqq.; rubr. 228,
18; - Indica 192, 4sqq. ⁷

F idasarcida castellum 205, 9.

Fidenae 35, 14.

Flaccus v. Fulvius.

L. Flaccus legatus 23, 2.

C. Flaminius 48, 2.

Flavianus 79, 10.

Flaviopolis 70, 8.

fons Soli ‘sacer 125, 15.

Fonteius consul 25, 13.

Formiae 37, 7.

formicae 115, 1ος 134, 10 sq.; formicae
ex ebore scalptae 26, 2.

Fortunatae insulae 104, 16; 212, 3; rubr.
232, 32.

forum Boarium 4, 15.

Frutis 35, 9.

