post Troiam
captam

- ante et post*

XI

reqe illo consu-

 

 

272
408

'4:313'

'5256'

‘064'

 

6—12)

.....

 

l . , .
ἒὲῗῖῗεῖἓὲῇὲιῇω anni 6⁰⁰ ’ · · p’ctl'jll'31O
Aeneas iu Italiam advectus . . p. 35, 6
Lavinium eonditum ....... p. 35, 5

Aeneas obiit postquam regnavit
cum Lavinio a. 3, solus a. 2
Homerus .............
inter Homerum
et Hesiodum
Olympiacam certamen restitutum
ab Iphito ............
Hesiodus
Roma condita

}anni135 . ..

bellililm inter Laconas et Argivos
T yris .............
Perdicca primus rex MacedonIae
Tatius (immo Numa) moritur .
Arion victor in certamine Siculo
Abdera a Clazomeniis restituta
Lygdamus victor Olympiae pan-

cratio ..............
Tullus Hostilius moritur . . . .
Ancus Marcius moritur .....
Massilia condita .........
Cyrenae conditae a Battio . . ,

Polymestor Milesius stadio vincit p

Milo floruit ............
ludi Isthmii restituti .......
bellum inter Alyatten et Astyagen
Sibylla Cumana
Orestis ossa iuventa Tegeae . .
Croesus captus Sardibus a Cyro
Pythagoras advectus iu ltaliam
decemviri creati .........
Alexandria condita

Alexander natus .........

bellum Punicum primum . . . .
bellum Punicum secundum . . .
bellum Punicum tertium . . . .
bellum sociale ..........
Carthago restituta postquam

eversa est anno 102
Caesar Augustus consul creatus

 

 

eZZZ-zm 1 libnsve illis
anteu.c.160 Agrippa Silvio

Tiberini f.

....... Romuli a. Π
j 1 ἶ 1 1 .“ 2 'A'n'co' M‘ar'cio'
Ξ TarquinioPri'sco
11:131: ''ss'nitss'ccisl'
u. c. 302 .........
....... L. Papirio Sp. f.
C. Poetelio C.

f. cos.

u. c. 385 M.FabioAmbus-
to T. Quintio
Capitolino cos.

u. c. 489 .........
u. c. 535 .........
u. c. 604 .........
u. c. 662 , .........
. . . . . . . }M.Antoni0P.Do-

l labella cos.
u. e. 710 A.HirtioC.Pansa
u. c. 801 C.Pomggiso Gallo,
, Q. Veranio cos.

p.35‚10sq.
p. 169, 5

p. 16⁴), τ

p. 7, ll
p. 169, S
p. 7, 5 sq.

p. 56, 14
p. 651»
p. o', 11
p. 56, 4
p. 68, 15

p. 13, 16
p. ὃ, 14
p. 6, 16
p. 43, 20
p. 125, 10
.25, τ
p. 19,16
p. 57, 15
p. ὃὸ, 11
p. 35, 15
p. 22, 3
1). 28, 6
p. 76, 16
p. S, 16
p. 147,5(si
solini)

J). 226, 51
(si Solini)
7
ls
1

5
w
ν
5

<0:000OE

ὌὌὍὌ

1
1
p.117‚ 16
p.‘.)‚2

p.S‚5

 

