264

- lapides 193, 6sqq.; — luci rubr. 231,
323 —- reges 183,15; 195,11; — ser-
pentes rubr. 231, 16, — tauri 189,
16 sqq: rubr. 231, 2ος Indicum cerau-
nium 104, 123 — iter rubr. 225, 343
— itinerarium rubr. 232, 193 — mare
163, 93 Indica maria 191, 33 Indicus
Oceanus 106, 193 188, 17.

Indiges pater 35, 12 sq.

Indus amnis180‚ 43 184, 123 186, 2. 10;
201, 11.

inferum mare 36, 143 inferus sinus 106, 3.

Inguaeones 95, 19.

Ino 58, 10.

intercalandi modus 11, 4.

inundatio terrarum 153, 14.

Inventor pater 4, 3.

Io 32, 6.

Iolaus 14, 10, 46, 12.

Iolenses 14, 12.

Ioues 34, 3.

Ionia 167, 16, Ioniae caput 168, 12.

Ionica regio 32, 6.

Ionium aequor 36, 163 — mare 58, 3ς
106, 13; Ionius sinus 57, 153 106, 3.

Ioppe oppid. 153, 13 sqq.; rubr. 229, 2.

Iordanes amuis 154, 4.

Iphicles 14, 7. 10.

iris lapis 152, 19 sqq.

Ismenus amnis 59, 12.

Issicum mare 161, 10.

Isthmos 57, 133 56, 4.

Itali 54, 9; 106, 3. “

Italia 9,12; 31, 8sqq.; 43, 73 76, 173
02, 4; 99, 0; 113, 13; 173, ὃς Italiae
fames 12, 103 — longitudo'37, 10.

Italica litora 35, 6sq.; Italici coloni
111, 11.

Ithacesia Ulixis specula 45, 3.

Iuba 113, 17; 138, 43 206, 9; 212, 43
215, 23 Iubae libri (cf. Punici libri)
119, 10, 149, 73 186,153 Iuba Ptole-
maei filius 110, 17.

iubae arborum 199, 11.

Iudaea 13,10; 154, 3sqq.; 154,16;7·1cl)r.
229, 4; Iudaeae caput 151, 113 —-
interiora 155, 143 — terminus 156, 4.

divus Iulius 200, 19 sq, cf. Caesar.

 

*iunceae herbae App. 219, 21.

Ap. Iunius consul 84, 5.

Iuno 34, 63 Iunonis donaria 211, 43 Iu-
nonis Argivae templum 32, 9; Iunonis
Monetae templum 6, 10.

Iunonia i. q. Carthago 117, 14.

Iunonia insula 213, 5.

Iuppiter 5, 243 65,12; 161, 13, 186, Ἲς
Iovis ara in Olympi cacumine 62, 6sq.;
Iovis fanum 163, 33 —- sepulcrum 73,
23 Iovis Beli templum 205,15; —
Cassii delubrum 153, 11; Iuppiter Do-
donaeus 55, 23 — Feretrius 6, 5sq.;
—-— Tarpeius 176, 8.

Iuris mons 98, 21.

lac sirpicum 126, 5.

Lacedaemon 25, 11.

Lacedaemonii 56, 10.

Lacedaemonius Battius 125, 10sq.; Lace-
daemonius Lysander 29, 3.

lacertae 123, 6.

Lacinium 38, 2.

Lacon Anystis 25, 11.

Lacones 56, 16.

Laconica 56, 33 116, 1.

Laconici smaragdi 67, 3.

Ladas 25, 5.

Ladon flum. 57, 6.

Laestrygones 37, ὃς 50, 12.

Lagia i. q. Ortygia 74, 19.

Lais 50, 11. ⁴

Lampsacenus Xenophon 93, 113 210, 5.

lapidarii campi 111 Liguria 32, 4 sq.

Lapithae 62, 1.

Lapyri 179, 5.

Larisa oppid. 60, 3.

Larisa Thessalia 61, 14.

Larum aedes 6, 17.

laser 126, ⁷63 125, is.

Lathyrus Ptolemaeus 132, 11 sq.

Latina iuventus 3, 3.

Latinus 33, 133 35, 10.

Latium 32, 23 33, 1; - antiquum 36, 9.

Latona 74, 22.

Laudice Antiochi uxor 20, 6.

Laurens ager 35, ὃ.

Laurentes 6, 11.

