208

bus e re nata datum nomen: nam bubulis utribus contabulatas crates 1 1‘1..
superponunt vectitatique hoc ratis genere praetereuntes infestant 2
56, 9 sagittis venenatis. habitari etiam *addit Aethiopiae adusta Trogody· 3

[fflcNH [L]MQG(B) SAP et libri recensihi p. 117.
v. 3 habitari— 209, 3 valent compilarunt Capella 6, 702 et Isidorus 9, 2,
129. 131.

84. S7. 105. 112. 114. 120. 126. 130. 138. 155. 156, dicit F, dicant plerique,
dicunt 61, dicatur 28 ascitae (vel aschite‚ aschithe cel„ ascythae ed.
Pisaur. α. 1512) ascythee 125, achy (vel i)te 9. 43. 112. 131, acitae 36 Dia,

asite 31, astite 83, sasite 98, sc(h)ith(a)e 17. 33. 59. 154 habent] habitant 182,
sunt 141, om. 28. 46. 53 arabes] arabas 8. 15. 21, ambes 142

1e re nata] [R]CNSP. 10. 23. 26. 32. 43. 44. 64. 78. 82. 114. 123. 125. 133.
137. 148. 150 A. 156. 157. 158 Dic (Par. Dru), e re natha 126, aerenata 14. 99.
143, hei-enata H. 41. 481. 51. 52. 54. 62. 66. 87. 101. 155, herennata 38, e re nanta
F. 15. 18. 25 A. 33. 59. 60. 73. 116. 117. 150, erananta A. 81. 123. 138, cre-
nata 9.112, creunata 102, hearenata 13. 42, heharenata 53, benenato. 129, here-
neta 142, heremnatam 34, e re natum 7. 17. 20. 22. 28². 47. 69. 70. 74². 75.
76. 92. 105. 136. 141. 151. 152, aerenatum 108, haerenatum 93, etenata 58 A,
exenatum 281, esenatum G, ereratum 13², a re nata 913¹. 31. 482. 86 et ed. Pisaur.
a. 1512, harenata. [LJM. 4. 12. 30. 83. 85, arenatam 74¹, arenatum 72. 98.
103, a re innata 61. 154, a re nota 8. 21. 100, est a re nota. 36, a nota 842 (inc.
841), de re nota 11. 90. 131, cirnamta 130, ecbanata 46, heremita 79, bene nata
94, ab arena 58, aere nomen natum 35, e ΓΕ 24, e re 63. 120. 149, nata 71, om.
in sp. vac. 135 datum] datur 112. 124, dicun 11211, post nomen 8. 11. 21. 58.
79. 93. 131. 142 ins. est post datum 25 A. 28. 137³. 157. 158, post nomen
71.123·³. 154 nam] nan 114 bubulis] bubalis AF. 13. 15. 18. 25 A. 32. 34.
38. 46. 60. 71. 73. 102. 108. 117. 138. 150. 154, bubaleis Dic„ bubaiimis 842
(inc. 841), bubalorum 59, bubiiis 81. 1001, 50511113 135, 5150113 [L]. 4. 9. 43. 92.
112, 50511103 150 A, bubulus 23, bubulatis 14. 99, bulatis 61, busilis 78 0111-
bus] uiribus 28¹. 135, tribus 71, uitibus 142 contabulatas] contubuiatas M.
93. 151, contubulotuas 35, constabulatas 78. 117, constabilitas 38 crates]
cratis 8, crate 601. 62, cartes S, cratas 10, graes 99, traces 13, rates 79, etates
uel crates 81 2 superponunt. . . . infestant om. G superponunt] supponunt
[ΗΑ. 61. 79. 81. 102. 117. 130, superpontum B uectitatique] uectitati 154,
uictitatique 10, uectatique HSF& 34. 62. 125. 131. 142. 155. 156 Βία, uectita—
que 24³. 25 A, uetitiatique 13, nectique P. 71. 133 1100] her 62 ratis]
cratis C[L]MB. 7. 14. 17. 18. 20. 21. 22. 31. 33. 35. 47. 69, 72. 74. 75¹. 92. 93.
100. 103. 105. 108. 131. 136. 141. 151. 152, gratis Q. 59. 61. 99 genere] cer-
nere [R] praetereuntes] preteruntes 123¹, preternites 152¹, praetereuntem
35 infestant] infestat 66, infestinant [RJF², iinpetunt SAP2F1. 15, 17. 23².
32. 33². 59. 60. 732. 128. 150. 154. 157. 153, petunt 25 A. 138, ct llio et post
sagittis 90 3 sagittis (sagatis 36) uenenatis (uenatis 35. 82, uenantis
87)] sagittas uenenatas [R] habitari] habitare G. 22. 35. 70. 72. 76¹. 90,
93. 99. 108, habituri 152, hibitari 3¹, hibitare 132 ante abdita ins. die 138

