7

1GN. 1 annos septem et triginta. Servius Tullius Esquilinus supra clivum 1, 25
2 Urbium: qui regnavit annos duos et quadraginta. Tarquinius Super· 26
3 bus et ipse Esquilinus supra clivum Pullium ad Fagutalem lacum: qui
4 regnavit annos quinque et viginti.

5 Cincio Romam duodecima olympiade placet conditam: Pictori 27

(3 octava: Nepoti et Lutatio opiniones Eratosthenis et Apollodori com-

7 probantibus olympiadis septimae anno secundo: Pomponio Attico et

s M. Tullio olympiadis sextae anno tertio. conlatis igitur nostris et

9 Graecorum temporibus invenimus incipiente olympiade septima Romam

10 conditam, anno post Ilium captum quadringentesimo tricesimo tertio.

11 quippe certamen Olympicum, quod Hercules in honorem atavi materni 28

12 Pelopis ediderat, intermissum lfitus Eleus instauravit post excidium
RCNH LM(B) SAP el ml locum 11 quippe— p. S‚1 octavo [RJQF 4. 7—15. 17.

18. 20-24. 26. 28-36. 38-64, 66. 68—90. 92—97. 99-105. los-110. 112—117.

120—123.125-132.134-139.141—144.148—152.154—158(defi02'untG.9S.111.133).

 

1 uiii et xxx Α seruilius H, seruus Na esquilinus] II (LMBPffl,
esquilinis Ι (ΗΝΒΑ, exquilinis C) supra cliuum. . . . esquilinum om. P
2 urbium] II (LMBffl, orbium I (CA'S, oruium R), olbium Α regnat M
annis RC quadraginta] xxx II (LMB) 3 esquilinus II (L¹, esquilius M,
esquilinius ΗΕΒ), esquilinis I (RCNSA) fagutalem] Α, facutalem II (LMBP),
facudalem I (Romi, fagudalem S) 4 regnat M annis NHSA, aiffl Rc
5 duodecim S 6 octabam R nepote A et luctatio R, et lucatio BA,
educatio H erantosthenes et apollodori R opiniones] I (RCNHSA), opinionem
II (LMBP) 7 olympidis Να, olimpiade M S m.] men R olympiades N
sextae] nii M 10 captam R 11 quippe] post 126, postea 130, quippe post
. 34. 392. 44. 81. 102. 117. 148. 150 A. 155. 156. quippe cum 58A.post certamen 15
certamen] certamur 129¹, om. 78 olympicum] -piacum 9² (Β). 8. 14². 31. 38.
44. 45. 46. 58. 61. 68. 81. 991³. 102. 103. 117. 126. 148. 149. 150 A. 155. 156,
-piam 151 quod inter olympi ct cum M in honorem om. 74¹, in honore
Q.11¹. 30. 36. 42. 48. 50. 53. 64. 74. 75. 76. 90. 94. 97. 101. 123. 131. 149 ataui]
attaui passim, actaui 12. 13. 33, ataui 130, atraui 129, ottaui 46 materni]
materne 89³. 99, maternis 90, om. 38. 58¹. 130 12 pelopis] pelopis 94, pel-
lepis 32¹. 59, pelopi 90, pelonis 38. 78. 130. 137. 148, pelonis uel pelopis 81
ediderat] constituerat 82 intermissum] intermiss 152, intermissus 78, inter-
miserat 34 at ins. 392 ifitus (sive iphitus, yphitus, yfitus, hyphitus)
N²LMQR 7. 8. 9. 10. 14. 15. 17. 20. 21. 22. 23. 242. 25 A. 25. 31. 33. 34. 35.
392. 412. 43. 45. 413. 47. 49. 55. 56. 58 A. 61. 63. 64. 68. 59. 72². 73. 74. 75. 7152. 77.
79. 88. 89. 92. 93. 95. 96. 99. 102. 103. 104. 105. 108. 109. 112. 116. 117.
120⁸.12·2. 128. 134. 136. 138. 139. 141. 143. 150, 151. 152. 154. 158, infitus 135,
iphielus 44. 126. 150 A. 157, iphiatus 110, iptus 59, ab ifito 402. 70, insitus 57.
71, picus ffifflfflffl'b (p *i* eus NG, videtur fuisse priscus) ..513² 4. 11. 12. 13.
18. 26. 29. 30. 32. 36. 38. 39¹. 41¹. 42. 48. 50. 51. 52. 53. 54. 58. 602⁸. 62. 66.
76¹. 78. 80. 81. 82. 83. 84. 85. 86. 87. 90. 94. 97. 101. 113. 114. 115. 121. 123.
125. 127. 129. 130. 131. 137. 142. 148. 149. 155, picus ifitus 100, istius AFB¹ 40¹.
132. 144, picus filius iphiclus eins 150, inc. 24¹, om 72¹ eleus (sive elaeusn

