271

— pars Moesiarum 99, 103 Ponticae*
fauces 92, 5ς - res 91, 2ος Ponticum 1
litus 68, 6sq.; Ponticus fiber rubr.
225, 133 - rex Mithridates 27, 2οςἸ
- sinus 163, 17.

Pontus69,11; 71, 83 son. 133 81‚5.11;
92, 6. 17; 93, 1ος 173, 1Ο; Ponti ex-
ordium 171, 16. ¹

Porcia gens 28, 12.

Porphyris i. q. Cythera 71, 15.

Posideus canalis 147, 12.

Posidonius 29, 12; 183, 11.

Postumus Agrippa 12, 5.

Potitii 4, 15.

praecentoriae tibiae 52, 3.

Praeneste oppid. 33, 12.

Praenestini libri 33, 13.

Praenestis Ulixis nepos 33, 12.

Prasia gens 185, 12 sqq.; 196, 10.

prester serpens 123, 2 sq,

Priantae 68, 3.

Priapus urbs 77, 17.

Priena 167, 16. 1

Prochyta 44, 18.

Proconnense marmor 158, 6 sq.

Proconnesia ancilla 14, 9.

Propanisus amnis 92, 13.

Propanisus mons 164, 13 180, 3. ¹

Propontis 70, S.17sq.; 71, S, 78,1;
106, 7. 15; rubr, 225, 8.

Protesilai turris 71, 6.

Prusias rex Bithynorum 17, 193 172, S.

Prusias urbs 171, 19.

Psamatbe fons 59, 12.

Psambari 130, 21 sq.

Pseudostoma 80, 14.

psittacus avis 191, Ssqq.; 192, 2,

Psylli 124, 17 sqq.; 125, 5.

Pterophoros regio 86, 7; 88, 18 sq.

Ptolemaeus Lathyrus Aegypti rex 132,

 

11 sq.; Ptolemaeus tertius 127, 8 sq.;
Ptolemaei filius Iuba 110, 17.

Pullius clivus 7, 3.

puellaton‘ae tibiae 52, 5.

Punica classis 25, 183 Punici Hannonis
libri 110, 163 Punici Iubae regis libri
138, 4 (cf. 119, 103 149, 7), Punicum
bellum primum 8, 17 ς - secundum

 

8, 18; 103, 10sq.; —tertium 9, 1,
Punicum verbum 117, 12.
purpurarius fucus 114, 7sq.
Pusio 21, 19.

'Puteoli 79, 2.

Pygmaei 69, 3; 186, 4.
Pylii 33, 16.

¹pyramides 147, 13 sqq.
Pyrenaeus 98, 20.

*pyrites lapis 159, 12 sqq.
lpyropus 104, 12.

2Pyrpilc i. q. Ortygia 74, 20.

Pyrrhichus 72, 11.
Pyrrhus 27,183 Pyrrhi regis anulus 53, 1 1.

³Pythagoras 10, 14; 76, 16; rubr. 225, 5.

Pythia palma (Ξ victoria) 65, 20.

*Pythonos come locus 171, 3.

Quintilis (mensis) 9, 20.

ῚΤ. Quintius 172, ὃς Τ. Quintius Capi-
: tolinus App. 220, 32.
ἰ(9111111111115 collis 6, 12.

Rachia princeps 197, 19.
Raeticus ager 99, 7.
Ramne 60, 4.

Rauraci Galliae SO, 11.

.Rea Silvia 5, 17.

Reate 5, 10.

Reatinus ager 37, 15.

regia propter aedem Vestae 6, 13.

Regiae aquae 165, 4.

Regini 37, 63 41, 5.

Regini saltus 37, 3; Reginus vertex 36, 11.

Regium 34, 4; 37, 11; 49, 23 Ῥήγιον
49, 3.

Rhaphana 156, 5.

Rhenus 96, 2; 98, 20.

Rhesus amnis 172, 11.

rhinocerotes 119, 12 sq.; 134, 2.

Rhodii 169, 13.

Rhodope mons 63, 10,

Rhodos 77, 1.

Rhoeteum litus 169, 9.

Ripaea iuga 163, 19; Riphaeum iugum
86, 6ς Riphaei colles 95, 18; -— mon-
tes 89, 21.

Rodanus 44, 2sqq.

