LXV

1210 solus] H 011111 LM, solum RCNS

19, 20 naevos] H cum LM, neruos RCNS

27, 8 XC] RCMAP cum Plimnjo triginta H 011111 LB

37,14 quadraginta] 11011111Αο1Ρ11111111111151ηο11Ὕο110115,00003011111168
38, 5 visendo] RCNMSA, visenno H cum LP

38,16 ministerium] RCNHMSA, mysterium H 011111 LP

39, 7 dedisset] H 011111 LMP, desisset RCNSA

41, 4 dicitur] RCNMSA, graece (1101131 LP, grecum H

5113 53013] RCNMSA, 5301313 *Η cum LP

60, 2 Lssele ,05] Η cum P et Plinio, leg σε5 RCNLMSA

63, 7 Pelagonia] RCNLMS, paflagonia H 011111 ΑΡ

80,15 30 deinde 511110115101113] sextum 51111011510313 ac deinde H,

ac deinde
cuius 1011111 archetypum habuero necesse est sextum 51111011-

stoma: ac deinde habent versu praecedente Si

81, 2 quadraginta] H 011111 LUSAP, quadringenta RCN Dic.

96,12 inperitum] H 011111 LUSAP, inmeritum RCN Dzzc

100,13 nonnis i] RCN SA Ι)ί.,0 nisi *H 011111 LM

103, 14 13 minium] RCNSAP, 1331131331 Μ, 13 3113111111 imminuunt
H 011111 L

104, 2 11035] RCNJM) )SA cum Plinio et Capella, fons ΙΙ 011111 L

128,16 venae] RCNLM, rei H 011111 SAP

134, 8 Nigrim] RNMSAP, tig 1111 H cnm L: eandem corruptelam altero
loco 116, 8 habet *Η 501115, terczo 138,13 [Η] 5.01115

140, 1 5381331331]ΗΟΝ,5331131113111,33113111111*Ηο11111[,Ρ,51111131111118Α

147, 1 Indique] RCVM 011111 Ρ11111”,0 undique H 011111 LSA 0115111010

162, 5 et 11111101 vere] LM, 01 11010 RCN autumpno 011101Ἆο ,111-
11105011Ηι horarius ut de 511010011111 interpolavit, ua tumescit

vocabulum adiecit Ioco quidem alieno, sed vias eso· ingenio
187,15 Ν1110] H 011111 LMQP el Plinio, nilo RCN
190, 15 aquae] H 011111 LQASP, atquo RCN

Plinii Isidorive codicem huiusce recensionis auctor potest inspexisse prae-
ter locos modo adlegatos 37, 14. 60, 2. 147,1 31115 1115;

77, 5 LXXX] reliqui 01111105, lxx H cum Isidoro

83, 20 1350] reliqui omnes, 135 one H 011111 lez'o

86, 3 1110501101 11111] reliqui 01111105, 0501101331 H 011111 lsi-(1010

151, 3 Papinio] H cum Ρ11111”,0 p. aponio SA, p. apronio CbNLu

patronio Rc*
161,1 3313130135] 1011011101111105, 331130111105 Η 011111 Plinio

1112, 5 reliqua 33111] ieliquis anni 1031301111115 Η 011111 Ι5”111010
Solinus. e

