2

Brutus consul 76, 17.

Bruttii 33, 93 36, 11.

bubali 96, 13.

bubula terga App. 218, 303 bubuli utres
208, 1.

Bucephala urbs 175, S.

Bucephalus equus 174, 15 sqq.

Buthrotum 39, ὅ.

Byzacenus ager 116, 11.

Byzantium oppid. 70, 5.

Byzantius pycta 20, 1.

Cacus 4, 3. 43 Caci scalae 5, 20.

Cadistus mons 72, 16.

Cadmus 59, 13; 168, 12.

Cadrusium oppid. 201, 13.

Caeculus 33, 13.

Caeninenses 6, 4.

caerulei vermes 190, 17.

C. Caesar11,8 3 - C.IuliusCaesar177,103
- dictat0r27,73133,17;147,9;C.Cae-
saris equus 175, Ssqq.; cs. divus lulius

Caesar Augustus 9, 3. 10.

Caesar Augusti filius 149, 7; 201, 5.

Caesar Claudius 173, 183 176, 2sq.

Caesar Germanicus 97, 12; 142, 14 sq.

Caesar primus Romanorum dictus (Scipio
Africanus prior) 17, 14.

Caesarea colon. 113, 16.

Caesariensis prov. 113, 163
138, 10 sq.

Caicus flum. 170, 3.

Caieta 35, 3.

—— species

Calabria 34, 153 39, 13.

calamus 130, 93 calami odorati 193, 4.

Calchedonii smaragdi 87, 2.

Calidonia 100, 3sq.; App. 219, 3.

Calidonicus angulus 100, 3.

Callicrates 26, 1.

Callidemus 74, 6.

Callimachus 76, 19; 125, 13.

Callipides Sl, 16.

Callirhoe fons 58, 143 Callirrhoe fons
Hierusolymis proxima 154, 12 sq.

Callisthenes 66, 11.

callitriches simiae 128, 10 sqq.

Calon stoma 80, 14.

Calpae portus 172, 12.

55

Calpe mous 105, 13.

*cameli 119, 12; 154, 7; — Arabici 181,
9; - Bactriani 151, Ssqq.

camelopardalis 133, 15 sqq.

Camerina 51, 9.

Campania 4, S; 32, 3; 37,4; 78, 19 sq.;
161, 12.

campus piorum 51, 6. - campi lapidarii
32, 4sq.; — Phlegraei 37, 4.

Canaria insul. 214, 4.

Candidum promunt. 115, 20.

canes 53, 7sqq.; 83, 18. 20; 84, l. 3.
4. 5. 9. 103 119,19; 121, 43131,·.›;
135, 93215,1;canesAegyptiiS4,133——
Albani 83, 7 sqq.; — feminae S4,10 sq.

Cannense proelium 27, 1.

Canopieon ostium Nili 147, 7 sq.

Canopitanum ostium 136, 13.

canopos sidus 197, 3.

Canopus 136, 14.

Caphereus promunt. 75, 19 sq.

Caphisa urbs 201, 11.

Capitolina donaria 88, 143 Capitolinus
Apollo 92, 95114 - mons 5, 2. 5.
Capitolinus T. Quintius App. 220, 32.

Capitolium 35, 17; 176, 7.

Cappadoces 174, 2.

Cappadocia 66, 12; 161, ὃς 173, 10 sqq.;
173, 17, rubr. 230, 33.

Caprae palus 6, 7.

caprae silvestres 73, 13.

Capraria insula Italiae 45, 1; Capraria
insula fortunat. 214, 2.

Capua 37, 11.

Caralis 46, 9.

Carambis promunt. 69, 143 173, 4.

Caranus 65, 4- 9.

carbasa 74, 5.

Carbo Papirius 17, 17.

carbunculi gemmae 128, 17.

Carbyle 204, 7.

Cardamyle 56, 14.

Cardia 70, 183 71, l.

cardines mundi 89, 5.

Caria 167, 153 168, 23 169, 3.

Carmania 197, 12; 202, 3. ὃ. 7; 204, 3ς
205, ⁴3 Carmaniae spatium 203, 7sq.

Carmenta 5, 5.

 

