276

ursi 83, 10; - Numidici 114, llsqq.;
115, 14.
Uticensis Cato 14, ὃς 29, 16.

Valentia 3, 2; ValentIa graece Roma
3, 4.

M. Valerius 48, 2.

Valerius Soranus 3, 15.

Varro 5,16;19,2;25,17;37,15;57‚83
59, 4³ 60, 63 76,14; 93, 23 116, 63
143, 1, Varro in opere quod de lito—
ralibus est 72, 17 sq.

vascae tibiae 52, 4.

Vaticanus ager 40, 3.

Veientana gemma 42, 53 rubr. 223, 17sq.

Veientes 6, 7.

Velia 6, 15.

vellera Tyria 114, 8,

Veneria i. q. Clypea 117, 3.

Veneris crinis lapis 160, 6sq.; rubr.
229, 25Δ

Veneti 173, 7.

Venus 5, 24; 49, 133 — Erycina 117,
3 sq.3 — genetrix 200, 2ος Veneris ge-
netricis aedes 175, 10; Venus mater
Frutis 35, 9; Veneris simulacrum 30, 10.

ver sacrum 33, 6.

Q. Veranius 8, 6.

vermes caerulei 190, 17.

Vespasianus 129, 17.

Vestae aedes 6, 13.

Vestales arae 9, 15.

Vesubius mons 31, 153 164, 12.

Vosulus mons 38, 4.

 

Veturi 171, 14. ⁴

via nova 6, ¹93 — sacra 6, 17.

O. Vibius 20, 9. 10. ¹
Vibo antea Metapontum 34, 11.
Vibonensis ager 38, 7.

victimae homines 82, 103 cf. 99, 5.
vipera 39, 11. “

Vipsanus consul 25, 13.

Viscla amnis 96, 3.

visontes 96, lOsqq.

Vopiscus 17, 16. -
Vulcaniae insulae 54, 9, rubr. 223, 28.
Vulcanius collis 53, 1.

Vulcanus 49,12; 54, 133 77, 25 165, 1.
vulpes 73, 14.

Vulturnus 4, 8.

vulturnus ventus 203, 5.

Xanthus 167, 3.
Xenophon Lampsacenus 93, 11; 210, 5.
Xerxes 68, 183 77, 16; 166. 8. 9.

Zanclenses 34, 10.

Zenodotus 33, 12.

Zeugitanus limes 114,S sq.; - pes 115,17.
Zima 156, 15.

zmilantbis lapis 158, 6.

Zmiris 203, 1.

Zmyrna 169, 1. 4.

Zmyrnaei campi 169, 2.

zodiacus decursus 10, 11.
Zomade 157, 19.

Zoroastres 18, ὃς 41, 163 159, 9.

Lipsiae. typis 1. B. Hirsc 11 feld'i

