 

 

wne. {i}

x

⁴:- (vm. ἃς» ιΙυ magum: 44η Ιζι ὶςψιιὶι· (om Η)

ιιιι (σιμ, >111³ εκ) lyvlmilv (Ιιῐμιιίῑυ ΚΓ, lygnlnilv λζ livinius LG, licite
P) lapide som. yf,

Μι ιΙι· lwryllo ‹bvruhln 2¹0] lapids* ιἰωι. .Ιῖέῆ

su? (post ιΙιΙ 1¹⁵, om. H) dv ‹·h1'}>‹»ir⁴·1‘}l!1* (dmum R«) lapi-l:-

ιΙιΙ ‹11⁷- ‹Jllrpsoprnw (‘'¹¹¹‘>⁵¹¹l‘¹'¹¹*›<‘* (·1').<‹·*›1';=s>11› Γ, grismprusv (ἶζ 011Γί-
Ῑιι“;ἰ,<ι) Ῐῖ, (ριήπιψηεςιι H} ¹³¹l¹¹⁴‘ (on. 11⁷)

ιη’ ιΙι1 Ῐι)·;ιι·ἰιι111ἰι,ιιιι1ι’ (Ιι)’;ιι·ἰ.ι,ωιι1ι· siffis, Ιιίειιῑίμκιιιιῐι Ν, iacisznntt· 7³¹.
inrismnn· Γ. imm-ivm& hiavinsznntv (ι’, ἰηςίιιςιὶῑῡῃῑρ IL
i;1‹·inthi›‹›n¹c ,U lapidv

ιι 'lluprnhane (ζ-ῘηιίιιιΔ f& -I›.=11.: H) [insula H]

ιί m «321 21<- ιμιιιΙίιηιι· luminum ιιι moribus (cl m. om. SAP)

s dc (vt (i) sideribus ‹awli (om. (311³) vius (0221.5.1P)

d(pos[e>11ss’1 ιΙι· navigationiluls RCNHMG, et navigationis dis-
ciplina 541¹

e de qualitate (natura 5s,4.1·“’) maris (moris RC)

[f de testudinum w* ·³¹unli11⁴3 251le

g] de margal*

ιι itinerariu

lt [rubr. 54. ι ἱ
ιι sinus Per: V >-
l¹ [01}1.1'IJIG) τ.. ρ)

mare

ἱ· ΜΠ. HMG)

N
Ἰ»

 

 

