266

Macedo = Alexander 147, 33 - Magnus .
62, 13; cf. Alexander.

Macedones 61, 133 63, 3. 13; Μ110311011331
prisci 65, 8.

Macedonia 61, 12. 173 63, 5sqq.; 65, 4.
103 77, 4, rubr. 224, 12.

Macedonica res 63, 23 66, 13 —- classis
196, 43 Macedonicus sinus 63, 18 sq.

Macrobii Aethiopes 131, 17. 18; macrobii
homines 77, 11.

Maeander amnis 167, 14.

Maecenas 79, 6.

Maenalus mons 57, 4.

Maeoniae caput 168, 16.

Maeotis 106, 83 — ostium 77, 13.

Maeotius lacus 163, 18; 166, 230,

Magi 205, s.

magnes lapis 191, 7. S. 9. 10.

Magnesia 61, 17; 62, 12 sqq.; 62, 18.

Magnus = Alexander 66, 7; Cn. Magnus
163, 7; Magnus = Pompeius 93, 5.

mala Cydonia 146, 7.

Malea 71, 15.

Malichu insula 207, 1. 2.

Malleus mons 185, 15.

mandragorae mala 115, S.

Manilius 201, 4.

mantichora bestia 190, 1300.

Mantuana carmina 178, 1.

Marathon campus 59, 1.

M. Marcellus 27, 10.

Marcius rex 125, 11.

mare mortuum 92, 16. ,

margaritae 196, 93 199, 14sqq.; 200, 3.1
12. 193 201, 33 margaritae Brittanicae
200, 20 sq. ,

Margine regio 179, 5sq.3 rubr. 231, 1.

Mariandynus sinus 172, 13.

C. Marius 44, 1; 45, 83 124, 16.

marmor 76, 33 114, 103 199, 133 —
Proconnense 158, 6sq.

Maronia regio 68, 10. 1

Mars 5, 17. 18. 243 82, 9.

Marsi 39, 1. 8.

Marsyas fluvius 167, 11.

Marsyas 4, 63 32, 73 167, 10.

Martius (mensis) 9, 153 10, 15.

“lasinissa rex 14, 3.

 

Massada castellum 156, 4.
Massagetae 92, 173 181, 4sq.
Massilia 43, 20.

Massylicum promunt. 206, 7.
Mastusia 71, 4.

Mathumannus Masinissae filius 14, 3.
matrimonium multiplex 67, 11.
matris deum sacra 28, 19 sq.
Mauretani elephanti 112, 8.

,Mauretania 108, 23 110, 17sq.; 131,

11 sq.; 138, 7; 206, 13; 212, 3; rubr.

J. 226, 263 Mauretania inferior 138, 33

Mauretaniae provinciae 111, 1.

Mauri 105, 143 110, 16.

Mazaca 174, 1sq.

meconites lapis 160, 10.

Medea 39, 4. 7.

Medi 00, 13; 85,10; 80,1; 148,14;
157, 143 161, 7; 205, 4; Medorum
fines 157, 13.

Media 177, 16 sqq.; 178, 93 205, 5; Me-
diae arbor 177, 16 sqq.; Mediae rex
Astyages 85, 12 sq.

Medici smaragdi 87, 2 sq.; — Medicum
oleum 99, 11.

Medi montes 183, 9.

Megales Phry-x 4, 6. 10.

Megarensium sinus 57, 13.

Megasthenes 183, 143 187, 16.

melancoryphi aves 98, 14.

Melanos sinus 70, 18.

Meles flum. 169, 1.

{Meliboea 62, 16.

Melita 174, 1.
mellatio larga 215, 3 sq.

*melleum sucinum 98, 6.

melopos arbor 125, 20 sqq.

Melos 76, 19.

Memallis i. q. Melos 76, 19.

Memnoniae aves 169, 15; rubr. 230, 21 sq.

Memnonis regia 147, 23 170, 13 —- se—
pulcrum 169, 143 rubr. 230, 19 sq.

Memphicus Apis 142, 19.

Memphis 142, 11.

Mene insula 124, 16.

Menelai gubernator 136, 14.

Menogenes 20, 15.

menstruale animal 13, 4.

 

