251

Aeneas 3, 11; 35, 63 Aeneae consobrina
35, 23 — gubernator 35, 1; — nutrix
35, 33 -tubicen 35, 2, - uxor 35, 3.

Aenus 69, 1.

Aeolia 76, 20.

Aeolus 54, 12. 14. 18.

A'e'ria i. q. Creta 72, 9.

Aesculapii sacellum 57, 1.

Aethiopia 116, 5, 121, 13, 123, 15,
127,10,125,5; 132,13sqq.·134,13;
169, 15. 16, 206, 3, 208,

Aethiopica gemma 123, 17, Aethiopicae
formicae 134, 10 sqq: fabr. 227, 333
Aeth10p101lup1135 4sqq νυὸν. 227 ,36;
Aethiopicum caelum128, 123 Aethio-
picum pelagus 206, 7.

Aethiops 20, 2. 33 Aethiopes 130,8.18;
133,14; 135, 13; 137,1S;13S,13;
142, 3· 206, qu., — Garamantici
130,11. 15, —Macrobii 131,17.1S;
— maritimi 131, 3, - venatores 115,
14 sq.

aetites lapis 159, sssqq.; 159, 9.

Aetna 49, 12sqq.; 51, 12. 17; 164, 1Ζὶ
Aetnae incendia 51, 4; 54, 103 -ver-
tex 49, 13.

Aetolia 55, S.

Aetolus dux 43, 13.

Afer Libyis Herculis filius 108, 6.

Africa 48, 73 56, 4; 79, 1ος 96, 143
99, 7, 105, 13, los, 4. 5, 109, 11,

115,17, 115, 1, 120, 17, 121,1S;›

122, 3, 126, 10.

Africana pars 130, 18, Africanus limes
138, 14

Africanus prior Scipio 17, 13; Africanus
prior 29, 15.

Africum litus 79, 7;

africus (ventus) 203, 6.

Aganippe fons 59, 13.

Agathocles 3, 10.

Agathyrsi 82, 12 sqq

Aegyptus 12, 193 66,12;106,4; 116,1;
126‚10;127,10;137‚1S;138,9;
142, ἴ), 145, 183 147, 1155 151, 43
161, 7, 166,

Aemilianus Scipio 28, 15.

Aenaria 45, 3.

— pelagus 106, 16.

15, 202, 11, 206,’ 19.1

Agelastus (Crassus) 18, S.

Aglaus 31, 3.

Agrigentina regio 175, 13; Agrigentinus
ager 53, 7; — lacus 52, 16; - sal
51, 15 sqq.

Agrigentum 51, 18.

Agriophagi 131, 5.

Agrippa 17, 5; M. Agrippa 17, 13; Agrippa
Postumus 12, 53 Agrippa Silvius 169, 6.

Agylla 32, 11.

Ahenobarbus Domitius 115, 13 sq.

Aiax Locrus 34, 1.

Aiax Salaminius 169, 12.

Aiacis sepulcrum rubr. 230, 19.

Alabanda 88, 12.

Alba amnis 96, 3.

Alba urbs 169, 6, longa Alba 35, 13.

Albani 83, 3 sqq.

Albani canes 53, 7 sqq.

Albania 66, 123 Albaniae rex 83, 10.

Alcaeus 167, 2.

alce 96, 16 sqq.; 97, 3.

alectoria lapis 19, 14.

Alexander Amyntae filius 65, 10, 66, 2.

Alexander Magnus 25, 123 66, S, 77, 17;
79,15; 53, 9, 92,15; 95,12, 106,14.
16;174,15,175,5;177,5, 179,10sq.;
179, 15sq.; 180, 5sq.; 180,13; 183,
12sq.; 154, 8. 15, 195, 1, 201, 13;
202, ¹3 cf. Macedo ec Magnus.

Alexandria Aegypti 147, 3 sqq.; 147, 5.
111, 195, 111, 2112, 11.

Alexandria ad Caucasum 201, 14,

Alexandria in Margine regione 179, 11.

Alexandria Sogdianorum 180, 6.

Alierus flumen 93, 5.

,alimos herba 73, 17.

‘Aipes 36,10; 35,5; 14,3; App. 215,19.

Alpheus amnis 51, 7.

,¹A1yattes Lydus 85, 12.

Amalcius Oceanus 92, 113.

Amantes 128, 121. 16. 17.

Amanus mous 161, 11.

Amazones 90, 6, 166, S.

1Αη1520111011011011119 192, 65114 Amazoni-

cus mons 161, ὃ.

,211111111111111 171, 14.

{Ambustus M. Fabius App. 220, 32.

 

