pantherae 91, 3sqq.;

269

Pachynus 48, 5¹, 49, 33 51, 17.

Pactolus amnis 168, 3sq. 1

Pactye 70, 18.

Padaneae silvae 97, 16.

Padus 38, 4 sqq. 1

paeanites lapis 136, 21.

paederotes lapis 153, 3sq.; 153, 6,

Paeonia 63, 7,

Paestanae valles 37,

Paestum 34, 3.

Palaemon 58, 10. 1

Palanthus 5, 11.

Palatium 5, ὃς 57, 3.

Pales pastoralis dea 5, 11.

Palibothra urbs 185, 12. 15.

Palibothri 185, 13.

Palinurus 35, 2.

Palladium 35, 10.

Pallanteum oppid. 5, 7 sq.; 57, 2.

palma (= victorIa) Olympiaca 65, 203
— Pythia 65, 20.

palmae153,13; 155,1S; 192,103pa1ma1
Aegyptia 146, 5sqq.; rubr. 228, 19

palmeta caryotas feritantia 215, 3.

Pamphagi 131, 7. ¹

Pamphylia 106, 4; 161, 8.

Pamphylium pelagus 163, 10.

Pan 57, 7.

Panchaia 150, 4.

Panda oppid. 180, 5.

3 sq.

Pandaea gens 186, 6,

Pandana (porta) 5, 4.

Pandateria 44, 18.

Paneas fons 154, 4.

Panedri montes 173, 16. 1

Pangaeus mons 68, 2. ’

Pannonia 99, S sq.

Pannonica commercia 97, 18.

C. Pansa 9, 2.

91, 7. 13. 16;
131, 6.

Paphlagones 173, 6.

Paphlagonia 69, 133 166, 63 173, 3sqq,
rubr. 230, 31.

Sex. Papinius 151, 3.

Papirius Carbo 17, 17.

L. Papirius Sp. f. 147, 6.

'Pelusiacum ostium 147,

 

papyraceae naves 196, 11.

vpapyrus 130, 9Α

parandrus bestia 134,15 sqq.
parasangis terras metiri 204,12
pardalianches gramen 91,13

pardi 91, 16sqq.; 118, 5.

iariliat, 2.

Parnasus 55, 7.

Paros 76, 3sqq.; 76, 43 rubr. 225, 1.
Parthenius portus 33, 2.

⁴Parthenopae Sirenis sepulcrum 33, 11.

Parthenope oppid, 33, 10 sq.
Parthi 15s, 14; 164,2;181,3; 200, 2.

TParthia 204, 14sqq.; rubr. 232, 253 Par-

thiae regna 205, 6.

¹Parthica. bella. 18, 7; Parthicum nomen

204, 4.
Patavium 33, 16.

,Paterculus 30, 8.
'Patrae oppid. 56, 1.

Paulina Lollia 201, 1 sq.
Paulinus Suetonius 110, 18.
pegasus ales 135, 10.
Pelagonia 63, 7.

*Pelasgi 31, is; 32, 11.

Pelasgicon Argos 61, 10.
Peleus 62, 3.
Pelius mons 62, 2.

iPella 166, 14.

}Pelopidae 32, 9.

,Peloponnesia multitudo 65, 5.

’ Peloponnesus 48, 5; 57, 153 Peloponnesos

58, 1.
Pelops 7, 12: 58, 1.

'Pelorias 48, 6. 7.

Peloritana ora 49, 1.

17.

Pelusium 145, ¹73 153, 10. 11; 161, 7.

Penatium aedes 6, 15.

Peneus amnis 61, 15.

pennati angues 145, 11 sq.

Perdicca primus in Maced. rex 65, 93
—- Philippi frater 66, 3.

perdices 60, 10 sqq.

Pergameni 127, 4.

Persae 43, 19366,13; 180,1S; 181, 1.

Perseus 110, 73 147, 1s; 161, 14.

Persicae classes 63, 10 sq.; Persici reges
162, 1; Persicus limes 160, 183 -

