209

pL. 1 tarum &ichthyophagorum nationibus: quorum Trogodytae tanta per-
2 nicitate pollent, ut feras quas agitant cursu pedum adsequantur, Ich-
3 thyophagi uon secus quam marinae beluae nando in mari valent.

[RJCNH (1ιί quattuor cum inde pendentibus et Dicuz'le deficiunt v. 1 inichthyo-
{ffizrlitlnliinam [LJMQG(B) SAP et libri recensiri p. 117 praeter eos qui pendent ex

addit] P. 23. 24. 63. 64. 82. 84². 942. 103. 120. 128. 133. 148. 149, addidit
[LJMQGB. 7. 8. 10. 14. 17. 20. 21. 22. 28. 31. 35. 47. 58. 58 A. 69. 70. 72. 74.
75. 76. 92. 93. 98. 99. 100. 108. 136. 141. 143. 151. 152, addita [R]NHSAF¹. 4.
12. 13. 30. 32. 36. 42. 46. 43. 53. 60. 71. 73. 79 (vide infra). 81. 83. 84¹. 85.
86. 94¹. 101¹. 105. 125. 135. 150, adita 123 Dic„ abdita. CF2. 11. 15. 18. 25 A.
26. 33. 34. 41. 51. 52. 54. 59. 61. 78. 81. 87. 90. 1012. 102. 114. 116. 117. 126.
129. 130. 137. 138. 142. 150 A. 154. 157 cum Capella: habitantur etiam abdita
Aethiopiae et adusta Trogodytarum et Ichthyophagorum gentibus, abditam 131,
addunt 9. 43. 112, post aeth. 142, om. 33. 44. 62. 155. 156. 158 aethiopiae]
aethiope H, (a)ethyope 54 et aute addita 79 adusta] adusta 105, adustam
8. 21, adustra [R]M, adulta 79 trogodytarum (vel -ditarumn tragoditarum
[R]. 60. 90 Dic. Dresd.)‚ trogaditarum 15. 112, dirogoditarum 59, trogditarum
58 A, togoditarum 61, throgodiarum 46, troglody (vel i) tarum 0⁶[LJSP. 23. 24.
28. 34. 43. 44. 63. 64. 74¹. 117². 120. 128². 133. 151. 155. 156. 157. 158, tro-
cloditarum 9². 21. 100. 112, trocoloditarum 9¹, tocloditarum M, tocloclitarum
31, togloditarum 9. 128¹, tercloditarum 8

1 ichthyofagorum (vel similiterss icciofagorum H. 48. 54. 114. 150 alii-
que, i(vely)t(h)iofagorum [RJM. 62. 137, icthofagorum 135, ictiosfagorum 129,
ichtyfagorum 142, iothionfagorum 10, i(z>el y) ociophagorum 102. 117, uoeiofago-
rum 123, occiofagorum 86¹, ictrof (vel ph) agorum 9. 43, hyciophagorum 34,
lygicciophagorum 38, igiphophagorum 46 nationibus] nam (omissis quae
sequuntur usque ad 213, 2 cum ferulae) [RlCNH. 4. 11. 12. 24. 26. 30. 41. 42.
48. 51. 52. 53. 54. 63. 66. 78. 83. 84¹. 85. 86. 87. 90. 94. 101. 114. 120. 123.
125. 129. 131. 137. 142. 149 Dic„ nationibus nam (omissis iisdem) 62, natio-
nibus . . . . 2 adsequantur om. 22 trogodytae] trogodita 135, trochodite 21,
tragodite 60, trogadite 103, t1h1r0glody (vel i) tae SP. 9. 23. 34. 43. 44. 46.
74¹. 128². 131. 155. 156. 157. 158, troclodite Q. 8. 112. trocluditae M, troe-
lodite 36, crogloditae 64. 133, toclodytae 31, tuclodite [L], thoglodite 128¹, tro-
clidite 100, trogitae 35 tanta pernicitate] tantae (tanta 150 Α) pernicitatis 82.
150A 2 ante pollent ins. contendunt 141³ pollent] pellent 130, polleant
MQBP. 8. 9.14. 21. 23. 31. 35. 36. 43. 61. 64. 71. 74. 93. 99. 100. 105. 108. 112.
128. 136. 143 feras] ferat 36⁸, ferant 60¹, ferrae 13 agitant] agitent
71, cogitant 100, sagittant (sagyptant 130) 18. 34. 38. 44. 59. 79. 98. 102.
117. 126. 130. 148². 150 A. 155. 156 cursu pedum (pedes 36³, pedum om.
8⁴1¹ss ipsi cursibus SAPssF. 13. 15. 18. 23. 25 A. 32. 34. 38. 46. 59. 60. 64. 79.
81. 102. 126. 128. 130. 133. 148. 150. 150 Δ. 155, 156, ipsi cursibus cursu pe-
dum 71. 73. 116. 135, ipsi cursibus pedum 82. 138 adsequantur] exequantur
61, persequantur SA. 13. 15. 25 A. 32. 59. 60. 64. 79. 81. 126. 128. 130 150.
150 A. 155. 156, insequantur 34. 138 ichthyofagi] ethiophagi 79, hithio-
fagi B, ictrophagi 9. 43, hictiogagi 10, i(vel yjociophagi 81. 102. 117, hygiccio-
phagi 38 3 non secus om. 61 quam] quoniam 64, ac 138, que 35 marinae]

SoIinus. 14

