258

Corycos oppid. 162, 10; Corycus 162, 6. Ἴ

corylorum fimbria App. 221, 2 sq.

Cosconius 35, 4.

Cottonara 203, 1sq.

coturnices aves 74, 21 sqq.

Crassiana clades 179, 15.

Crassus 18, 73 P. Licinius Crassus 177, 10.

Crateis fiumen 37, 2.

Crates 72, 9.

Cremutius 169, 16.

Cres rex 72, 83 — Icarus Cres 76, 143¹
Cretes 73, 3.

Creta 53,1S; 71,16sqq.; 74, 23 106, 43
115, 213 rubr. 224, 24.

Crete nympha 72, 8. 1

Cretenses 49, S. i,

Cretica (herba) 73, 18. i

Creticae leges 76, ὃς Cretici aestus 72, 43 1
Creticum bellum 22, 63 Creticus ager,
73,13; -— sinus 57, 173 106, 4; 115, 21. .

crinis Veneris lapis 160, 6 sqq. ¹

Crispus 46, 4.

Crito 51, 3.

Criumetopon 69, 14.

crocodili (—- dilli 110,12) 84,1-1; 110, 12;
143, 13 143, 5sqq.; 144, 1. 4. 12;
145, 73 170, s.

crocum 162, 6sqq.; 168, 33 — Centuri-
pinum 50, Ssq.

Croesus 28, 7.

Cronium mare 92, 16.

Crotona 34, 4. ‚

Crotonienses 34, 53 Crotoniensis Milon
19, 9.

Croucasis i. q. Caucasus 181, 2.

Crunesos fons 58, 15.

crystallus 88, 5sqq.; 88, 143 97,10;
193, 10; 195, 9.

Ctesias 187, 19.

Ctesiphon 206, 2.

Cumae 35, 14.

Cumana Sibylla 36, 7.

cuniculi animalia 105, 3.

cupressi 73, 16.

curalliachates lapis 53, 18.

curallium 41, 17; 53, 19.

Curetum rex 72, 9.

Curetum i. q. Creta 72, 9.

 

Curionum familia 28, 22.

IM'. Curius Dentatus 17, 17.

cyaneus smaragdus 88, 1.

Cyclades 74, 10 sqq.; 74, 18; 76, 10.

cyclopium carmen 66, 6.

Cyclopum gens 50, 12.

cydnum i. q. candidum 162, 4.

Cydnus amnis 161, 153 162, 3; rubr.
230, 2.

Cydonia 72, 7.

Cydonia mala 146, 7.

Cylissos 72, 7.

Cyllene mons 57, 4. 10.

Cynetho i. q. Ortygia 74, 19.

cynocephali simiae 128, 4sqq.; 130, 20.

cynodontes 18, 1.

Cynomolgi 131, 9.

Cynossema tumulus 71, 6.

Cypria legatio 29, 17; Cyprium mare
106, 10; Cyprius achates 54, 5.

Cypros insula 88, 12; Cyprus 123, 15.

cyprum 193, 15. 17.

Cypselus tyrannus 57, 17.

Cyrenae (— na 162, 7) 72, 33 125,1Osqq.3
126, 10; 162, 7.

Cyrenaica regio 115, 203 rubr. 226, 33.

Cyrenenses 116, 23 126, 1sqq.

Cyrus amnis 93, 7. 8.

Cyrus rex 27, 15. 173 28, 6. 9; 180, 8;
201, 11; Cyri sepulcrum 205, 9.

Cythera 71, 14.

Cytorus mons 173, 4.

dactyli Idaei 72, 14.

dactylus Idaeus lapis 74, 1.

Daedalus 49, 93 Daedali filius 32, 10;
— manus 73, 6.

Dahae 83, 2.

Dalmatia 43, 16.

Dalmaticum mare 106, 11.

Damascus 156, 5.

dammae 50, 6.

Danae 32, 23 161, 14.

Danuvius 96, 2.

Dardani 43, 16 sq.; 63, 6.

Dardanus 32, 11.

Darius 78, 23 177, 6.

Daunii 32, 10.

