212

56, 13 ΙΙ Ultra Gorgadas Hesperidum insulae, sicut Sebosus adfirmat, 1 PL. 6, 201
dierum quadraginta navigatione in intimos maris sinus recesserunt. 2

14 ss Fortunatas insulas certe contra laevam Mauretaniae accepimus iacere, 3 PL. 6, 202

15 ss quas Iuba sub meridie quidem sitas, sed proximas occasui dicit. de 4 1³1.. 6, 203
harum nominibus expectari magnum *non miror, sed infra famam 5

[L]M()G(B) SAP et reliqui indicati p. 209.

v. 1 ultra — 2 recesserunt compilavit Capella 6, 702; cf. Isidorus 14, 6, 10
υ. 3 Fortunatas — 4 dicit compilarunt Capella 6, 702 et Isidorus 14, 6, 8.

 

1g0rgadas] gorgades AF. 1S. 25 A. 32. 58. 59. 60. 73. 79. 84². 116.
128. 138. 143¹. 150. 154, gorgados 13. 35. 43. 112, gorgodas 34. 44. 82. 100.
102. 155. 156, gorgonas 64. 157, horgadas M, grogades 36 hesperidum] hespe-
rium 43. 112, hesperidium 154, hesperibundum 46, om. 9 insulae (insuia 156)
sicut] i. sunt 154, i. sunt sicut 43. 112 sebosus] sebossus 58. 59. 70. 81.
150, sebosius 133, sesbosus 100, sesobiu 32, sesobus 13, sedosus 15. sebolus 64
2 dierum] datum 99 quadraginta] c 71 nauigatione] in n. 71, nauigatio Q. 46.
74¹, nauigantes 102 (7). 117 in intimos] intimos (om. in) 46. 79· 92, in (om.
intimos) 9. 43. 112, 111 111 [13], in inti G. 76¹, in intimi 8. 21. 28. 31. 47. 70. 98,
in intima MQB. 7. 10. 14. 20. 22. 35. 58 Α. 69. 72. 74. 92. 93. 99. 100. 103.
105. 108. 136. 141. 151. 152 maris] post sinus 71, om. 43 sinus] sinu 98,
silis 135, post recesserunt 842, om. 17. 20. 69. 70. 103. 141. 151. 152 deces-
serunt] recesserint 135 3 fortunatas] fortunatos F·‚ contuniatas 136, bis
93 insulas (om. 60³) certe (cerat 9. 43. 112, om. 10. 38. 154. 157. 158) om.
ΒΑΕ 13. 15. 18. 25 A. 3233. 36. 44. 59. 60. 79. 81. 84². 102. 117. 126. 130.
138. 150. 150 A. 155. 156 contra] c (seq. sp. vac.) 126, circa 34. 79,
terra B* laeuam] laeua S, lenam 47. 99, leuem 35. 43. 112, leuom B¹
mauretaniae] ΜΟ, mauritaniae plerique, maturitane 13 post maur. ins. partem
74, insulas 33 accepimus] [L]MQGBP¹ et reliqui, tradunt SAP2F. 13. 15.
18. 23. 25 A. 31. 32. 34. 38. 44. 46. 59. 60. 64. 71. 73. 79. 81. 82. 102. 117.
126. 128. 130. 133. 135. 138. 150. 150 A. 154. 155. 156. 157. 158 iacere]
iacerent 74, iacente 9. 43. 112, latere 13, ante accepimus 14 4 quas] quos
79. 81. 126. 130, nomen F¹ iuba] tuba S, iubas 105 sitas] sit 130¹,
satas 36 occasui] occasu 61 dicit] dicat 10, dixit 9. 43. 112, dedit 21,
post occasui 73 harum] earum 82. 102. 108. 117. 136. 148, beatum [sic]
31 5 expectari] spectari MQ. 8. 9. 31. 43. 58. 74. 100. 112, sperari 21,
expediri 23. 64 11011 miror] Salmasius, miror [L]QGB²P¹. 7. 9. 10. 14.
17. 20. 22. 28. 31. 35. 43. 47. 58 A. 61. 69. 70. 72. 74. 76¹. 78. 84². 92. 93. 98.
99. 100. 103. 105. 108. 112. 116, 117. 136. 141. 143. 151. 152, minor B¹. 36.
58, minor reor M, mirum reor SAPW. 13. 15. 18. 23. 25 A. 32. 33. 38. 44.
45. 59. 60. 64. 71. 73. 79. 82. 102. 126, 128. 130. 13312. 135. 138. 148. 150.
150 A. 154. 155. 156. 157. 158, mirum reorum 81, miror reor 133³, magnum
reor 34, reor 8. 21, ror 75. 76² sed] si 8 infra] intra 28. 135, in G. 130¹,
insita [L] famam] fama S

