INDEX AUCTORUM
A sonmo LAUDATORUM.

Asterisoi distinguunt auctores apud Solinum non ex Plinio laudatos, singuli eos,
quos in praefatione p. X1V revocavimus ad Chronicorum Solinianorum fragmenta
bini reliquos.

 

Agathocles *3, 10.

Amometus 183, 6.

Anaximander 72, 8.

M. Antonius *34, 12.

Apollodorus *7, 6.

Apollonides 26, 3.

Archelaus rex **1s‹3‚ 15.

Aristoteles 112, 1ος **App. 219, 33.

Atticus v. Pomponius

Baeton 156, 2.

Bocchus *25, 9; *34, 11; *36, 2.

Callidemus 74, 6.

Callimachus 76, 19.

M. Cato ²⁸31, 9; *33‚ 33 — <in oratione
senatoria' *117, 9.

Cicero 25, 19; Μ. Tullius *7, 8.

Cincius *7‚ 5.

C. Coelius ³⁸39, 3.

Cornelius Nepos v. Nepos.

Cosconius *35, 4.

Crates 72, 9.

Cremutius 169, 16.

Crispus ** 46, 4.

Ctesias 187, 19.

Democritus physicus **13, 4; cf.** 45, 15.

Demodamas 180, 14.

Dionysius 183, 16.

Dosiades 72, 7.

Eratosthenes *7, 6.

Fabianus 79, 6.

Gellius *4, 5.

Granius v. Licinianus.

Hanno 110, 16.

Hecataeus 92, 13.

Hegesidemus 79, 17.

Hemina *34‚ 73 *35, 7.

Heraclides *3, 0.

 

Homerus 36, 3315, 33 **131, 1ος **62, -1,
Iuba rex 110, 173 **119‚ 1ος 138, 4;
149, 7; **156, 15; 206, 93 212, 4.
Licinianus **34, 143 ** Granius 41, 7.

Lutatius *7, G.

Maecenas 79, G.

Mantuana carmina **17s‚ 1.

Megasthenes 183, 14; 187, 16.

Metrodorus ** -12, 1.

Nepos * 7, ὓ (cf. 220, 31); CorneliusNepos
173, o.

Philemon 92, 14.

Pictor *7, 5.

Pomponius Atticus *7, 7.

Posidonius 153, 11.

Praenestini libri *33, 13.

Punici libri **138, 4;—-Hannonis 110, 115.

Sallustius v. Crispus.

Sebosus v. Statius.

Sextius *33‚ 4.

Silenus *5‚ 11.

Sotacus 133, S.

Statius Sebosus 190, 16; Sebosus 112, 1.

Tarruntius L. *5, 23.

Theophrastus 41, 23 87, 2.

Theopompus 55, 3.

Timaeus 16, 3.

Trogus 12, 19.

Μ. Tullius v. Cicero.

Varro *5‚ 153 19, 2; 25, ιτς 37, 153
**57, 83 59, 4; **60, 63 **76‚ 143
93, 2; **116, ὃς **14S,1;--in opere
quod de litoralibus est **72, 17.

Vergilius v. Mantuana carmina.

Xenophon Lampsacenus 93, 115 210, 5.

Zenodotus *33‚ 12.

Zoroastres **41, 163 **159‚ 9.

