16

1, 63 gesimum crescere, dein minui: at ex ossibus spinas. 11 plane si corpuscu- 1 1³1.. 7, 41
lum in marem figuretur, melior est color gravidis et pronior ρει-11111110 2
uteri, denique a quadragesimo die motus. alter sexus nonagesimo primum 3
die palpitat et concepta femina gestantis vultum pallore inficit, crura quo· 4
64 que praepedit languida tarditate. in utroque sexu cum capilli germi- 5
nant, incommodum maius est fitque pleniluniis auctior aegritudo, 6
quod tempus etiam editis semper nocet. cum salsiores escas edit 7

⁴. huz—osu: μᾶζ’.

ad v. 1 spinas libra· ut p. 14, deinde RCNH LMffl) SAP

 

1 crescere] cescere 92 dein] deinc. 1252, deine (Ρ) 135, dehinc 14. 28.
61. 68. 99. 143, deinde 11. 15. 34. 38. 44, 50. 53. 56. 59. 62. 63. 63. 64. 75. 77.
78. 79. 80. 81. 82. 95. 96. 103. 105. 114. 120. 121. 122. 123. 126. 127. 129. 130.
131. 133. 141. 150A. 151. 152. 155. 156. 157. 158, et deinde 33, diem 154, om.
134 minui at] munui at 55, inminat 29, minui ac 13¹. 45 (⁵2). 88. 126. 127. 139.
142. 150 A. 151. 157. 1581 (2), imminui 8812) 1291, minui aut 100, minuat Α, minu-
tat 31¹, minutas MQ¹B2 7. 8, 14². 28. 31². 35. 40. 762. (superscr. minui at, ino.
76¹). 105. 109. 136. 138, munitas 52, minutis 9⁴². 9, 10. 14¹. 22. 23. 43. 47. 58 A. 61.
99. 112. 121. 143, minui minutas 75, imminet 02, minuta ossa. ac 58, mitiat 33,
initiat 104, minui (om. at) P. 70. 72, at (om. minui) 134, ac (0711. minui) 102. 114,
inc. C‘ ex ossibus.. . noceatur> ante conuenit P ossibus [oxibus 135
spinas] spina C2. 212, sinas al. spinas 79 post spinas ins. ea propter capi-
tale si pars alterutra noceatur praeter R[R]CN¹HSA. 4. 10. 11. 12. 24. 29. 30. 36.
39. 41. 4S. 51. 52. 53. 54. 58 A. 64. 66. 83. 84. 85. 86. 87. 90. 94. 97. 101. 120. 123.

›amm—⁴. ς 2...

1291. 131. 149. 158 (adest in textu, sed abesse a codicibus adnotat index) libri
reliqui cum varia lectione lcac: ea] eaque 9. 17. 20. 21. 22. 23. 33. 43. 69.
103. 112. 141. 151. 152, 81 46 propter] pr. haec 9¹, om. 46 capitale 9.
77. 79. 148. 150. 150 A, capitalem Α. 13. 18. 49. 55. 59, 60. 63. 77³. 138, cupitales
[1319131.7535.116571919385. 105. 109, cupiditales 31, capitales ΒΞ. 2540. .
61. 70. 89. 99. 105. 136, capitalis. 47. 06, capital 851 N²L2Q2R 15. 21. 22. 25 A.
32. 69. 71. 73. 752. 761. 95. 100. 125. 132. 137. 139, capitale est 14. 17. 2011. 23.
26. 38. 43. 44. 46. 54. 58. 78. 80. 81. 82. 842. 862. 88. 102. 103. 110. 112. 113.
114. 115. 116. 117. 122. 123. 126. 128. 129. 130. 133. 134. 135. 152. 154. 155.
156. 157. 158 (vide supra), capital esse 751. 762, capitale esse 34. 50. 62. 121.
127. 142, capitales esse ne 33. 104, capitalis est F. 20³. 141. 144. 151,
capital h ,κ c capitales 53¹, capital hoc capitale 532, capital est capitalem
56, cupiditates 1-13 si p. a. noceatur cum sequentibus ad v. 2 grauidis
om. 46 51] secundumL1M101. 7. 8. 22. 23. 31. 35. 47. 70. 72. 74. 92. 93. 105.
108. 136. 143, seeundo 68. 89. 99. 104, secundus 98, sed B, secundum quosdam
28, 40, 5110 61, om. 79 pars] partes 99, partes ne 68, partes ne pars 61. 89.
109, post alterutra 50. 62. 121. 127. 142 alterutra] alteruter 127. 142³, altera
116, adulterate B noceatur] nocetur 135, notatur 9. 31¹. 702, creatur 80,
uocatur 28 2 mare M melior (melius Α) est (om. R) col] col. mel. est H

3 motus 851 Η sextus Α, sex * us M primum om. Ha 4 die] diem M,
om. A 6 pleniluniis] II (LMBAP16'2N0, plenilunis I (Nus, pleni luminis R,
pleniaeluminis H, inc. 0¹) 2 edidis S escas o‘m. 0¹

