265

Lavinii 9, 13.

Lavinium 35, 4.

Laxates fluvius 180, 11. 12.

leaenae 91, 18; 119, ¹33 121, 13.

Leleges 60, 2.

Lemnii 77, 2.

Lemnos 77, 2. 5.

Lenaeus amnis 73, 7.

lentiscus 149, 6.

leones 83, 133 91, 183 118, 2sqq.; 119,
93131, 6;164,11.

leontophoni bestiae 120, 10.

Lepidi 19, 21.

Lepidus tribunus 12, 3.

Lepte acra promunt. 206, 15.

Leptimagna urbs 117, 5.

Lesbii 36, 6.

Lethon 31111113 127, 6.

leucocrota bestia 189, 4sqq.

Leucosia insula 35, 2.

Leuctrae urbs 56, 9.

Liber 59, 1ος 60, 14; 186, 10. - pater
29, 5; 76, 93 156, 63 1so,7;184, ῖς
186, ὃς 198, 18; rubr. 231, 5.

Libera 50, 16.

Libethrius fons 62, 17.

Liburni 43, 15.

Libya Epaphi filia 108, 5.

Libya 46, 6, 106,16; 107, 2ος 103, 4. 5;
117,10;127‚10;130,19;136,14;137,17.

Libyca gemma 123, 173 Libycae undae
72, 43 Libycum pelagus 108, 43 Liby-
cus Oceanus 107, 1.

Libys Hercules 108, 6.

Libyssa locus 172, 4.

Licinianus 34, 14.

Licinius v. Crassus

Ligea insula 33, 10.

Ligures 38, 53 43, 183 45, 7.

Liguria 32, 4.

Ligusticum mare 41, 103 106, 11; Li·
gusticus sinus 45, 83 106, 2.

Lilybaeum 48, 7; 49, 5.

Lilybitana specula 25, 19.

Lilybitanum 49, 4.

Lipara insula 54, 12.

Liparus rex 54, 12.

Liris amnis 36, 10.

 

Livia Augusti 88, 13.

Lix colon. 108, 6; 110, 3. 4.

Locrenses 34, v103 38, ¹3 41, 6; 40, 13.

110011 34, 5.

Locrus Aiax 34, 1.

Lollia. Paulina 201, lsq.

Longa Alba 35, 13.

longaevi homines 77, 12.

Lotophagi 125, 7.

Lucani 113, 14.

Lucania 42, 2.

Lucae boves i. q. elephanti 113, 15.

Lucrinus lacus 79, 1.

M. Lucullus 92, 9.

ludi quinquennales (Isthm.) 57, 13.

Luna 0, 1.

lupi 40, 53 73, 14; lupi Aethiopici 135,
4sqq.; — cervarii 40, 123 in lupos
transfigurari 82, 7.

Lusitania 103, 173 105, 9.

Lusitauum litus 104, 11.

Lutatius 7, 6.

Lycabettus mons 58, 12.

Lycaeus mons 57, 4.

lycaon bestia 134, 13 sq.

Lycaonia 168, 13 173, 13.

lychnites lapis 194, 11sqq.; 194, 12.

Lycia162,7;164,123166, 3. 4 ; rubr. 230, 5.

Lycius Iasus 83, 2ος Lycii 165, 2.

Lycus fium. 172, 14; 174, 1.

Lyctii 34, 2.

Lydi 161, 73 Lydorum rex Marsyas 32, 7.

Lydia 168, 2. 33 rubr. 230, 1ος Lydiae
rex Tyrrhenus 32, 10 sq.

Lydiae tibiae 52, 7.

Lydus Alyattes 85, 12.

Lygdamus Syracusanus 18, 16.

Lygos 70, 6.

lynces 40, 16 sqq.; 40, 183 119, 12.

lyncurium lapis 41, 4.

lyntres monoxylae 203, 2.

Lysander Lacedaemonius 29, 3. 6.

Lysimachus rex 84, 1.

lytra 81, 6.

Macaronnesos i. q. Creta 72, 10.
Macedo Deucalionis nepos 65, 2: cf.
65, 1. 4,

