210

56, 10 Π na exquisiio Atlantico mari usque in occasum, etiam Gorgadum 1 1·1..6‚ 200
meminit insularum. Gorgades insulae, ut accepimus. obversae sunt 2
11 promunturio quod vocamus Hesperu ceras has incoluerunt Gorgones 3
monstra et sane usque adhuc monslruosa gens habitat. distant a 4
12 continente bidui navigatione. prodidit denique Xenophon Lampsacenus 5

[L]MQG(B) SAP et reliqui indicati p. 209.
v. 3 Gorgades—211, 3 corpore compilarunt Capella 6, 702 e! Isidorus

 

14, 6, 9.
maurine 61, maritime 141, Μαι-107792, marene 23¹ ἶ nando] nanto 62, na-
tando 143, post ualent 36 in mari] in mare 103, minari 136, in aqua. 34.

38. 79. 81. 102. 117. 126. 130. 150 A. 155. 156 ualent] ualeant MQB. 8. 9.
14. 21. 221³. 31. 35. 43. 58. 74¹. 93. 99. 105. 108. 112, ualet ’73ι

1 ita] itaque 82, in 13 exquisito] exquisita 130, exquisitam 81, exquisitio
61 atlantico] atlantio 35 mari] mare 103, om. 20³ in] ad Q. 14.
15. 31. 32. 34. 74. 79. 103. 117. 126. 141, om. SAF. 18. 25A. 60. 62. 81. 84.
120. 138. 155. 156 occasum] oceanum 38. 82 etiam] et 25 A. 138, eam
SA. 13. 15. 32. 60“. 150, causa 116, om. 46. 73 gorgadum] gorgandum 43,
gorgadam 82, gorganam 43, grogadum 36, om. 157 2 meminit] menit 35,
memini 116, m. xenofon 61, xenofon m. 154, ueniunt 132 gorgades] gorgades 82,
gogades 13, gorgodes 25A cum Isidori libris bonis, grogades 36, gorgones 157
insulae post accipimus 150, om. SAF. 15. 18. 23. 32. 34. 59. 60. 64. 79. 82. 102.
117. 126. 128. 130. 150 A. 154. 155. 156 ut om. Q accepimus] [L1MQBP. 9.
10. 14.17.20. 21. 22. 23. 28. 31. 33. 34. 35. 36. 38. 46. 58¹. 58 A. 59. 61. 69. 71.
73. 79. 81. 82. 84². 92. 93. 98. 99. 102. 103. 105. 108. 112. 116. 117. 126. 128.
135. 136. 141. 143. 151. 152. 154. 157. 158, accipimus GSAF. 7. 8.15.18. 25 Α.
32. 43. 44. 47. 60. 64. 70. 72. 74. 75. 76. 100. 130. 133. 138. 144. 150. 155.
156 obuersae] obuesae G, oburse 79, obeuerse 58, uersae 18, subuerse 105¹,
aduerse 148 sunt] sed 15 3 uocamus] uocatur 138 hesperu] hesperii
F. 13. 14. 15. 23. 25 A. 32. 64. 71. 99. 105. 128. 154, hesperue 31, hesperiie
A. 116, experu 36, 98. 130, espereu 58, hesperum 143. hesperus 73, hesperiou
157. 158: espere¹ lihm· Isidori ceras] ceas Q. 7. 47. 70. 72. 74. 75, 76. 98,
cas 10. 17. 20. 22. 58 Α. 69. 141. 151. 152 et sic ecl. Pae'saur. a. 1512 in corr„
steras 105, strias 46, terras 13. 143, certis 9. 43. 112, ceron 82, curas 157:
cerus llbrz' Isidori has] hos 72 incoluerunt] incoluerent 150 A, inquo-
]uerunt G, incolunt 36 gorgones] gargones 135, gorgones 31, grogones 36
4 monstra] tra 10. 22. 58A, om. 17. 20. 33. 103. 141. 151. 152 usque
om. 34. 44. 79. 81. 102. 155. 156 adhuc] adho S¹ monstruosa] mon-
sturosa S, monstrosa 62¹³. 157. 158 habitat] habitant 8¹. 143, habitat eas
117. 150 A, inhabitat 13 distant] distat 31¹. 46. 64. 73¹. 116 a om.
46 5 continente] continenti 13. 17. 20. 32. 33. 38. 44. 47. 61. 79. Sl. 84².
102. 105. 135. 141. 150 A. 151. 152. 154. 155. 156. 157. 158, continentis 130,
continentiae 22. 35 bidui] bidua 17. 20. 22. 33. 5'8 A. 79. 103. 151. 152, idui
ζ), nidui 46 nauigatione om. 133 prodidit] prodedit M, perdidit G. 8 (P),
prodit 34. 38. 100. 102. 117. 126. 130. 150A xenophon] xenofo 100, xeno-
fons F, xenofwclph) an 7. 59. 76⁸(P). 130², xenofam 35. 70. 72. 76¹³. 92.
93. 105, xenofani 98. 108, xenophati Sl. 130¹, exenofon [ΡΑ. 23. 25 A. 60. 64.

 

