34

35

36

37

229

a regio Ostracine (-gine LMG)

b Ioppe (iope LMG, iore S⁷ im) oppidum

0 Andromedae vincula

a (10 (om. SA) Iudaea

b 10 03 de asphaltite (affaltide H, assaltu A) lacu (luga S)

c (10 balsamo (basamo M) arbore (33111000 N, om. SA)

d (10 gente Essenorum (liesserinorum P)

(ι (le Scythopoli oppido

b de monte Cassio [in Seleucia LMGP2]

a de fluminibus (flumine P)

b (10 (om. IIS-11³) Tigride (tygri ΑΡ, tigre S) et (om. Ηα) Euphrate

c [item SA] de [quibusdam H] lapidibus

d [de H hic ee deinceps] zmilflnthide (-1110(10 RNLG, -10 H)

e sagada (agada CnN, egeda R, sagda SA, sagoa P)

f myrrhite (mirchie Α, myrthae LM)

9 mithridace (-(1310 RCNHLM, -datadc G)

h 1000111110 (1030111110 RCNHLMG, degolitho S, thogolito A)

i hammochryso (liammochrysso N, hammochriso S, thammochriso
LM, 01 hammocriso G)

lc aetite (301110 L)

l pyrite

m chalazia (chalatia Rc, chalazim M, ealazim L, calazias G)

n 0011110(00111(111οε ΗΟ, 0001111103 Ν, 00111100 Η, 0011101005 S, eehinide A,
aetite LM)

o dionysiada (-sia HA)

p glossopetra (glosopetra A»

q gemma solis (s. g. RCNH)

r crine (mes NSA, -nis H) Veneris

s selenite

t 100000110 (0110011110 MG)

u myrmecite

υ chalcophtongo (S, calcophtongo A, chalcosthongo CN, calchosongo
LMG, calpothongo P, chalcophithongo C, chalcositliongo R,
031001300 H)

w (om. S) siderite

a> (om. S) phlogite (ssongite ΑΡ)

y (om. S) 3011030110 (301(11)1301113110 LGM, anthragide Ro, 0111130110 Ν,
030113011110 H, 30113013 P)

z (om. S) enhydro (enhygro SA, enigro Ν, (migra Rc, honhydro P,
encidro H, enhigro M, enchigro L)

