24

inpendio captos miraculo, quod auditu refutaverant, oculis potitos. 1lGN.

1, 92 ll non omiserim Salamine Euthymenis filium crevisse in triennio tria 2 PL. 7, 76
cubita sublimitatis, sed incessu tardum, sensu hebetem, robusta voce, 3
pubertate festina, statimque obsessum morbis plurimis, inmoderatis 4
aegritudinum suppliciis compensasse praecipitem incrementi celeritatem. 5

93 ΙΙ Mensurae ratio bifariam convenit: nam quantus manibus ex· 6 PL. 7, 77
pansis inter digitos longissimos modus est, tantum constat esse inter 7
calces et verticem: ll ideoque physici hominem minorem mundum iudi· 8 lGN.

94 caverunt. parti dexterae habilior adscribitur motus, laevae firmitas 9
maior: unde altera gesticulationibus promptior est, altera oneri serundo 10

ad υ. 1 petitos libri ut p. 22, delude RCNH Lalffl) SAP 9 parti—
25, 1 accommodatior compilavit Isidorus 11, 1, 90.

 

perscriptum] quinquaginta 68, uel H. 4. 11. 12. 13. 30. 36. 51. 53 (ἲ). 54. 58. 66. 83.
84. 85. 86. 87. 90. 99. 101. 143, inc. 123¹, om. N¹S. 29. 01. 75. 76. 80 flaccum]
flactum 12. 13. 21. 58 A. 59. 60, flatum 36, flascum 75 post legatum ins. misit 24.
49. 63. 77. 79. 120 metellum] metallum [RQ. 31. 58. 131, matellum 27, meteltel-
lium 137. et metellum 134, metellus 24. 49. 63. 77. 79. 120. 1412 etiam] et 154,
post 63. 77. 79. 120. 142², post etiam 24. 49, post ipsum 21, om. 134 ipsum]
ipsom 23²², ipso 104 (2³). 136. 141². 151, ipsius 133, ipse 24. 49. 63. 77. 791412, om. 15

1 inpendio] impendios 93, incendio 58, imp1·elio(?) 46, admodum L2Q2AP2F.
32. 34. 38. 45. 55. 56. 59. 60. 62. 70. 81. 88¹. 89. 95. 96. 98. 102. 109. 110.
117. 121. 122. 127. 128. 130. 132. 139. 142. 1—1-1. 148. 150, impendio admodum

15, impendiis admodum 322, admodum inpendio 73. 105, admodum νε η. a* s. ³¹³ 25A,
* ,ε 4 ’κ * admodum 125, impetu admodum 134. 152 (Pisaur. in corr. impendio).
157. 158, admodum et alios 28. 40. 70 captos] captus Μ. 24. 77. 79. 82¹.

141². 152, captum 11³. 57. 58. 71 miraculo] miraculi ffifflfflvflots. 4. 7. 8.
9. 11. 12. 13. 142. 17. 24. 26. 29. 30. 31. 36. 38. 39. 41. 42. 43. 44. 43. 49. 50.
51. 52. 53. 54. 58. 58 A. 63. 64. 66. 75. 762. 77. 78. 79. 82. 83. 84¹. 85. 86. 87.
882. 90. 94. 97. 100. 101. 102. 103. 114. 115. 117. 120. 123¹). 126. 129. 130. 131.
137. 138. 1412. 149. 150 A. 155. 156 quod] quos 92, quo 98 auditu]
auditus 17b. 104, om. 90 refutauerant] refutat-aut 157. 158, refutauerunt
[R]NM¹²S 29. 38. 50. 74. 76. 138, refutauerat 17. 22. 23. 24. 33. 49. 63. 69. 77.
79. 103. 104. 151. 152, resaltauerant 108, respuerant Q2AF. 15. 25 A. 34. 45.
49. 53. 56. 59. 60. 88. 89. 95. 96. 104. 110. 121. 122. 127. 128. 132. 133. 134.
142. 143. 144. 150. 154, spectauerunt 46 oculis] oculos 17. 21. 23. 24. 33.
35. 50. 69. 85¹. 101. 104. 133. 151. 152, oculo 41. 51. 52. 66. 68. 87 potitos]
petitos 35¹. 46. 47. 73¹. 116, paitos 15³) M, potitus 31. 1352, est potitus 24. 49.

63. 77. 79. 120. 1412, potituros 80, (mle oculos 21 2 salamine] II, salamina
I (MS, salaminam C, salamiam H 4 pubertae Μ ⁸ festine S morbis]
orbis fflvs 5 aegritudinis H pensasse L¹M incrementi om. H

6 bifaria Rc conuenerit S, conueniens R, coit H quantum lt 7 lon-

gissimos] RONHMA cum Plinio, longissimus LBSP tantus A 8 homi-
num A iudicarunt H 9 dextrae RCA‘MSP. modus Α 10 pro-
pitior S oneri] ori R ferundo] JVLMSP, ferendo RCHBA

