151

ion. 1 auctores: 1111001 plurimi eorum inagnum annum non quingentis

2 quadraginta, sed duodecim milibus nungentis quinquaginta quattuor

ri.. 10, 5 3 annis constare dicant. ss ²¹⁶0. Plautio itaque 01 Sex. Papinio cos. 33, 14

4 Aegyptum phoenix involavit: captusque anno octingentesimo urhis
5 conditae iussu Claudii principis in comitio publicatus est. quod gestum,
0 praeter censuram quac manet, actis etiam urbis continetur.

L. 10, 97 7 Η Cinnamolgus perinde Arabiae avis in excellentissimis lucis texit 15

8 nidos e fruticibus cinnaniorum: ad quos quoniam non est pervenire

RCNH LMG(B) SAP et acl 4 inuolauit codices laudati p. 150
v. 1 11001- 3 dicant: euclem Tacitus dial. cle orat. 16 ec Servius aci Ver-

qilii Aen. 1, 269. 3, 284, citantes Ciceronis Hortensium v. 7 cinnamolgus—
152, 3 probent compilavit Isidorus 12, 7, 23.

1 licet] quamuis SAF. 15. 18. 25 A. 32. 59. 60. 144. 150. 154. 157. 158,
quamquam 128 eorum] earum 33. 151, om. 32¹ magnum annum]
a. m. 32, om. H. 4. 11. 12. 13. 30. 36. 41. 42. 46. 48. 51. 52. 53. 62. 66. 83.
841. 85. 86. 87. 90. 94. 101. 123. 131. 142. 149 non om. 92 2 quadra-
ginta] et q. SAP. 15. 18. 32. 34. 59. (50. 112. 116. 133. 135. 143. 144. 152. 157,
et sexaginta S. 21, et q. annis 79. 151. 152 sed] sex 36. 157 duodecim]
xcu 129 nungentis] Rffli, nongentis plerique, nonginti N, noningentis 79.
103. 149, nonigentis 29. 78, 11011 quingentis 4¹ quinquaginta] 111164, lx

25 Α, om. 17. 20. 22. 23. 33. 103. 151. 152 quattuor] unuin 1111 123, ui

25A 3 annis] annum 36, om. F. 1-12. 144 constare] stare 120, post
dicant 15 dicant] dicunt 46. 661. 74² 75. 76. 102. 117, dicatur al. dicant
135 post dicant ins. ut tullius 34 q.] 158 (addidit Vinctus), om. libri
plautio (vel plaucioss platio (vol placio) G. 15². 98, plantio (vel plancio) 11. 12.
13. 30. 36. 41. 42. 47. 48. 51. 52. 53. 54. 58. 64. 66. 78. 83. 84. 85. SG. 87. 94.
101. 123. 129. 131. 133. 137, plauctio 151, Plancoque 127, plantano 90, plauto 34,
papinio 62, papirio 142, om. 46 itaque] atque 131, namque B, post q. 158

et sexto] scripsi, sextio et plerique, sixtio et 154, setio et 148, sestio et 47. 141.
151. 152, sexio et Β1. 28¹. 94¹, sexsio et 130, sertio et 11¹³. 51. 52. 54. OG, sexto
et 17. 20. 59. 79, sexto e G, 50006 et 13, et sextio 158, et sextio et 78, sextio
(om. et) 90, et planctio sextio 62, et plantio 142 papinio] H. 4. 11. 12.
13. 30. 42. 47. 48. 51. 52. 53. 54. 58. 62. 64. 66, 78. 83. 81. 85. 86. 87. 94.
101. 123. 129. 131. 137. 150 A¹(?). 158, pampinio 36. 41, pampinioque 90, papirio
38. 44. 81. 102. 117. 120¹. 130, 148. 155. 156, p. (vel publio; publico 59) aponio
ΒΑΓ. 15. 18. 32¹. 34. 58 A. 59. (30¹¹. 79. 144. 150, patronio R[R]C‘², proponio 29,
p. (vei publio) apronio CbNLMQGP. 7. 8. 9. 10. 14. 17. 20. 21. 22. 23. 26. 28.
322. 35. 43. 001). 61. 69. 70. 71. 72. 73. 74. 75. 76. 93. 98. 99. 100. 103. 105.
108.112.114.116. 125.1262.12S.133.135. 136. 141. 143. 150A (marq.) 151. 152.
154. 157, petronio 24. 63. 120. 149, pampronio B. 92, publio apio 25 Α, preet-
pronio 31, p. antonio 33, sempronio 46, om. 62 (hoc ioco). 82 (in sp. z·ao.). 142
illoc ioco) cos] c—es135, cum suis 63 4 phoenix] finix 135 inuiolanit S
urbes S 5 publicatum R 6 actus R 7 cinamolgos LJIGP, cynamolgos
ΕΘΝ, cynamolgus H, cynomolgus A, cyriomolgus S: cinomolgns Isidorus

ὃ fructicibus C¹LM‚ fructibus RM! perueniri LMGAP

