165

PL. 1 et quoniam natura ibidem subest ignea, Vulcano urbem proximam

2 Lycii dicaverunt, quam de vocabulo sui nominis Hephaestiam vocant.

3 Olympus quoque inter alia ibi oppidum fuit nobile, sed intercidit: 39, 2
ios. 4 ΙΙ nunc castellum est, infra quod aquae Regiae oh insigne fluoris

5 spectaculo sunt visentibus.

RCNH LMGffl) SFP et codices adleqatz' p. 164

129. 131, ex 142, mons extra. 64, inc. 84¹, om. 79. 102 nocturnis] nocturnas
46, nocturnibus 72 fumidum] fomidum 61, fumidam 33, fumidis 46, sumum
Rfflw. 25 A. 38. 74². 75. 76². 138. 148, fundum 12. 13 post exhalat ins.
uaporem 24. 63. 79. 120. 149, iux. flammas 46: icem ins. locum unde. . . ,puta-
uerunt (vide app.) FSP. 9. 13. 15. 18. 23. 25 A. 28. 32. 33. 34. 36. 38. 43. 44.
46. 59. 60. 64. 70. 71. 73. 79. 81. 84². 98. 102. 112. 116. 117. 126. 128. 130.
135.138.143. 148. 150. 150 A. 154 (om. in textu e(I.P1'sam·. α. 1512). 155. 156.
157. 158, eadem post aetna 74². 75. 76

1 et (om. 13. 151) quoniam (om. 1541 om. S natura] naturam 53. 142,
nato 13, natum 29, post ibidem 71 ibidem] ibi FSP. 18. 23, 25 A. 32. 33.
46. 60. 62. 64. 73. 116. 135. 150, om. 15. 29 subest] sub H. 4, 11. 12. 30.
36. 41. 42. 48. 51. 52. 53. 54. 58. 66. 73. 83. 84. 85. 86. 87. 94. 101. 129.

 

131 ignea] gena [R], ignara 46, ingnea (ante subest) 29 proximam]
proxima 10. 28 2 lycii] lucii RCN. 29, 35, lucu [R]. 108, lici(a)e 23. 71. 73.
75. 76. 117. 127. 128. 135 dicauerunt] diicauerunt [Ru. dicauere 64, dica-
runt 157. 158, dedicauerunt 61. 81. 131, dicatam colunt FSP. 15. 18. 23. 25 A.
28. 33. 34. 59. 60. 732. 79. 98. 128. 138. 150 quam] quoniam MR]

sui] suo 22. 35 hephaestiam (vel efestiam, effestiam cem] efestia 29.
83, efessiam 9. 43, efesciam 86. 129. 131, effesciam 58, efescia H. 11. 30.
41. 42. 66. 84. 85. S7. 94. 99. 100, 149, effescia 101, effesicia 90, efiscia 54,
effeciam 36, effecia 53, ephecia 4, effectiam 17. 20. 48. 51. 52. 69. 103. 105.
141. 151. 152, ebestiam 71. 76³, ephesias 46 uocant] uocat N. 29, dicunt 3-1.
41. 47. 82. 102. 117. 126. 130. 148. 155. 156 et ante heph. FS. 9. 18. 23. 25 A.
46. 59. 60. 71. 112. 117. 128. 135. 138. 150, dicunt ef. uocant P 3 olym-
pus] olympos FSP. 15. 18. 23. 25. 28. 33. 46. 60. 71. 722. 73. 82. 135. 138,
polympus 70, olympius 35, olim 17. 20. 22. 69. 103. 141. 151. 152 quoque
om. 117. 130 ibi] ubi 53, post oppidum 44. 78. 81. 102. 117. 126. 130.
137. 150 A. 155. 156, 0711. 135. 136 oppidum] oppodum 13, oppida dum
38, post fuit 38, et laic et post fuit 102. 117. 130 fuit] fiat Bl, post nobile
71, om. 32¹ sed] hoc 61 intercidit] intercedit 36. 60¹ 4 nunc]
hinc 90 est om. 79. 142. 151 ante infra ins. inde H infra]
iu frustra 29 post infra ἕης. 0161 quod] quo G. 11¹. 14¹. 17. 20. 22. 25.
35. 41. 51. 52. 54. 58 A. 66. 69. 70. 72. 74¹. 75. 76, 90, 92. 93. 98. 99. 103.
108. 141. 151. 152 aquae] aqua 81 regiae] reiae 73¹ ob] ab 117 in-
signe] insignem 34. 102. 117. 126¹. 130. 150 A¹‚ signe 142, influe 145, aute
infra 136 fluoris] fluorem 34. 380³). 102. 117. 126¹. 130. 150A¹, fluore
57 5 spectaculo] spectaculum 58. 148 uisentibus] uesentibus 72Β post
uisentibus ins. nain asia tanaim (v. app.) H. 4. 11. 12. 13. 36. 3³² (in
fine vol. post ι’]ιιίῐεεπι et dimensarationem provinciarium). 41. 42. 48. 51. 52. 53.
54. 58. 62. 64. 06. 83. 84. 85. 86. 87. 90. 94. 101. 126, 120. 131. 142. 15oA

