22

SOL.

1, 90 huiusmodi, ss sicut nec post Claudium visa est. H quis enim iam aevo 1 PL· 7, 73

91

isto non minor parentibus suis nascitur? 11 priscorum autem testantur 2
molem etiam Orestis suprema, cuius ossa, olympiade quinquagesima 3
et octava Tegeae inventa a Spartanis oraculo monitis, discimus implesse 4
longitudinem cubitorum septem. l} scripta quoque ex antiquitate me· 5
morias accersunt in fidem veri bello Cretico, cum elata flumina plus 6
quam vi amnica terras rupissent, post discessum fluctuum inter plura 7

RCNH ΕΜ( Β) SAP ee ad 5 scripta . . . 24, 1 potitos libri supra p. 7 (πώματι,
accedant 98. 133.

 

1 cladium P iam om. Α 2 nacitur Ν 23 mol. test. ΝΞΛ orep-
tis S ossa] o. etiam H 4 tegeae] ageae S spertanis N montis P
5 scripta] scriptas R[R]. 34, scriptam 90. 131 quoque] R[R]CNHS. 4. 9.
10. 11. 12. 26. 29. 30. 36. 41. 42. 43. 44. 481. 49. 54. 58. 5SA. 63. 64. 66.
76¹. 77. 78. 79. 81. 83. 84. 85. 86. 87. 90. 94. 101. 103. 104. 105. 112. 113.
114. 115. 117. 120.129. 130. 131. 137. 149. 155. 156. 157. 153, quoque ueterum
138, quoquo quae LMBAP et reliqui, quoque qua 133 ex] et 154, om.
127. 142 memorias] memoria HS. 4. 12. 15. 29. 30. 48. 58 A. 64. 83. 85. 86.
129, memoriam AF. 10. 11³. 13. 18. 25 A. 26. 36. 39. 42. 45. 50. 53. 55. 56. 58.
59. 60. 62. 80. 84. 88. 90. 97. 102. 114. 117. 121. 122. 123. 127. 128. 131. 132.
134. 142. 144. 150. 154, memoriae 11¹³. 41. 51. 52. 54. 66. 87. 101. 116, memo·
riiS 110, om. 24. 49. 63. 77³. 79. 120 6 accersunt] accersiunt 25 A. 28. 32.
75. 76. 132. 143, accersiuntur 138, accersente 13, arcessunt F2. 17. 26. 33. 50.
69. 72. 103. 104. 109. 141. 151. 152. 158, areersunt 22, aecessunt Q'. 131, accer-
serunt 35. 55. 57. 58. 127. 134. 142. 154, accerserut 71, accessunt 157, accesse-
runt 58 A. 116, accersiuit 53, accrescunt 130¹, aduocant 82, aule ex 138, post
ueri 95, om. F1. 144 in fidem] in fide 95, idem uir 46 ueri] uerbis M,
ueteri 79, uelim 105 post ueri ins. se ceperunt M, esse coeperunt 8. 14². 31,
quod 9. 78. 112. 113. 115. 137, quod esse ceperunt 21³, quod acceperunt 110,
hoc acceperunt quod 28, receptum est 148, quibus receptum est quod 38. 44.
102. 117. 130. 155. 156. 157. 158, hoc etiam (et. hoc 74) receperunt (recepere 56,
recipiunt 133, et recipiant 81) quod (qui 103, pro 59, pose cretico 82. 125, om.
21. 22. 231 L²Q²APE 4. 12. 13. 15. 17. 18. 20 (Ῥ) 21¹³. 22. 23. 25 A. 30. 32. 33.
34. 39. 40. 45. 46. 48. 50. 55. 56. 57. 50. 60. 62. 69. 70. 71. 74. 75. 762 (llaec
et bello cretico om. in sp. vac. 36¹). 80. 81. 82. 83. 85. 88. 89. 95. 96. 97. 99. 100.
103. 104⁴ 109. 116. 121. 122. 125. 126. 127. 128. 132. 133. 135. 139. 141. 142.
143. 144. 150. 150 A. 151. 152. 154 bello (bellico 46¹, in bello 69) cretico
om. in sp. vac. 36¹, bello transriipissent cretico 154 (unde ed. Brixiam a. 1498
et Pisaureusz's α. 1512 pro forent, quod abest ab ed. principe, inserunt trans-
rupissent) cum] com 22. 23 elata] elicta F. 45. 96. 144, ealata 21⁸, ebeta
13, alata 110, lata 17. 152, data 129. 142Β post elata ins. et augmentata 88²
flumina ante cum 104, post amnica 102. 117 post flumina ins. impetu 134.
154. 158 plus quam] plus 61³, plus solito 241). 44. 63. 120, plus quam solito
24¹¹. 77⁸. 79, postquam 46, plerumque 129, om. F. 132 7 ui (uim 63, in 21.
133) amnica (annica Ι). 45. 72. 92. 1131, auinta 12¹, ,uita [1] 13, an ira 56)] sex
anniea 68, 1ιί amnica fluuiali 882, biennio H. 36. 39. 421. 48. 50. 64. 84. 94. 97.

[GN. οἵ. PL.
7. 74

IGN-

