LXXXV

172, 6 pugnatam malam pugnam] P, pugnam 13111 malam pugnam
reliqui

189,12 euml quocum P

193, 11 materiae] P, materia reliqui.

194, 14 omne] P, omnem reliqui
Missis his restant loci 11011 113 pauci ita comparati, ut 01 redeant ad

librorum SAP archetypum commuue 0110110111, quem proponunt classes
duae prima 015001111113, 10010 emendent.

7, 12 Eleus] ΑΡ, filius R, silius eius reliqui

18, 7 31] ΑΡ, 3111115 cl. I, om. cl. II

26, 10 spolia] SAP, et spolia reliqui

58, 4 Isthmon] ΑΡ, 15111οΠ1011 cl. II, 51011011 cl. I

59,11 apud Thebas] APL2, apud 11101135 15110111 thebis plerique

68, 5 Moesi Gelae] ΑΡ cum Plinio ec Isidoro, moesiagetae fere cl. J. II

72, 9 Crates] AP2, cretes reliqui

72, 17 1113 051] ΑΡ, 111 est reliqui

78, 10 ferme] SAP cum Plinio, om. reliqui

92, 9 Marcus] SA cum Plinio, om. reliqui

92, 18 dulce] (11100 cl. I et II, dulce haustu SAP²

101, 6 Tanatus] lanatis SAP cum indice libri M, tanus vel 0311115
cl. I ei II

104, 16 Fortunatae] SAP cnm Plinio, fortunae reliqui

113, 14 septuagesimo] SAP cum Plinio, om. reliqui

115, 13 Marco SAP cum M, om. reliqui

119,13 edunt] SAP1, educant reliqui

120,14 dilancinatas] P cuin Aldlielmo, (11131113135 cl. I, 131101113135
cl. II

130, 8 Nigri] ΑΡ eum M, tigri cl. I (RQVHS) ec ea) cl. II LG

131, 2 quidnam imperitet] SA, quiddam imperite reliqui

133, 12 sopitis] scripsi cum Plinio, ohsopitis SAP, 01151115 cl. I et II

134, 15 111511100] SA cum Plinio, hiulco cl. II, ibico similiterue cl. I

136, 18 diris . . . diris] SA, diri . .. 111115 cl. I, diri .. . 11111 cl. Il

138, 7 1111110] ΞΑΡ, undique cl. I et II

138, 11 ampliore] scripsi, ampliori SA cum Plinio, amplior cl. II,
ampliora cl. I

149,13 codex] SA cum Μ et Plinio, cortex cl. I et II (LGP)

159, 11 subnexus . . . 3110111130] SAP 011111 Plinio ec Prisciani), om.
cl. I (RCNH) et II (LMG)

159,12 suruus] ΞΑΡ2 cum Plinio, fuluus cl. I ec II

174, 1 Neocaesaream] SAP, 111 00 caesai-eam cl. I el II

