23

mm. 1 humi discidia humanum corpus repertum cubitum trium atque triginta:
2 cuius spectandi cupidine L. Flaccum legatum, Metellum etiam ipsum

libri ut p. 22

 

123. 129. 149, ui annica uel biennio 115, ui amnica biennio 54, ui aunica biennio
4. 112. 30. 41. 51. 52. 53. 54. 66. 83. 85. 86. 87. 90. 101. 1132, biennio 111
amnica 100, annico biennio 11¹, et anuico biennio 131, ui an inta biennio 17) 122,
in uita mureta 46, antea 134, om. 150 A et in sp. vac. 76¹. 120: confer item quae se-
quuntur terras (terris 103, trans 46. 63. 681) rupissent (rupisset 57, cupassent
104)] inuecta terris forent L2Q2AP2F. 15. 18. 25 A. 45. 55. 56. 59. 60. 881. 89.
95. 96. 98. 109. 110. 122. 128. 132. 139. 141111. 144. 150. 1522, inuecta terris
(om. forent) 134. 154, inuecta terris forent aliter terras rupissent 882, inuecta
terras rupissent 73. 157. 158, inuecta terris forent biennio (biennioque 127. 142)
terras rupissent 62. 121. 127. 142, 111 amnicas terras rupissent seu plus quam ui
anica inuectica terris forent 81 post] primo 129 discessum] dicessum 10.
11. 154, discessus [R] fluctuum] fluminum 34. 44. 47. 102. 113. 115. 117. 137.
155. 156, fluminis 38 inter ...... etiam ipsum bis 29 plura] plurima
LMQBP. 7. 8. 9. 14. 21. 22. 23. 28. 31. 33. 35. 40. 46. 47. 57. 61. 682. 69. 70.
72. 74. 82. 92. 93. 99. 100, 103. 104. 105. 108. 112. 116. 132. 134. 135. 136.
141. 143. 151. 152. 154. 157. 158, plurimum 68², plana 80. 1232, om. 59

1 11111111] 1101111 36. 79. 93, humi terra 882, om. 133 discidia] dicidia M,
dissidia 9. 38. 412. 126. 130. 150 A, desidia 46, scidia 24. 49. 63. 77. 120, cidia.
34. 36. 79 post discidia ins. et uoragines 882 humanum] humatum 38. 44.
155. 156 corpus] cadauer Q2AFv. 15. 17. 25 A. 55. 56. 59. 60. 75. 762. 88.
89. 95. 96. 109. 110. 122. 128. 132. 134. 144. 150. 154. 157. 158 repertum]
raptum 95, compertum 46, inuentum (ante cuius) 142, om. 62. 121. 127. 135
ins. sit (sic 115) post repertum L2Q²APE 9. 13. 15. 17. 18. 20. 21. 25 A. 26.
32. 34. 38. 42. 43. 45. 46. 55. 56. 59. 60. 78. 82. 83. 87. 88, 95. 96. 105. 109.
110.111. 112.113.115.122.1252. 126.128. 130. 132. 133. 134. 135 (abest reper-
tum). 137. 139. 143. 144. 157. 158, im. est ante repertum 58. 108, post repertum
24. 33. 5οῑ 57. 63. 77. 79. 120 cubitum] cubituum R. 45, gubituum [R]‚ cubi-
torum C. 4. 7. 8. 10. 11. 12. 14. 15. 211). 24. 25 A. 28. 30. 31. 34. 38. 39. 40.
41. 43. 46. 47. 48. 49. 50. 51. 52. 53. 54. 55. 57. 58, 58 A. 61. 62. 66. 68. 77.
¹78. 79. 80. 81. 83. 84. 85, 86. 87. 88. 89. 90. 92. 95. 98. 99. 102. 105. 108. 109.
110. 112. 113. 115. 116.117. 120. 121. 122. 1232. 127. 129. 130. 131. 132. 133.
134. 135. 137. 138. 139. 142. 148. 150. 154, gubitorum 63 trium (vel iii vel
tres3 tum 85, mmm 50, om. 57) atque (et 14. 61. 68. 117. 133) triginta] (triu-
ginta 29)] trium atque lxx 55, xxiii 127¹. 142, anle cub. 50 pose triginta [115.
inuentum 127 2 cuius] suo 1232 spectandi] RfflwNHS. 4. 11. 12. 13 17.
24. 29. 30. 36. 38. 39. 40. 41. 42. 44. 46. 48. 49. 50. 51. 52. 53. 54. 58. 58 A.
62. 63. 64. 66. 69. 75. 76. 77. 78.-79. 80. 81. 82. 83. 84. 85. 86. 87. 94. 97. 101.
102. 103. 104. 113. 114. 115. 116. 117. 120. 121. 123. 125. 126. 127. 129. 130.
131. 137. 141. 142. 149. 150 A. 151. 152. 155. 156. 158, inspectandi LMQAP.
8. 9. 10. 14. 15. 18. 20. 21. 25 A. 26. 28. 31. 34. 43. 55. 56. 59. 60. 61. 68. 70.
73². 74. 88. 89. 95. 99. 100. 109. 110. 112. 128. 134. 138. 139. 143. 148. 150.
154. 157, expectandi B. 7. 22. 23. 35. 47. 57. 71. 72. 73¹. 92. 93. 98. 105. 108.
133. 135. 136, adinspeetandi F. 45. 96. 122. 144, inaspectzmdi 132, spectaculi
90 cupidine] cupidinem F. 24⁵. 122, uem 39, libidine 90 1. [notatum vel

