268

Nicomedia 172, 4.

Nicostrate 4, 12 sq.

Nigris flum. 110, 8, 130, 8, 134, 8,
136, 13.

Nilides lacus 138, 5.

Nilus 12, 203 55,15; 64,13; 116, 6;
130, 9.11; 131,16; 136,15;137,19;
136, 5. 73 142, 3. 203 143, 1019,
144, 3.12; 147, 73 157, 33 166, 23
164, 13; 196, 113 202, 12.

Niobe 168, 17.

Niphates mons 164, 2.

Nivaria insula 214, 3.

noctua⁷ avis 74, 2.

Nola 35, 14.

Nomades 85, 1, 114, 6, 130, 20.

Nora oppid. 46, 7.

Norax 46, 6. 7.

Noricus ager 99, 8.

nothi 111, 9.

nova via 6, 19.

nucleus Abellanus 193, 13.

Nulo mons 187, 15.

Numa 6, 123 10, 1.

Numicius 35, 12.

Numidia 114, 5, rubr. 226, 30.

Numidici ursi 114, 11 sqq.; 115, 14.

nux pinea 215, 3.

Nymphae 172, 2.

Nysa urbs 186, 7.

Oaxus lacus 179, 19. ‚

Oceanus 92, 3, 96, 43 95, 20, 105, 113
106, 183 107, 133 109,9; 136, 33 166,
5, - Aegyptius 107, 1, - Amalcius
92, 13, - Arabicus 106, 19, - Atlan-
ticus104, 3, 107, 1, 206, ὃ, - Azanius
204,1; -- Caspius 106, 19 sq.; — Eous
106, 193 182, 33 - Gallicus 104, 23
— Germanicus 107, 13 -— Hyrcanus
106, 19, - Indicus 106, 19, 188, 17,
— Libycus 107, 1, - Persicus 106, 19,
Scythicus 90, 7; 107, 1, 182, 3, —
septemtrionalis 92, 12, - Sericus
106, 19.

Ochus fium. 180, 4.

Oceli portus 202, 15.

Odrysae 68, 3.

 

Oea urbs 117, 5.

Oecleus 33, 6.

Oedipodia fons 59, 12.

Oeenses 129, 17.

Oenotrus 34, 15.

Oeones 93, 13.

Ogygus 74, 13. 16.

Olbia oppid. 1⁴, 11.

oleaster 112, 16.

oleum Medicum 99, 11.

Olisipo oppid. 104, 3. 5.

Olisiponense promunt. i. q. Artabrum
promunt. 103, 17 sq.

Olympiaca palma (= victoria) 65, 20.

Olympias Alexandri mater 66, 8.

-olympias prima S, 1 sq.

Olympicum certamen 7, 11, 16, 17.

Olympus mons 61, 15, 62, 4, rubr.
224, 0.

Olympus oppid. 165, 3.

onagri 121, 18 sqq.

Onesicritus 196, 4.

Ophiophagi Arabes 152, 9.

Opus equus 176, 13.

Opuntius sinus 60, 3.

oraculum Delphicum 29, 22.

Orchades insulae App. 219, 17. 23.

Orestae populi 63, 13 sq.

Orestes 34, 8, Orestis ossa Tegeae in-
venta 22, 3 sq.

Orestides 63, 13. 19.

Oriens 29, 14, 132, 7, 201, 4, ‘Orientis
reges 1:13, 5.

Orodes 179, 14.

Orpheus vates 68, 7.

ortyges 74, 21.

Ortygia. insula 74, 18, rubr. 224, 36.

ortygometra 75, 9.

Osiris fanum 147, 2.

Ossa mons 61, 15, 62, 1.

Ostracine locus 153, 123 Ostracine regio
rubr. 229, 1.

¹Othryades 56, 12.

Othrys mons 62, 1.

ovillum pecus 60, 7.

Oxistaeae 160, 1.

Oxus amnis 90, S, 93,†6; 179, 19, rubr.
231, 3.

 

