207

PL. 1 nentia ad Malichu insulam adfirmat esse quindecies centena milia
2 passuum: a Malichu ad Scaeneon ducenta viginti quinque milia: inde
3 ad insulam Adanum eentum quinquaginta milia: sic confici ad aper-
.. 6, 176 4 tum mare decies octies centena et septuaginta quinque milia. ss idem 56, 8
5 opinioni plurimorum, qui solis flagrantia maxima partis istius serunt
6 humano generi inaccessa, sic reluctatur, ut mercantium ibi transitus
7 infestari ex Arabicis insulis *dican quas Ascitae habent Arabes. qui-

[RwNH [L]MQG(B) SAP et α 4 idem acl finem libri recensiti p. 117
v. 7 ex Arabicis— 216, 2 qualitatem excerpsit Dio-nil 7, 40—45.

 

1 malichu] Α, malic(h)um libri plerique et qenealoqus, melahum G
insula. M adfirmat] qenealoyus, adfirmant libri nostri 2 a] ad [R]
malichu] SAP1, malicum (macho Ca) reliqui, malicum qenealoqus passus
qenealoqus ad scaeneon] uero scenio qenealoqus inde . . . . 3 milia
om. Ca adnum G, adanii [L]‚ adanu MP, adannum Q, adano qeizealoyus:
Sadanum Plinius 4 decies] Α, deciem S, decies et [R]‚ decem et
cNHiLfflGB, decim et MP, dece et qenealoqus lxxu] lxu H idem] id est
90, ratione 38. 81, nature (?) 130 post idem ins. quoque 102. 117. 126. 150 A,
iuba. 15 5 opinioni] opinione [R]CHB. 4. 11. 12. 13. 30. 32¹. 34. 36. 38. 41.
42. 44. 48. 51. 52. 53. 54. 58 A. 66. 79. 83. 85. 86. 87. 101. 102. 117. 123. 126.
129. 130. 131. 150 A. 154. 155. 156. 157. 158, opinionem Ν. 10. 26. 31. 78. 81.
82. 114. 125. 137, oppinio 61 plurimorum] plurmorum G, plurimum 33, mul-
torum 58 qui] quod [RJCNH. 11. 12. 26. 30. 34. 38. 41. 42. 48. 51. 52. 53.
54. 58 A. 66. 78. 81. 82. 83. 85. 86. 87. 117. 125. 126. 129. 130. 131. 137. 148.
150 A. 155, quid 135, q (sic) 59, quorum 114 solis (soli 11². 34. 44. 47. 126.
131. 150A. 155. 156, solum 130¹, solus 81) flagrantia (flagrantiam 108. 137,
fraglantia 92, fragrantia Man ob (ab 135, ad 75. 148) solis flagrantiam (fragran-
tiam 59) SAPF. 13. 15. 18. 23. 25 A. 32. 33. 46. 59. 60. 64. 70. 71. 73. 74². 75.
76². 84².98.116. 128. 133. 135. 138. 150. 154. 157 maxima] maximam SAPF.
15. 18. 23. 25 A. 28. 33. 46. 59. 60. 64. 70. 71. 73. 79. 84²³. 93¹. 98. 116. 128.
133. 135. 138. 150. 154. 157. 158, maximas 150 A, maxime 136, om. 32
partis (partes 133. partem 71. 79. 108. 116, pars 34. 38. 44. 130². 155. 156),
istius (ipsius 131, ante partis 25 A)] partius 17. 20. 22. 60. 103. 141. 151. 152,
om. 32 post istius ins. regionem SAPF. 15. 18. 23. 25 A. 28. 33. 46. 59.
60. 64. 70. 73. 790). 84². 98. 128. 133. 135. 148. 150. 154. 157. 158, regionis
32. 116. 138 ferant] fuerunt MGA. 151. 152, fierent Q, seruiti [L], fertur 23.
38. 44. 140. 155. 156, forent 13 6 humano] humani H inaccessa]
inaccessam SAPF. 15. 18. 25 A. 28. 32. 33. 34. 59. 60. 64. 71. 73. 79. 81. 123.
128, 133. 135. 138. 143. 150. 154. 157. 158, inaccensa Q. 74, inactissimam 40
sic om. 35 reluctatur] reluctantur 2. 17. 26. 90. 103. 151. 152, reluctat 46

ut] in 152 ibi] ubi 135 transitur] transitum 82, trans G. 94.
129 7 infestari] infenstari 61, infestari 11 ex] ab 9. 11. 43. 00. 131,
ad 15, et 21 arabicis] arabis 154. 157, arabia 149 dicat] Α. S. 9. 12.

15. 18. 21. 24. 25 A. 26. 31. 32. 38. 43. 44. 47. 58. 60¹. 63. 74. 75. 76. 78. 82.

