213

m.. 1 vocabuli res est. in prima earum, cui nomen est Embrion, aedificia
2 nec sunt nec fuerunt. iuga montium stagnis madescunt. serulae
3 surgunt ad arboris magnitudinem: earum quae nigrae sunt, expressae
4 liquorem reddunt amarissimum, quae candidae, aquas revomunt etiam
L. 6. 204 5 potui accommodatas. l} alteram insulam Iunoniam appellari serunt, 56, 10

[R]CNH (hi quattuor redeunt 2 ln cum ferulae) [L].·1IQG‹B) SAP et libri
recensit p. 117.
v. 1 in prima— 215, 4 abundantes compilavit Capella 6, 702.

 

1 est ante res 46, om. 117 prima] primum 7 earum] harum 13,
eorum 151, est 46. 116 est om. 43. 58¹. 105. 112 embrion] M in indice
(embrion insula), embriona SAF. 13. 15. 18. 25 A. 32. 33. 34. 46. 59. 60. 72².
73. 81. 126. 128. 130· 133. 135. 138. 150. 150 A. 155, enbriona P2. 148², em-
bronia 23, hembronia 64, embrionia 38, ebriona 102. 117 et ecl. Pisaur. a. 1512
in corr„ hebrionia 79, hembronia 64, hebrionia 79, ombrion 44. 156. 157. 158
et Sic Plinius (cod. Paris. 6795, ondrion reliqui), membriona Capella, norion
[L]M(in textu) QGBP¹ et plerique, neruon 36, ἔῃσι-1011 84², norio 82, nono 72
aedificia om. 9. 43 2 nec] non 13. 15. 64². 143. 154 sunt nec (ne 135,
om. 61¹) fuerunt (fuere 18. 25 A.)] fuerunt nec sunt 10. 58A post iuga ins.
etiam 17. 20. 22. 33. 69. 103. 138. 151. 152 montium] fontium 34 stagnis]
stagnas 58, stagtus 13 madescunt] cum [RJCNH. 4. 11. 12. 24. 26. 30.
41. 42. 48. 51. 52. 53. 54. 02. 63. 66. 78. 83. 84“. 85. 86. 87. 90. 94. 101. 114.
120. 123. 125. 129. 131. 137. 142 Dic. hino redeuntes (vide supra p. 209, 1), ma-
descunt (madestam 126. 130, madefecit 81) nam cum 9. 43. 48. 81. 84². 100.
102. 112. 117. 126. 130, madescunt nam 13, madescunt cum 58, mandescunt
59 post ferulae (sescule 90) ins. ibi SAP2F. 13. 15. 18. 23. 25 A. 32. 33. 34.
44. 46. 59. 60. 73². 79. 128. 135. 138. 150. 154. 157. 158 surgunt] sargunt 99,
excrescunt SAP2F. 15. 18. 23. 25 A. 32. 33. 34. 59. 60, 73². 79. 128.13S. 150
3 arboris] arborum AP2. 9. 15. 23. 25 A. 32. 43. 46. 59. 60. 71. 73. 82. 112.
128. 133. 135. 138. 150, arborem S. 116, arbores 722 magnitudinem] -ne 36
earum] eorum 4. 12. 30. 36. 42. 48. 51. 52. 53. 54. 66. 69. 85. 86. 87. 90. 94.
101. 129, earumque 43. 112, om. 130¹ quae] qui 90, quoque 131 nigrae]
iure 36, uirgae 149, magnae Dic. liquorem] liquore [RL ligorem M. 62, liquo-
rum 41. 51. 54. 87¹ Dic. 4 reddunt] reddant 35. 108, om. 61³ quae]
quamquam 64 candidae] candode 46, candie 61, candidam 125¹, candidas
74¹ post candidae ins. etiam 17. 20. 22. 33. 103. 151. 152, ins. etiam sunt
141 aquas reuomunt (remouunt 13¹. 4. 35. 114, euomunt 38. 155. 156)]
sucis (suci 'lasuscis 59⁵, sucus F) manant (mananant 73²) SAP2F. 15. 18. 23.
25 A. 32. 59. 60. 73². 79¹. 128. 138. 150, sucos reuomunt 154. 157. 158 etiam]
et 71. 116. 148. 150 A, eam 24¹, eas 24². 120, easque 64, om. 33 5 potui]
potu 15. 41. 46. 51. 52. 54. 66 accommodatos] accommodatis SAP. 18. 23.
32. 35. 60. 73. 150, accomodas 36, accommodans F, accommodis 25 A, accom-
modatissimas 38, atromordatas 46, accommodatos 154. 157. 158 post alteram
ins. autem 63, ciuitas 871 iunoniam] tunoniam [R], iunonia 46, iuniam 8,
innomiam 53, iulionam 63, innoui iam 13, ante insulam 8. 21. 31. 38 app.
ferunt] fecerunt 61. 112, uolunt 149

