275

Theseus 58, 9. l

Thessalus dux (Achilles) 169, 10.

Thessalia 61,10 sqq.; 61,19 sqq. , 63, 5sq.;
64, 9, 171, 10; rubr. 224, 7.

Thessalia Larisa 61, 14.

Thessalica Tempe 61, 163 Thessalicae
regiones 171, 12.

Thetis 62, 3.

thoes bestiae 135, 6.

Thraces 67, 5sqq.

Thracia 63, 8, 67, 3sqq.; 70, 16, 71, 7,
99, 7, 171, 16 ἕῳ, rubr. 224, 16.

Thracius Bosphoros 78, 2, 92, S sq.; —
limes 63, 5.

Thyle insula 101, 11 sqq.; 102, 2, Tyle
App. 219, 3. 23. 24.

Thyni 68, 4.

thynni 49, 43 80, 7 sqq.

Thyrae 56, 14.

Tiberiadis lacus 154, 9sqq.

Tiberinus 169, 6.

Tiberis 3, 7, 5, 9, 36, 9, 84, S.

Tiberius 166, 19, Tiberii uxor 12, 12.

tibiae Aegyptiae 52, S; - Corinthiae
52, 8, - gingrinae 52, 6, — Lydiae
52, 7, -— milvinae 52, 7, - prae-
centoriae 52, 3, w puellatoriae 52, 5,
-— turariae 52, 8, - vascae 52, 4.

Tibur 33, 3.

Tiburtus 33, 7. S

Ticinus 27, 1.

Tigranes Armenius 163, 6.

tigres 90, 9 sq.; tigrides 84, 11 , 119, 13,
1911, 4.

Tigris fium. 148, 13, 157, 10 sqq.; 157,
13. 16, rubr. 229, 11, —- i. q. sagittam
157, 14. ³

Timaeus 46, 3.

Tingi colon. 108, 2.

Tingitana provinc. 111, 1 sqq.

Tiresiae sepulcrum 67, 2.

Tirida oppid. 68, 10.

Titanes 74, 7. 9.

Tmarus mons 55, 6.

Tmolus mons 168, 3.

Tolosboci 171, 14.

tragopan avis 135, 10 sq.

Transalpina Gallia 21, 4 sq.

Transpadani homines 97, 18.

Trasimennus (lacus) 27, 1.

Trebia 27, 1.

Triballi 63, 7,

Trigemiua porta 4, 4 sq.

Tripolis Africae 117, 4.

tristis sinus 155, 7.

Tritannus gladiator 19, 3.

Triton amnis 125, 6.

Troas 167, 17, 170, 1.

Troezenii 34, 1.

Trogodytae 129, 13. 17, 137, 2sqq.3
2118, 3sq.; 209, 1.

Trogus 12, 19.

Troia 3, 6, 8, 1. 4, 35, 43 125, 12.

Troiana bella 36, 2, 49, 6, —— prosapia
43, 17.

Tullius v. Servius.

M. Tullius 7, 8, Cicero 25, 19.

Tullus Hostilius 6, 14.

turariae tibiae 52, 8.

turifera regio 148, 19.

tus 148, 17 sqq.

Tuscum mare 36, 133 106, 11, - pelagus
50, 5, Tuscus sinus 106, 2.

Tyle v. Thyle.

Tylos insula 192, 10.

Typhonis gigantis cubile 163, 3.

Tyria vellera 114, Β, Tyrium mare 1013,12.

Tyrii 35, 14, 105, 5.

Tyrrheni 32, 10.

Tyrrhenus Lydiae rex 32, 10 sq.

Tyrrhenus sinus 106, 3.

Tyrrhenus Tarchon 4, 5.

*Tyrus 117, 7.

‘Ulixes 33, 9. 12, 100, 3, 104, 3; App.

215, 3, Ulixis navis in scopulum trans-
figurata 71, 143 -— specula Ithacesia
45, 3.

Umbri 34, 12, Umbrii 34, 13.

undosa tempestas 64, 14.

unio 200, 12. 13, 201, 7.

uniocula gens Sss, 6.

 

Toranius 21, 3. 7.
tragelaphi 95, 15 sqq. 1

Urbius clivus 7, lsq.
uri 96, 12 sqq.; 96, 11.
18*

