259

Debris oppid. 128, 203 129, 7.

December 9, 21; 203, 4.

decemviri 8, 16 sq.

Delius Apollo 89, 17.

Delos 74, 15; 76, 73 Delus 74, 11.

Delphi 55, 7; 60, 4; 65, 12.

Delphica Sibylla 36, 23 Delphicum ora-
culum 29, 22.

delphin 78, 3sqq.; 78, 2ος 79, 53 80,1;
143, 19; 144, 1sqq.; delphinus 79, 13.

Delta. 138, 1.

Democritus Abderites 45, 15; - physi- ⁸
cus 13, 43 ce, 14.

Demodamas dux 180, 14.

Denseletae 68, 1.

Dentatus υ. Ourius3 Sicinius,

Deucalion 65, 2; 74, 17.

Diacecaumene 146, 11.

Diana 56, 123 73, 33 Dianae Ephesiae
templum 166, 7sqq, — Phidiacae
signum 60, 53 »- Scythicae simulacrum
34, 9; ἡ Susae templum 204, 6.

Diana flum. 51, S.

Dianium 104, 17. '

Diarrhytus Hippo 79, 73 116, 16 sq.

dictamnum herba 95, 5.

Dictynnaeus mons 72, 15.

Didymaeus Apollo 180, 17.

Didyme insula 54, 18.

Digidiorum sorores 33, 14.

diluvium primum 74, 13; — secundum
App. 222, 3.

Dinocrates 147, 4, 166, 15. 16.

Diogenes cynicus 18, 103 27, 22 sq.

Diomedeae aves 42, 9sqq.; 43, 13; Dio-
medis aves rubr. 223, 19.

Diomedes 33, 15, 35, 9; Diomedis delu>
brum 42, ὃς - socii 43, 123 — soror
68, 13; — equorum stabulum 68, 10sq.

Dionysias i. q. Naxos 76, 8.

dionysias lapis 160, lsqq.

Dionysius auctor 183, 16.

Dionysius tyrannus 29, 19.

Dioscurias urbs 85, 14.

dipsas serpens 122, 17.

Dirce fons 59, 12.

Direum locus 179, 3; rubr. 230, 40.

Dis pater 50, 15.

 

diva praesul silenti 3, 18.

Dodonaeus Iuppiter 55, 2.

Dodone 55, 6.

P. Dolabella 117, 16 sq.

Dolongi 68, 4.

L. Domitius Ahenobarbus 115, 13 sq.

Dorenses 34, 4; Dorienses 40, S.

Doriscos locus 68, 18.

Dorylaum 169, 2.

Dosiades 72, 7.

dracones 112, 153 113, 6. 113 132, 173
133, 3.

dracontia lapis 133, 3sqq.

Dravus amnis App. 218, 20.

3Drepanum promunt. 206, 15.
Drusi Antonia 18, 14.

Dumnonii 101, 2 sqq.
Dyrrhachium 70, 6.

eale bestia 189, 9sqq.

Ebudes insulae App. 219, 5. 17.

Ebusus insula 104, 17.

echites lapis 159, 15.

Edonii populi 63, 1.

Elegea oppid. 156, 18.

Elegos locus 157, 12.

elephanti 83, 143 109, 17·, 111, 3sqq.;
112,15.19; 113, 3. 5. 13; 119,12;
130, 213 131, 13 131, 5; 184, 203
185, 5.9.14;1S7,1; 191,1;195,12;
196, 7; 199, 4sq.; elephanti Indici
112, 8; 154, ¹3 ο- Mauretani 112, ὃς
elephas 97, 3.

elephantiae serpentes 123, 5.

Eleus Ifitus 7, 12.

Eus 25, 12, 65, 12.

Elissa (Elisa 117, 12) mulier 117, 10. 12.

Ellopiae 74, 4.

Emantias 51, 2.

Emathia 63, 153 64, 193 65, 2.

Emathium solum 63, 2.

Emathius 64, 19.

embolismi dies 10, 23.

Embrion insula 213, 1sqq.

Enetus locus 173, 5.

Engada oppid. 156, 1.

enhydros lapis 161, lsq.; enhydrus App,
220, s,

17*

