15

L. 7. 41 1 matris insinuet umor paternus. ΙΙ quod si natalis materia haeserit,
2 decimus a conceptu dies dolore gravidas admonebit. iam inde incipiet

3 et capitis inquietudo et caligine visus hebetabitur: ciborum quoque

11,181 4 fastidiis stomachi claudetur cupido. ΙΙ convenit inter omnes eorda
lcN. 5 primum ex universa formari carne, Η eaque in diem quintum et sexa-

librz' ut p. 14

 

pensus 131 repentinus cmte impulsus 98 penetralibus] penetrabilibus Ra
(penetra**libus) Α. 5. 25 A. 40. 59. 60³. 70. 72. 732. 76. 79. 81. 96. 101¹.
113. 127. 128. 141. 144 se post matris 7. 26

1 matris] matri 98, matricis 38. 154, maternis 7. 82. 102. 117. 126. 150 A.
157. 158, nostris 9 insinuet] insinuat 13. 133, insinuet et 46, infundat uel
insinuet 89. 109 umor (honor 79, om. 73¹) paternus (paternis M, patris 81)]
p. u. AF. 15. 18. 25A. 55. 56. 57. 59. 60. 71. 88. 89. 95. 96. 109. 122. 133. 134.
13Sb.139. 144. 150. 154. 157. 158, humor capitis paternus 50 quod] qui 59
natalis] R[R]C¹NBQ²SP²AF. 4. 111³. 12. 13. 15. 17. 18. 20. 24. 25 A. 26. 29. 30².
32. 34. 36. 41. 47¹. 49. 50. 51. 52. 53. 54. 60¹. 62. 63. 66. 762. 77. 78. 80. 81.
83. 84. 85. 86¹. 87. 88. 94. 96. 102. 104. 110. 113. 114. 115. 117. 120. 121. 123.
125. 126. 129. 130. 131.132. 137. 139. 144. 150 A. 155, naturalis C2HLMQ¹P¹. 7.
8. 9. 10. 11³. 14. 21. 22. 23. 28. 30¹. 31. 33. 35. 38. 39. 40. 42. 43. 44. 45. 46.
472. 48. 55. 56. 57. 58. 58 A. 59. 602. 61. 64. 68. 69. 70. 71. 72. 73. 74. 76². 79. 82.
862. 59. 90. 92. 93. 95. 97. 98. 99. 100. 101. 103. 105. 108. 109. 112. 116. 122.
127. 128. 133. 134. 135. 136. 138. 141. 143, 148. 149. 150. 151. 152. 154. 156.

157. 158, natalis 75 materia cmtc natalis 41. 51. 52. 54. 66. 87. 101, post
haeserit 88² haeserit] hexerit 135, heheserit 26¹, inhaeserit 59, hesuerit B¹‚
hiscerit 32¹ 2 decimus] decimo 144, decima ΡΧ, dicimus 33, om. 151 a

om. 88 conceptu] concepto 99, concepta 86 dies] die ΙΙ, om. 35. 108
dolore] dolere 73, dolores MQ¹. 11³. 53. 86. 101. 106. 110. 131, doloris MP2. 8. 28.

. 31. 139, a dolore 129, om. 130. 138 grauidas] grauida. 59, grauidam 148,
grauidiS 131. 142⁸, grauidias 90, grauidos 112¹. 151, praegnantes 82, ante dolore
Ha. 40 admonebit] am(m)ouebit 13. 39. 124 iam] ian 68 inde] 111
die 61 incipiet] incipit B 3 et] que 129, om. 45. 46. 102. 110. 117
capitis om.. 46 et om. 115 caligine] caliginem Α. 148 hebetabitur] (mabe-
tabitur Rffl] 29, habitabitur Μ’, hebetatur 77³. 139, hebetabit Α. 132. 150, hesi-
tabitur 25A quoque] quoquo 148, quorum 71, que 28 4 fastidiis] faustidiis
61³, stastidiis 79, uastidiis B, stidiis 21’Ι stomachi]‚ stomocbi 31, stomachii
60. 135, stomachina 57. 71. 76¹. 128. 133 claudetur] clauderetur S post
cupido ius. et apetitur 882 inter omnes om. in sp. vac. 116 omnes] omnis
92. 29. 41. 152, homines 57. 71, omnes auctus 24¹. 79. 120. 149, omnes artus
242. 49. 63. 77 5 primum] prius 38. 44. 58. 88. 102. 117. 130. 155. 156, ante
corda B, ante inter 33, om. 104¹. ex (et 82. 125) un. formari (forma 79)
carne] ex un. c. f. 33. 34. 38. 41. 102. 104. 117. 150 A. 155. 156, f. ex u.
c. 10. 58A. eaque. . . .minui om. 102. 117 eaque] eique 46, eam 139 in diem]
in die [R11]‚ inde [R⁰], annum 139 quintum et sexagesimum] q. et (et q. 46)
quadragesimum 33. 46. 128, q. et lxx 73¹. 122, q. et sexagesimum uel secundum
alios lx (sic) 81, inter 111 et diem 50

