150

fulgore aureo, postera parte purpureus absque cauda, in qua roseis 1 1³1..

33, 12 pennis caeruleus interscribitur nitor. Ιὶ probatum est quadraginta et 2 PL. 10, 4
quingentis eum durare annis. rogos suos struit cinnamis, quos prope 3
Panchaeam concinnat in Solis urbem, strue altaribus superposita. 4

13 ss cum huius vita magni anni fieri conversionem rata fides est inter 5 121.. 10, 5

RCNH LMG(B) SAP et 3 rogos -- 151, 4 involavit codices recensiti 7). 117
praeter 88. 138

 

1 purpureo R absque cauda] extra caudam RCNH, praeter caudam
Dic. roseus HL 2 pinnis NLSP, pinis M inscribitur Dic„ scribi-
tur RCIVH 3 quigentis et xl M eam R rogos s. str. cinnamis om.
Ra rogos] reges 13 suos] sibi Dic„ post struit 81 struit] struunt 17.

20. 22. 23. 64. 69. 72¹. 79. 103. 133³. 141. 151. 152, struitur 12, sternit 142,
instruit 61³, extruit 18. 65, construxit 28, seruit 94, post cinn. 47 cinnamis]
cinnamus 148, cumanus 58A quos] quas RCNH. 4. 11. 12. 29. 30. 32. 36.
48. 51. 52. 53. 54. 04. 66. 74. 75. 76. 78. Sl. 94. 101. 123. 125. 129². 131. 137

prope] proprie 76¹. 98 4 panchaeam] 24, panchaiam 28. 98. 150² (m. rec).
158, pachaiam 157, pancheam ΝΞ. 26. 38². 46. 79. 82. 114. 120. 125. 126. 133.
135. 142. 15οΑ et sic in corr. cd. Pisaur. α. 1512, panchatam 70, panchea 73³,
partheam 148, iuncheam 63, pencheam 137, peneam 34. 81. 102. 117. 130, pen*
cam 38¹, pantheam C. 9. 43. 72¹. 112. 116, rant cheam (voluit properant cheam)
R[R]. 60, prantheam H. 11. 12. 13. 14. 30. 32. 33. 41. 42. 48. 53. 54. 62. 64.
66. 74¹. 83. 84. 85. 86. 87. 90. 91. 100. 101. 123. 131, parantheam 36, pran-
thean Q. 149, pranteam 4. 52. 58, pranthea 129, pranctheam LBP. 7. 17. 20.
22. 23. 31. 35. 47. 51. 742. 92. 93. 99. 103. 105. 136. 141. 143. 151. 152, pranc-
team 8. 21. 61, pracicteam 108, prancthea G, practheam N. 10. 29. 44. 58 Α.
72². 75. 76. 78 (ᾗὼθῑιω). 1501. 155. 156 Dic„ practhea AF. 18. 60. 732. 128.
144, practea 15. 25 A. 154, phractea 593 prattea 71, achaiam M, panpractheam

chaiam (ecc dittoqraplzia archetypi Ξίἓὲἂῗέιῗ) S, practheam aliter perthenam

epitome cod. Paris. 6818 concinnat] concinnant R[R]CN. 4. 11. 12. 13. 24³.
29. 30. 32¹. 48. 51. 52. 53. 54. 01. 66. 7-11. 78. 81. 82¹. 84¹. 85. 86. 87. 112.
126. 129. 131. 137. 150 A. 154, concinant H. 90. 94. 101, concinunt Dic„ con-
tinuant 123, continuat 71. 142, incendit 28 (adscr. m. 2 alarum plausu). 70

in] uersus ad 28. 70, om. 21³. 31 urbem] LMQS. 8. 14. 34. 38. 61. 99.
154. 157. 158, orbem plerique, orbe 13. 17. 20. 22. 23. 35. 04. 69. 103. 108.
141. 151. 152, om. 33 strue] GQAPF et plerique, struere fflfflfflVHLBSDic. 29.
76. 99. 123. 125, sruere M, feruere. 150, struet 61, om. 17. 20. 22. 23. 33. 35.
69. 103. 108. 141. 151 altaribus] alteribus 31 superposita] supposita 13.
98. 130, superpositis Dic. 5 cum huius] cuius 18. 28. 89 uita] uitam
CN¹H. 12. 18. 22. 23. 48. 53. 58. 58 A. 59. 76. 83. 85. 86. 94. 101. 123. 129.
154, uite 34, om. 32¹ magni] magis 142 anni post fieri 117, om. 28¹.
143³ fieri] ferunt 36, om. 44 conuersionem] conuersione 8. 154, conuersa-
tionem 61. 742. 75. 76. 90. 99. 114. 123. 124. 144, cumuersationem 94, post fides
est 32 rata f. e. i. auctores om. 105 rata] rara PF2. 10. 11¹. 13. 15. 202.
21. 26. 46. 58 A. 61. 62. 71. 78. 81. 82. 116. 117. 123. 130. 131¹. 133¹. 141. 157.
158, tanta F¹ est om. 4. 150A inter (om. 23³) auctores (actores 78.
137) om. 32¹

