256

Carmentalis porta 5, 6.

Carmentis i. q. Nicostrate 4, 13, Car-
mentis fanum 5, 5sq.

Carpathium mare 106, 10; Carpathius
sinus 76, 20 sq.; 166, 4.

Carpathus 76, 20.

Carthada i. q. civitas nova 117, 10.

Carthaginense excidium 211, 53 — iu-
dicium 172, 5.

Carthago 25, 18, 117, 7. 8. 12, Carthago
apud Hiberos 104, 8, Carthago secunda
117, 15 sq.

caryotae 215, 3.

carystiae aves 74, 4, rubr. 224, 32.

Carystii 7-1, 8.

Carystos 74, 4; rubr. 224, 30.

Caspiae portae 164, 7, 178, 11, Caspium
litus 205, 23 —— mare 86, 2. 5, 90, 6,
92, 17, 93, 6. 7, 182, 3, Caspius mons
164, -1, - Oceanus 106, 19 sq.; —
sinus 163, 17.

Caspii 179, 2. 3. 15, 205, 7.

Cassii Iovis delubrum 153, 11.

Cassiterides insulae 104, 15 sqq.

Cassius mons in Seleucia 156, 10. 13,
rubr. 229, 9.

Cassius mons apud Arabes 148, 7.

Cassius mons prope Pelusium 153, 11.

Cassius Severus orator 20, 13.

Castabalenses 84, 4.

Castalius fons 55, 7.

Castor et Pollux 29, 9 sq.; Castoris et
Pollucis aurigae 85, 14, -— templum
56, 11.

castor i. q. fiber Sl, 6.

Catabani Arabes 148, 0.

Catabathmos 116, 1.

cataractes Nili ultimus 139, 7sq.

Cathizos i. q. Gerania 69, 3.

Catilina 27, 4.

Catillus Areas 33, 3. 4. 7.

Catina 50, 16.

Catinenses 51, 1.

Catinensis regio 51, 3.

Cato princeps Porciae gentis 28, 12,
Cato 14, 4, 28, 15, 33, 3, Cato in
oratione senatoria 117, 9, M. Cato
31, 9, Cato Uticensis 14, 5, 29,16.

 

catoblepas bestia 131, 8 sqq.

catochites lapis 45, 11.

Catotes mons 156, 16.

Caucasus 66, 12sq.; 164, 33 181, 2,
192,133201,13.

caudex 1). codex.

Caulonia 34, 5.

Cebenna mons 98, 21.

Celaenae 167, 8.

Celtiberia 101, 15.

Cenaeum promunt. 75, 18.

cenchris serpens 123, 4.

Ceniensis regio 70, 8.

Centaurorum stabula 62, 2.

Centuripae 51, 19.

Centuripinum crocum 50, 8 sq.

Ceos 59, 4.

cephi 133, 18 sq.

Cephisos amnis 60, 2, Cephisus flum.
55, 7.

Ceras Chryseon 70, 5.

cerastae serpentes 122, 4sqq.

ceraunium gemma 98, 17 sqq.;
11 sqq.; — Germanicum 98, 18 sq.

ceraunius mons 164, 8, Ceraunii montes
55, 1.

Cercina 130, 4.

Cercius 85, 14.

cercopitheci simiae 128, 3 sq.

Ceres 50, 13, Cereris horreum 99, 10.

cervarii lupi 40, 12.

cervi 73, 13, 94, 4sqq.; 188, 16, cer-
vina caro 95, 10.

chalazias lapis 159, 14 sq.

Chalcidenses 34, 4, Chalcidienses 74, 9.

01131015 74, 6.

chalcophthongos lapis 160, 11 sq.

chalcosmaragdi 87, 16.

Chaldaea gens 205, 10.

Chaldaei 158, 8. 12, Chaldaeorum caput
156, 21.

Chalybes 83, 1.

chamaedracontes serpentes 123, 5.

chamaeleon 112, 15, 134, 20 sqq.; 170,

104,

45 ,
0110Ιίἶῖῃὶ1 scopuli 163, 9 sq.
Chelonophagi 203, 11.
Chersonesus 71, 4sq.

