252

ammodytae serpentes 123, 4.

Amometus 183, 6.

Amphiaraus 33, 5; Amphiarai fanum
60, 4.

Amphinomus 51, 2.

Amphion 59, 6.

amphisbaena serpens 122, 8 sqq.

Amphitus 85, 14.

Amsiga flumen 114, 5.

Amunclae i. q. Amyclae Lat. 39, 10.

Amyclae Laconiae 56,10; —Italiae 39,10.

Amyntas 65, 1ος 66, 1.

Anacreon 167, 1.

Anapius 51, 1.

Anatis flumen 110, 9.

Anaxagoras 167, 6.

Anaximander 72, 8.

Ancona 34, 2.

Ancus Marcius 6, 16.

androdamas lapis 152, 21 sqq.

Andromeda 147, 18; Andromedae vin-
culorum vestigia 153, 15; cf. rubr.
229, 3.

Angerona 3, 17.

Angitia Aeetae filia 39, 4. 5.

angues 123, 11 sqq.; angues pennati
145, 11 sq.

anguillae 190, 15 sq.

animal menstruale 13, 4.

Annius Plocamus 197, 11.

annus 10, 6; 11, 12 ς annus magnus 150, 5.
151, 1.

Antaeus 108, 3. 7.

Antandrus 71, 10.

Antemnates 6, 6.

Antenor 33, 16.

Anthia 56, 14.

anthracias lapis 161, 1.

Anthropophagi 82, 16 sqq.; 84, 15; 131, 9,
182, 5.

Antichthones 196, 1.

Antimachus 167, 2.

Antiochia 156, 1ος 173, 14.

Antiochus 20,5;172,6; 175,19;179,17;
180, 143 Antiochus Seleuci filius
179, 12.

antipodes 89, 3.

Antonia Drusi 18, 14.

 

Antonius 12, 4; 21, 3. 6. 113 M.Anto-

, nius 31, 12; 117, 16.

Anystis Lacon 25, 11.

Apalaei Scythae 92, 183 Apalaei 181, 5.

Apamea 167, 9. 13.

Apelles 127, 5.

Aphrodisia insula 204, 3.

>Apis 142, 6sqq.; 142, 163 Apis natulis
142, 10; — thalami 142, 12sq.

Apono 29, 23 38, ¹33 53, ¹73 65, ¹2;
74, 193 — Capitolinus 92, 9sq.3 —
Clarius 168, 14; — Delius 89, 173 -
Didymaeus 180, 173 Apollinis area
5, 193 —- promunturium 115, 17.

Apollodorus 7, 6.

Apollonides 26, 3.

Apollonitarum insula 92, 8.

Appenninus mons 36, 12.

Apulia 42, 8.

Aquae Sextiae 44, 7.

aquosa clades 34, 13.

Arabia 21, 223 147, 17 sqq.; 148, 5.19;
151,73153,0; 156,20;181, s, 197,
11; 202, 8.15;203,15;206,13;—-
Beata 148, ¹23 — Eudaemon 148, 11.

Arabicae gemmae 98, ¹33 153, 4sq.;
—— insulae 207, 7ς w paludes 1-15, 11;
Arabici cameli 181, 93 — serpentes
rubr. 228, 17ς Arabicus Oceanus 106,
19; — sinus 204, 13 Arabici sinus 132,
6, rubr. 232, 21.

Arabice 149, 3.

Arabs 152, 17; Arabes 08, 13; 147, 1;
140, 15; 152, 4sqq.; 152, 21·, 158, 23
App. 220, 15; - Ascitae 207, Ἲς ——-
Catabani 148, ὃς - Ophiophagi 152,
9, - Scaenitae 148, 7.

Arachosia urbs 201, 12.

Aracynthus 55, S.

araneae 127, 5.

Araxes fiumen 86, 3. 4.

Arbelitis regio 177, 4.

Arcadia 31, 4; 57, 2. 8. 11.

Arcas Catillus 33, 33 —— Euander 57, ὃς
Arcades 3, 43 4, 93 5, 73 9,12;
31, 18.

Arcesilaus stoicus 56, 13.

Archelais colonia 173, 18.

