267

Mercurii promunt. 115, 18.

Mercurius 5, 243 46, 6.

meridianum mare 183, 9.

Meroe 130, 183 131, 15. io; 139, 3. ,

Meros mons 186, 8.

merula 57, 10.

Mesopotamia 157, 13 158, 23 205, 11.

M. Messala censorius 20, 15; — consul*
115, 133 Messala. Corvinus 28, 2. ¹

Messana 49, 2.

Messapia 34, 14. l

Messapus Graecus 34, 14. ¹

Mestus amnis 68, 2.

metalla ferraria 193, 16.

Metapontum 33, 163 34, 10 sq, — nunc
vibo 34, 11.

Metaurum 34, 10.

Metellus 23, 23 Metellorum domus 29, 23.

Methymnaei Arionis fanum 56, 4.

Metrodorus 27, 223 42, 1.

Milesii 173, 7.

Milesius Polymestor 25, 7.

Miletos 168, 12, Miletus 167, 16,

Milon Crotoniensis 19, 9, Milon 19, 16.

milvinae tibiae 52, 7.

Mimas mons 163, 14; rubr. 230, 13.

Mimnermus 167, 2.

Minerva 73, 10 sq.3 76, 13 102, ὃς Mi-
nervae templum 33, 9.

minium 103, 14.

Minoia i. q. Paros 76, 4. 5.

Minos 32, 9; 76, 4.

Minturnenses paludes 124, 16.

Misenum 35, 2.

Mithridates rex Ponticus 27, 203 85, 163
173, 8.

Mithridaticum bellum 29, 14; 93, 13=

. Mithridaticus triumphus 193, 3.

mithridax lapis 159, 1.

Moesi 68, 53 Moesorum prima patria 170,2. 1

Moesia 168, 23 Moesiae 99, 93 Moesiarum
Pontica pars 99, 10.

molochites lapis 152, 17 sqq.

Molossi 55, 2.

monoceros monstrum 190, 9 sqq.

monocoli 187, 22.

monoxylae lyntres 203, 2.

 

monstruosa fecunditas 12, 18.

'morbus comitialis 75, 14; 94, 19.
'Morimarusa 92, 15.

Moschi 56, 3.

Moschicus mons 164, 5.
Mothona oppid. 62, 12, 66, 5.
Mugonia porta 6, 19.

multiplex matrimonium 67, 11 sq.
mundi cardines 89, 5.

Musae 53, 16.

,musicum studium 72, 13.

mustelae 127, 2.

Mycenae 63, 14.

Myconus 76, 12.

Mygdones 63, 10.

Mygdonia 168, 1·, 171, 18; —terra 63,1.

Myiagrus deus 4, 18,

Myrina oppid. 77, 3.

myrmecites lapis 160, 10 sq.

myrrha 149, 10 sqq.

myrrhites lapis 158, 14 sqq.

Myrtoum mare 106, 12 sq.; Myrtous sinus
57, 17.

Myscellus Achaeus 34, 4.

Mytilenaei 169, 10.

nabun i. q. camelopardalis 133, 15.

Naracu stoma 50, 13 sq.

Narbonensis provincia 43, 183 106, 1 sq.

nares mundi 107, 13.

Naricii 34, 53 Narici 179, 5.

Nasica Scipio 28, 16 sq.

Nassamones 125, 3. 53 128, 13, 18, rubr.
227, 17.

nassamonites lapis 125, 5sq.

natalis mundi 141, 12 sq.

naves papyraceae 196, 11.

Naxos insula 76, 7sqq.; 76, 8.

Naxus i. q. Tauromenia colonia 49, 1.

Neapolis 33, 11.

Nebrodes mons 50, 4.. 5. 6.

Neocaesarea 174, 1.

Nepos v. Cornelius Nepos.

Neptuni delubrum 57, 14; — filius 49, 73
— sacerdotium 79, 16.

Neptunius mons 50, 4. 5.

Nero 12, 12, 09, 2.

Neuri 82, 5. 7 sqq.

Nicomedes rex 175, 18.

