215

111.. 1 repleta canibus forma eminentissimis, unde etiam duo exhibiti sunt
2 lubae regi. in ea aedificiorum durant vestigia. avium magna eopia, 56, 18
3 nemora pomifera, palmeta caryotas seritantia, inulta nux pinea⁷ larga
4 mellatio, amnes siluris piscibus abundantes. perhibent etiam expui 19
5 in eam undoso inari beluas: deinde eum monstra illa putredine tabe-

CNH [LJMQGOEJ SAP et libri recensiti p. 117.

 

1 repleta] plena SAP2. 15. 25 A. 32. 33. 34. 59. 60. 128. 150. 154. 157,
post canibus 90 ante canibus ins. est 38. 44. 79. 81. 117. 126. 137. 150 A. 155.
156 forma] forma etiam 18. 33. 59. 154. 157 eminentissimis] eminentis-
sima B, excellentissimis 9. 43 unde] und 141, inde SAPF. 15. 23. 25 A. 32.
33. 59. 60. 128. 150. 154. 157. 158 etiam] in eam 98, om. 46. 73. 116
duo ante etiam 34. 38. 44. 81. 117. 126. 130. 151. 155. 156, post exhibiti 60,
om. 15 exhibiti] excibiti M, exhiti 100, exibita 123, om. 21 sunt ante
exhibiti 58, om. AF. 18. 25 A. 32. 59. 6οῑ- 112. 138. 154. 157. 158, hiat G
2 iubae regi] r. i. 138, i. r. mauritanie 34. 62. 79. 142, post etiam 9. 43. 112

in] an 150 Α aedificiorum] edifiorum 59, edificatiorum 62 durant] dura
M auium] aui 1282, auium ibi 72 magna] magnam 94. 129¹, magnum 28¹,
post copia 13 nemora] nemor 129¹, memora 35 3 palmeta] palmite. C,

palmitas H. 4. 12. 30. 36. 42. 48. 53. 63. 83. 84¹. 85. 86. 94. 101. 129, palmia
et 62, palmas et 142, palmatas 22⁰. 93, palmas 01 79, palmea 14⁰. 120⁰, palme
atque (?) 46, pomha 125¹., pulmenta 69, pometa 34, pomata 114 caryotas]
uarietas 130¹, cariotos B, carioctas 33, carrietas 114, careotas 116, caritas 34.
102. 126. 130², caricas 26. 38. 117. 136“. 150 Α et ecl. Ptsanr. (ι. 4512 in
corr„ ficus carictas(caricta 8. 21.) 8. 21. 31, dactilos 138³ feritantia [LWIQGBP’.
7. 8. 14. 21. 22. 35. 46. 47. 56. 57. 61. 69. 70. 71. 72. 73¹. 74¹. 76¹. 86. 92. 93.
105¹. 408. 116. 133135. 142. 148. 150 A, ferentia CNHSAP²F Dic. et re-
liqui, ferestia 15, sententia 130¹. nux] rupe 81. 130³. pinea] pimea
148. Dic„ om. 46 larga] largo 34 4 mellatio] mellaceo 38. 44. 82. 155.
156, mellatia 126, mellacio 9, mellati (P) 60³, mella 181³. 59. 154. 157. 158.

amnes] amnis M. 99, annes 130, amones 46 siluris] CNMQGBP et plerique,
silures 62, si1ure S, salutis 7¹, silitros [L], salubris 7², salubres AF. 13. 15. 17.
18. 20. 21². 23. 25 Α. 32. 33. 34. 36. 46. 59. 60. 69. 71. 72². 73. 75. 762. 79.
103. 116. 128. 1292. 138. 141. 150. 151. 152. 154. 157, solubres 135, siluestris
H. 11¹. 61. 63. 70. 76. 90. 102. 117. 1482. 150 A, siluestres 81. 126. 130, inc.

129¹. piscibus (picibus G, om. Β) abundantes et suo loco et ante 0101-
ta 59 perhibent] perhibunt Q, perhibet 102, perhibetur 130¹, prohibent 59
etiam] et 78, etiam et 152¹. expui] exparui 130¹, erpui 25 A, et hoc loco et

post in eam 82ι 5 in eam] in eum 18. 154. 157, 10 eamam 71, meam 11. 13.

' 52, merri 61, in ea 17. 20. 22. 33. 59. 69. 103. 130. 141. 151. 152, ea 123¹, post
etiam 74, om. 71 undoso] unboso H, undo 18. 59. 60, undorem 105, unda 154.
mari] mali H, mari marinas 63, maris 54 beluas] beuas 62 deinde] dein 28,
deince 94, denique 93 cum] cunu 35, canum 22, ante putredine H. 4. 10. 11.
13. 25 A. 26. 30. 36. 41. 42. 48. 51. 52. 53. 54. 58. 58 A. 62. 63. 66. 83. 84¹. 85.
86. 87. 94. 102. 117. 123. 129. 131. 138. 142. 1482. 150 A. utroque loco NSAF.
18. 32. 4-1. 59. 60¹. 78. 842. 90. 101. 125. 126. 130. 155. 156, Dic.

