⁸3³⁰
»-

226

a Germania

b 111 63 (iu 63 om. R) (16 avibus Hercyniis (ercinis R, herquiniis H7
hei-cuniis SAP)

c (16 11150111111115 (1115001111115 RH7 1165031111115 G, (1153111111115 L)

(1 (16 uris (111·515 R)

e (16 3166

f 116111 (16 3166 Gaugaviae (-1113116 R) insulae (·la P)

9 (16 51161110

h (16 lapide gallaieo (g. l. S, g21llic01..4‚ 1. 83113610 LM)

ι’ (16 ceraunio (ceronio LJl) albo (lapide A)

α [(16 LMGP] Gallia

b [(16 herba Pontica RCNH]

c [61 ex 63 1111161·31·1ι1111 SAP]

d [116111 (16 0160 Medico SAP]

a Britannia

b in ea (16Ι lapide gagate

6 [et (16 gentibus barbaris insulisque circa 63111 elaris SAP]

α Hispania

b 111 63 (111 63 om. RCS) (16 661“3111110(661·36111110 S7 «auurauuio ΙΙ)
rubente (rubro SAP)

c (16 Gaditano freto 61 mediterraneo 11131·1(611116(1.111.0111. N7 marium. H)

cl (16 0663110

α Libya

b 110111 Hesperidum

c 1110115 Atlans (31135 P, 3111313115 M)

α Mauretania (sic RN, -ritania plerique, -1-113111 Α)

b 111 63 (16 elephantis (elesphantis M)

c (16 (et, RCHS) pugna eorum 61 draconum

d (om. MSA) 1111116 cinnabarin] (-be1·ini LG)

a Numidia

b in 63 (16 ursis (urhis M)

a [de R] Africa (-cam LMG)

b eum Cyrenaica regione

c iu 63 (16 leonibus (d. l. bis C)

d (16 16031011110113 (leontel'ona S)

e (16 hyaena

f de lapide (pyde R, py C) hyaenia (ye'ua R, ena C, hyena NLGM,
hyaeuio SAP)

y (16 6010601111 (60106013 LM, corocoeta P, 60160113 S, corocotia N,
corocotiea A, crocote H) ⁷

