Xhirundines 70, 9sqq.

263

A. Hirtius 9, 2.

Hispania 32, 4, 46, 7, 103, 18 sq.; 104, 7,
105, 14, 107, 20, 206, 4, Hispaniae
99, 6, 105, 17 sq.

Hispanienses res 103, 5.

Hister flum. 71, 73 80,11sqq.; 92, 93
Histrum flum. rubr. 225, 12.

Homerus 36, 33 45, 3; 61, 10, 62, 4,
169, 5, rubr. 230, 16, Homeri tu-
mulus 74, 12.

humanae hostiae 99, 53 cf. 82, 10.

hyacinthizontes chrysoprasi 195, 7 sq.

hyacinthus lapis 135, 22 sq.; 136, 93
195, 8.

hyaena 120, 17 sqq.; 121, 6. 11.

hyaenia lapis 121, 9.

Hyanis flnm. 202, 6.

Hydreum 202, 13.

hydri marini 202, 9.

Hylas fium. 171, 19.

Hylas lacus 172, 1.

Hylas puer 172, 2. 3.

Hymettus mons 58, 12.

Hypanis flum. 81,15· 82, 2,· 184, 1-1;1
νιιύ7.225, 15.

hyperballontes dies 10, 24.

Hyperborei 88, 15 sqq 88, 18, 89, 213
183, 7, rubr. 225, 23.

Hyperboreus 5,12.

hypnale serpens 122, 17.

Hyrcani 90, 83 91‚9sqq.; 179,5; 205, 5.

Hyrcania 91, 3.

Hyrcanum salum 204, 15, Hyrcanus
mons 164, 4sq.; - Oceanus 106, 19,
- 9111119 163, 17. Ι

hystrix bestia 135, 7sqq.

iaculi serpentes 122, 11 sq.
Ianiculum 6, 14, 32, 1, App. 217, 21. 1
Ianuarius (mensis) 10, 15.
Ianus 32, 1.

Iapon rex 117, 9.
Iapyges 32, 10. ¹
Iapygia Aera 44, 11, ξ
Iapyx 32, 10. l
lason 32, 3; 39, 9, 93, 3. Ι ἕ
Iasus Lycius 83, 20.

 

1 Illyricum 97, 173

¹ 201, 9, 202, 5. 12.15; 203, 3

Iasus urbs 79, 13.

Iberia, Iberus v. Hiberia, Hiberus.

ibis 145, 8sqq.

Icarium mare 76, 12, 106, 10, Icarius
mons 58, 12.

Icaros insula 76, 11; rubr.

Icarus Cres 76, 11.

ichneumon 143, 17, App. 220, 9.

Ichnusa i. q. Sardinia 46, 4.

Ichthyophagi 202, 13 209, l. 2sq.

Icosium 113, 18.

Ida mons 72, 17.

Idaei dactyli 72, 14.

Idaeus dactylus lapis 74, 1 ς rubr. 224, 29.

Idumaea 153, 12sqq.

225, 4.

Ifitus Eleus 7, 12, 8, 1.

ignitabulum 74, 20.

Ilia 5, 18; 6, 3. ⁴

Ilias subtiliter in membranis scripta 25,
199 .

Ilienseqs 46, 13, 49, 8, 169, 15.

11111111 7, 10, 35, 6, 75, 20, 85,12; 169,
5. 14.

Hillyricum bellum 12,

10 sq.3 ·- mare 106, 6, Illyricus limes

3 43, 16.

Illyrii 63, 6.
ssva 44, 18.

{Imaus mons 164, 1.

Inachus amnis 56, 18.

ἒ Inachus rex 56, 18.

Inarime i. q. Aenaria 45, 3.

11111191, 10, 93,10; 141, 1, 153, 9,
164,1;184, 63185,1;186‚13; 187,11;
195, 1, 196,10; 201,15; Indi veteres
186, 9, Indi reges App. 221, 12.

India 54, 1; 06,14; 93, 9, 92, 5, 99, 9,
101, 2, 175, 0, 193, 7. esqq.; 184,

3. 3. 19. 193,2; 191, 9, 192,10; 193,

3. 43 194,11; 190, 9. 10, 200, 19,

3 206,
12. 14, Indiae spatium 203, qu

sindicaballenaruln. 231, 28· —ficusrubn

1 231, 33, —prominentia 206‚1sssq.;

Indicae harundines rub). 231 34; -
nationes 201, 9, - res 183, 15, —
urbes 201, 9, - Indici bubuli rubr>
2:31, 22; -— elephanti 112, 8, 154, 1;

