118

ut ad Africani redeam. ipsa suo cingitur angio. interna eius 1

27. 13 plurimae quidem bestiae, sed principaliter leones tenent. ΙΙ quorum 2 PL. 8. 4
trifariam genus scinditur: nam breviores et iubis crispi plerumque 3
ignavi sunt et inbelles: longiores et coma simplici acres magis: ΙΙ at 4 ΡΙ.. 8, 4
111 quos creant pardi in plebe remanent iubarum inopes. l] pariter omnes 5 1⁷1.. 8. 4

 

RCNH LMG(B) SAP et od 5 inopes libri p. 117 aclleqati Ἴ
v. 2 quorum —- 4 acres magis compilavit Isidorus 12, 2, 4. xa
stit] et 4ΞῘ125, 0232. Η. {fus 1115. 311. {zos 41Ϊ45ζ 51. 53. 5476& i
83. 84. 85. 86. 87. 90. 98. 101. 129. 131. 148 ad om. Q. 42. 59. 82.
90. 100. 148 redeam] reddam 135, redeamus 26. 34. 38. 52. 58A. 78.

79. 81. 102. 114. 117. 126. 137. 150 A. 155. 156. 158, 0771. Η. 4. 11. 12.
30. 36. 41 (Y). 48. 51. 53. 54. 66. 83. 84. 85. 86. 87. 90. 100. 101. 123¹. 129.
131 ipsa suo c. angio om. LMGBP. 7. S. 14¹. 17. 20. 21. 22. 23. 28.
31. 33. 35. 47. 61. 69. 70. 72. 73. 74¹. 88. 92. 93. 94. 98. 99. 103. 105. 108.
133. 136. 141¹. 143. 151. 152 ipsa] ipa 52, ipsam 10. 149, ut ipso 59

suo] suc [R], sua 120³) cingitur] gignitur 46, agitur 81 angio] angio
48. 51. 53. 58. 126. 141111. 143, augeo 13, angirio R[R]. 9. 112, angyrio C, an-
gyro 123, augurio 7¹.). 81, augurio angirio 43, angino 62, angulo 44. 46. 84². 85¹.
110. 138. 156. 157. 158, ango 85², agnis 78 interna] interne 15, in tertia 142,
interea R[R], interciua131 2 plurimae] plures 8, puluere 79, om. 92 quidem]
quod 123¹, post bestiae Sl, om. SAls. 15. 18. 25 A. 32¹. 59. 60¹. 144. 148. 150 bestiae
om. F tenent] tenet 63³ post tenent ins. qui ut aristoteles perhibet . . .
nascuntur (v. app.) A⁷2SAPE 9. 14². 152. 18. 25 A. 26. 28. 32. 33. 34. 36. 38. 43. 44.
46. 59. 60. 61³¹. 70. 71. 73. 742. 75. 76. 78. 81. 82. 98. 102. 112. 114. 116. 117.
125. 126. 128. 130. 133. 135. 137. 138. 141¹¹¹. 143. 144148. 150. 150 A. 154.
155. 156. 157. 158 quorum] horum SAP. 9. 15. 18. 25 A. 32. 34. 36. 43. 46.
59. 60. 71. 73. 82. 98. 112. 116. 128. 133. 135. 138. 144. 148 150. 154 3 tri-
fariam] trifarium SAF. 7. 10. 17. 18. 20. 22. 23. 25 A. 32¹. 33. 58. 59. 60. 69.
92. 98. 103. 105. 128. 135. 136. 138. 141. 144. 150. 151. 152. 154, trumphanam
53: trifarium dicitur Isidorus - genus post scinditur 61 scinditur] cingitur
13. 43. 53, dicitur 11. 131, scribitur 154 nam] nam et 133 breuiores]
uimores 58 A. et om. 81. 102. 117. 126. 130. 150A. iubis] iuuis fflffl,
iubiis 144, iubi 7. 76, uillis 11, crinibus 41. 102. 117. 130. 150 A, om. 81

crispi] scrispi 131³, scripsi 59, * eripis 123⁸, crispis 41. 102. 117. 1231‘. 126. 130.
150 A plerumque] plurumque 41, et plerumque 114 4 ignaui sunt] graui
sunt 46, ignauis 60¹, ignaui (om. sunt) 602, sunt (om. ignaui) 103 inbelles]
inbecilles 18. 20. 32. 59. 131³. 141. 148. 151 , et coma] et cama M, om.
31 simplici] simplicia R'¹[R]‚ simplici * C, simplia Ra, simpli 60, simplex S,
simplicior (⁴1²) ⁴242, simplici et 63. 120, simplices 35 acres] acri 25 A, om. in
sp. vac. 131 magis] nimis 138, magni 142 pos! magis (super acres 1351’,
post acres 73. 74. 116, ante magis 46) ins. ac (et 15. 46. 71. 116) potentes
SAPF92. 9. 13. 15. 18. 25 A. 23. 32. 43. 46. 59.“60. 70. 71. 73. 74. 75. 762.

98. 112. 116. 121. 135b. 13Sb. 148. 150. 154. 157. 158 at (ac 29, sed 74².
75. 76) 111 (vel hii vol ii; hiis 62) quos] antiquos 08, athicos 35, albiquos B’,
quos ΒΞ 5 pardi] partthli Q. 8. 17. 31. 74. ,pardi ut 78ἃ remanent]

remanet RH, remanen M, remanerent 78, remanere 150A, remant 152, sunt

 

