INDEX NOMINUM ET RERUM.

Abalcia insul. 93, 12.
Abdelum oppid. 76, 3.
Abdera 68, 13 sqq, 68, 15.
Abderites Democritus 45, 15.
Abellanus nucleus 193, 13.
Abinna mons 105, 13.
Aboedos v. Abydos.
Aborigines 5, ὃς 31, 18.
Abydos (Aboedos libri) Aegypti 147, 1.
Abydos Asiae 71, 3.
Acarnanes 9, 12.
Acarnania 55, S.
Achaemenidae 202, 7.
Achaeus Myscellus 34, 43 Achaei 117, 43
Achivi 3, 7.
Achaia 44, 11; 56, 18.
Achais i. q. Heraclea 179, 18.
Achates flumen 53, 11.
achates lapis 53, 11 sq.; 53, 16.
Achelous 55, 9. 15.
Acherusius specus 173, 1. ⁷
Achillion oppid. 169, 10.
Achillis insula 92, 10.
Achivi v. Achaei.
Acis fiumen 51, 11.
Acone portus 172, 14.
aconitum 91, 11; 172, 15.
Aera Iapygia 44. 11.
Acroceraunius 38, 2 sq.
Acron rex 6, 5.
Acroton oppid. 77, 10.
acta urbis 151, 6.
Acte i. q. Attice 59, 7.

 

adamans 136, ὃς 153, 1; 193, 6sqq.;
193, 9: 194, 1. τ. 9.

Adanum insula 207, 3.

Addiris i. q. Atlas 110, 16.

Adiabene 177, 4.

Adiabeni 158, 2.

adipsos i. q. palma Aegyptia 146, 5.

Adriaticum mare 36, 133 38, 10; 70, 7ς
106, 12; - pelagus 50, 53 -— salum
63, 19.

Adventus 1, 3; App. 217, 6.

Adymnus 73, 8.

Aeantium oppid. 169, 13.

Aeetes 39, 3.

Aegae urbs 65, 6.

Aegaea litora 166, 5; Aegaei aestus 72, 33
Aegaeum mare 58, ὃς 71, 83 106,10;
Aegaeus sinus 57, 163 71, 9. 12.

Aegaeon 74, S sq.

Aegialus mons 58, 12.

Aegilon i. q. Capraria. 45, 1.

Aegipanes 110, 23 137, 13.

Aegyptia dicio 142,2; —- ficus145,18sqq.;
rubr. 228, 183 — palma 146, 5sqq.3
rubr. 228, 19; - Aegyptiae tibiae
52, S, — undae 72, 4, — urbes 146, 21;
Aegyptii canes S4,13; — fines145,1osq.;
— smaragdi 87, 23 Aegyptium limen
136. 143 — mare 139, 11; 166, 2. 5;
— pelagus 106, 16; 108, 3 sq.;163,10;
— amnis 157, 2; Aegyptius limes
146, 113 —— Oceanus 107, 1.

Aegyptii 9, 113 139, ὃ.

