273

43 173, 153 —— Asiatica 83, 2, 86,
13 sqq.

Scythica Diana 31, 93 Scythicae insulae'
rubr. 225, 313 Scythici amnes 81, ¹53
— montes 184, 143 — smaragdi 87,
3 sqq.; Scythicus mons 164, 53 — Oce-
anus 90, ῖς 107, 1; 182, 3.

Scythopolis 156, 53 rubr. 229, 8.

Scythotauri 85, 1.

Sebosus 212, 1; — Statius 190, 16.

Secundilla 21, 19.

Segestani 51, 10.

selenites lapis 160, 8 sqq. Ι,

Seleucia 156, 103 179, 13.

Seleucus rex 167, 9; — Seleuci dux De· ¹
modamas 180, 143 Seleuci filius An-
tiochus 179, 12.

C. Sempronius 124, 14.

sepes 123, 4.

septemtrionalis Oceanus 92, 12.

Serbotae 130, 20.

Seres 83, ¹3 182, 10. 153 rubr. 231, 9.

M. Sergius 26, 133 27, 6.

sericum 182, 12 sqq.; rubr. 231, 10.

Sericum latus 199, 123 Sericus Oceanus
106, 19.

Cn. Servilius 124, 14.

Servius Tullius 7, 1.

Sestos 71, 3.

Severus Cassius orator 20, 13.

Sextiae Aquae 44, 7.

Sextius 33, 4.

Sibylla Cumana 36, 7 ; — Delphica 36, 23
— Erythraea 36, 43 Sibyllae sacel-
lum 35, 14 sq.3 — sepulcrum 36, 1;
49, 5.

Sibyllini libri 30, 10 sq.

Sicana frons 115, 18 sq.

Sicania 49, 5.

Sicani veteres 33, 8.

Sicanus rex 49, 6.

Sicilia 20, 183 33, 73 35, 93 36, 13 48,
4sqq.; 106, 2. 33 162, 7; 164, 12.
Sicinius 27, 6; Ρ. Sicinius consul 84, 53

L. Sicinius Dentatus 26, 6.

Sicula naufragia 12, 68q.3 Siculae res
47, 18 sqq.; Siculi fratres Galatius et
Bius 34, 2 sq.; Siculum aequor 36, 163

Solinus.

 

— certamen 56, 73 — fretum 48, 33
54, 8; Siculus sinus 57, 163 106, 4.

Siculi31,18334,2;37,7; 117, 23 Si-
culus Archilochus 34, 7.

Siculus Neptuni filius 49, 7.

Sicyon 25, 12.

siderites lapis 160, 12 sqq.

Siga oppid. 113, 18.

Sigeum 71, 5.

Silenus 5, 11.

Silis fluvius i. q. Laxates 180, 12.

Silura insula. 101, 1.

siluri pisces 215, 4.

Silvia Rea 5, 17v

Silvius Agrippa 169, 6.

simiae 128, 5, simiarum genus varium
127, 11 sq.; — plebes 127, 14 sqq.

simones (delphines) 78, 16.

Sipylus mons 168, 16.

Siren (Ligea) 33, 1ος - Parthenope 33,
11ς Sirenum saxa 37, 4.

sirii ortus 141, 11.

sirpe herba 126, 1sqq.; sirpicum lac
126, 5.

Sithonia gens 68, 7.

smaragd157,1sqq.; 87,6;98,16;152, 18.

Smyrna υ. Zmyrna.

sociale bellum 9, 1.

Socrates 18, 83 29, 22.

Sodomnm oppid. 155, 9.

Sogdiani 180, 5.

Sol 6, 1; 125, 155 App. 220, 33.

solifuga animal 46, 153 47, ¹23 rubr.
223, 23.

solis gemma 160, 5sq.

Solis insula 202, 43 —- urbs 150, 4.

Solus 163, 7.

Sophocles tragicus 29, 4.

Soracte mons 38, 13.

Soranus Valerius 3, 15.

Sotacus 133, 8.

Sparta 56, 11.

Spartani 22, 4.

Sperchivum promunt. 68, Ssq.

sphinges 128, 7sq.

Spilonstoma 80, 15.

Sporades insulae 76, 11 sqq.

Statius Sebosus 190, 16. cf. Sebosus.
18

