274

Strabo 25, 16.

Strongyle insula 54, 14.

Strongyle oppid. 76, 8.

strophilos avis 143, 14 sqq.

Strymon amnis 63, 93 67, 21 sq.

sucinum 41, 23 97, 10 sqq.; 97, 143 98,
2. 9. 11; 102, 13.

Sucro 105, 1.

Suetonius Paulinus 110, 18.

suillae carnes 148, 10.

Sulla, Sullanus v. Cornelius.

Sulpicia 30, S.

Sunium 59, 4.

supernum mare 36, 14.

Sura proconsul 20, 18.

Susa oppid. 204, 6. 7.

Susae Dianae templum 204, 6.

Sybaris 34, 1.

Syene 142, 2.

Syphax 113, 18.

Syracusae 49, 9sq.3 50, 16 sq.; 51, 2.

Syracusanus Lygdamus 18, 16.

Syri 162, 4.

Syriae 66, 123 Syria Antiochia 173, 14.

Syriatica e plebe Artemon 20, 5 sq.

syrma 195, 18.

Syrtis maior 125, 7. 10; 127, 93 Syrtes
42, 43 124, 53 127, 63 Syrtes duae
116, 2; -— utraeque 124, 13.

Syrtitis gemma 42, 5; rubr. 223, 16.

Tabis iugum 182, 7.

Tabis mare 82, 19.

Taenaron oppid. 56, S.

Taenaron promunt. 56, 33 ‘Taenarum
116, 1.

Taenaron spiraculum 56, 3.

Tagus flum. 104, 4.

Talarus mons 55, 3.

Tanais 166, 3, 1³30, 13. 16.

Tanatus insula. 101, 6.

Tantalis i. q. Sipylus mons 168, 16.

Taprobane insula 195,16sqq.; 197,9 sqq.;
201, 9, rubr. 232, 11.

Tarchon Tyrrhenus 4, 5.

Tarentinae arces 37, 1sq.; Tarentinum
litus 4-1, 10.

Tarentum 34, 3.

{Sp Tarpeius consul 26, S.

Tarpeius Iuppiter 176, 9.

Tarquinius Priscus 6, 1Ssq.; 19, 16.

Tarquinius Superbus 7, 23 35, 18.

Tarracina insula 37, 5.

Tarraco 104, 9.

Tarraconensis provinc. 104, 10.

L. Tarruntius mathematicus 5, 23.

Tarsos urbs 161, 14.

Tartessus 46, 6.

Tatius 6, 9.

tauri 154, 73 - Indici 189, 16sqq.;
rubr. 231, 20.

Taurica 34, 9; 69, 13; 173, 4.

Tauromenia colonia 49, 1.

Taurus canalis 147, 12.

Taurus mons 66,12; 156,1S; 157, 17; 161,
10153163, 9sqq.;164‚23173,133
rubr. 230, 4.

Taygeta mons 56, 16.

tecolithos lapis 159, 2 sqq.

Teganus canalis 147, 12.

Tegea 22, 4.

Telmessus Lyciae 166, 3.

Tempe Thessalica 61, 16.

tempestas undosa 64, 14.

Tempsa insula 34, 3.

Tenedus 71, 9.

terebinthus 149, 6.

Terei regis area 70, 9.

terga bubula App. 218, 30.

Terina 34, 5.

,1 ,testudines marinae 199, 6 sqq.; testudinis

caro 203, 9.
Teuthrania regio 170, 2 3; rubr. 230,11.
Thales 167, 5.
Thali S6, 1.
Thebae Aegypti 146, 21 sq.
Thebae Boeot. 33, 5; 59, 6. 113 70, 10.
Thebae Thess. 61, 14.
Thebaica regio Aegypti 147, 1.
Theophrastus 41, 23 87, 2.
Theopompus 55, 33 167, 4.
Therapnae Cret. 72, 7.
Therapne Lac. 56, 12.
Thermaeus sinus 61, 17 sq.
Thermitana loca 52, 1.
Thermopylae 172, 6.

 

 

