253

Archelaus rex 65, 15. 16; 66, ¹3 Ar-
chelai regis libri 156, 15.

Archilochus poeta 29, 23 Archilochus
Siculus 34, 7.

Archimedes 50, 10.

Archippe 32, 7.

Arcturi sidus 76, 1; 94, 7.

Ardea 32, 2.

Arethusa fons Sicil. 49, 11; 51, 7; -
fons Boeot. 59, 12.

Aretisa lacus 157,14 sq.; Aretisae stag-
num 157, 16 sq

Argaeus mons 174,

Argiva Iuno 32, 9, — classis' 15, 20 sq.;

—iuventus 33, 43 - nobilitas 56,19.

Argivus Falerius 33,1sq.· — Huesus
33, 1.

Argivi 33, 23 49, S: 56, 16.

Argolicum mare 106, 12³ Argolicus trac-
tus 56, 18.

Argos 34, 93 -— Pelasgicon 61, 10.

Argyre insula 186, 11.

Ariani 205, 4.

Aricia 34, 7; 35, 14.

Arii 205, 4.

Arimaspi 86, 5sq.; 56, 17.

Arimphaei 59, 21 sqq.; rubr. 225, 27.

Arion 56, 7; 80, 3; Arionis Methymnaei
fanum 56, 4.

Arios pagos 59, 1.

Aristaeus 46, 8.

Aristoteles 66, 11; 112, 10; App· 219, 33.

Armenia 66, 11; 93, 7; 157, 10; 205, 7³
— maior 156, 15; 173, 15 sq.; Arme-
niae utraeque 173, 11.

Armeniae portae 164, 7.

Armenicus limes 205, lsq.

Armenius Tigranes 163, 6.

Armenii 161, 8.

Armentarius murmillo 20, 12.

Aroteres Scythae 69, 2.

Arpi 33, 15.

Arsinoe oppid. ad Rubrum mare 148, 5.

Artabatitae 131, 10.

Artabrum promunt. 103, 17.

Artaxerxes 154, 12.

Artemon 20, 5.

artium dea 125, 9.

 

Asana 110, 12.

asbestus lapis 57, 11.

Asbytae 125, 18.

Ascanius 3, 11; 35‚173.

Ascitae Arabes 207, 7.

Asia 12, 223 21, 5, 66,11;05,16·’11,
3.5, 17, 14.17· 85,16; 58,.’61].;
59 2 20; 106, S 16ς116,8-166,18·
170, 4; 173, 12; Asia (minor) 166,
lsqq.·, 167, S.

Asiatae 55, 2.

Asiatica gens (Liburni) 43, 15; - pars
S4,15;- plaga71,2 sq.; 90, 73 92,1s;
- Scythia 53, 2; 56, 13 sqq.3 Asiatica
flumina 169, 13 -— ingenia 167, 1; -
templa 166, 93 Asiaticae clades' 166,
19ς Asiaticum mare 106, 9; Asiaticus
limes 164, Ssq.

Asphaltites lacus 13, 1ος 15-1, 6sqq.

Aspis i. q. Clypea 117, 3.

aspides serpentes 122, 16 sqq.

Assyria rubr. 230, 35.

Assyrii 161, 93 177, 4; 205, 11.

Astabores 139, 4.

Astacanorum gens 157, 9.

Astapus 138, 14 sq.

Aster 62, 14.

Asteria i. q. Ortygia 74, 19.

Astosapes 139, 4.

Astramitae pagus 148, 15.

Astyages Mediae rex S5, 12 sq.

A. Aterius consul 26, 8.

Athamania 64, 9.

Athenae 25, 11; 29, 35 55, 7.

Athenienses 33, 16; 59, 13 169, 9.

Athos mons 63, 10; 77, 3. 5. 6sqq.

Atlantes 136, 17 sqq.

Atlanticae gentes 130, 8; — solitudines
109, 73 Atlantici aestus 105, 1ος 206, 4;
Atlanticum mare 210, 1; — nomen
110, 11; Atlantici nomen 206, 5; At-
lanticus Oceanus 10-1, 3; 107,1; 206, ὃς
rubr. 232, 29.

Atlas mons 109, 7sqq.;
136, 13; Atlans rubr.

Attacenus sinus 183, 3.

Attacorum gens 153, 3: rubr. 231, 11.

Attica 59, 3; 75, 19; Attice 58, 7.

110, 15. 19;
226, 25.

