1, 29

30

31

8

Troiae anno quadringentesimo octavo. ergo ab lfito numeratur olym- 1
pias prima. ita sex mediis olympiadibus interiectis, quibus singulis 2
anni quaterni inputantur, cum septima coeptante Roma condita sit. 3
inter exortum urbis et Troiam captam iure esse annos quadringentos 4
triginta tres constat. huic argumento illud accedit, quod cum C. Pom· 5
peius Gallus et Q. Veranius urbis conditae anno octingentesimo primo 6
fuerint consules, consulatu eorum olympias septima et ducentesima 7
actis publicis adnotata est. quater ergo multiplicatis sex et ducentis 8
olympiadibus erunt anni octingenti viginti quattuor, quibus septima 9

IGN.

olympiade adnectendus primus annus est, ut in solidum conligamus 10 ⁷

anni octingenti viginti quinque. ex qua summa detractis quattuor et. 11
viginti aunis olympiadum retro sex. manifeste anni octingenti et unus 12
reliqui [ient. quapropter cum octingentesimo primo anuo urbis con· 13
ditae ducentesima septima olympias conputetur, par est Romam sep- 14
timae olympiadis anno primo credi conditam. 15

In qua regnatum est'annis ducentis quadraginta uno. decem· 16
viri creati anno trecentesimo secundo. primum Punicum bellum anno 17
*quadringentesimo octogesimo uonO, secundum quingentesimo tri-18

RCNH LMOE) SAP

N²Q²AF²P¹. 15. 25 A. 40². 45. 57. 71. 732. 75. 7¹32. 94. 96. 122. 132. 144. 150.
158. aelius 34, alla.)eus 60. 731. SS, elaus 139, odeus 46, filius ΜΗ] 18. 24. 40¹.
49. 63. 77. 79.120. 128, filius eius CN¹HLMQ¹SP2F2. 4. 7. 8.9. 11. 12. 13. 14. 17. 20.
21. 22. 23. 26. 28. 29, 30. 31. 32. 33. 35. 36. 38. 39. 41. 42. 43. 44. 47. 48. 50. 51. 52.
53. 54. 58. ow. 61. 62. 64. 66. 68. 69v 72. 74. 76¹. 78. 80. 81. 82. 83. 84. 85. 86.
87. S9. 90. 92. 93. 95. 97. 99. 100. 101. 102. 103. 104. 105. 108. 109. 110. 112.
113. 114. 115. 116. 117. 121. 123. 125. 126. 127. 129. 130. 131. 1352. 136. 137.
138. 141. 142.148.149.150A.151.152.155. 156 (vide supra). 157, eius filius 10. 58A,
filius herculis B, eleus filius eius 55. 56. 134. 154, filius eius eleus 143, filius
eius aleus 59, filius istius eleus 70, om. 135¹ instaurauit] restaurauit 68
post] primo 129¹, primo post 129²

1 troge 53 anno post uiii 53. 131 quadringentesimo] quatricentesimo 46
quadragentesimo 154, xl 32¹ octauo] tricesimo quarto octauo 11, xxx uiii 54
ifito] RCNAEMS, isto N¹HBAP olympias om. R 2 iter N 3 sit] sit

 

sic ΜΡ 4 esse om. C¹ 5 triginta (et ins. ΚΒΑ] stes xxxii H acci-
dit I (RCNS) e. vel gaius] g. Rc, gencius Ha 6 q.] R, quintus NSAP,
quae Μ, que θ’), inc. 01, om. HLB uerannius S a. u. c. Α 7 con-

sulat Μα olympiade R, olimpiadis H septima] ui MP 8 multiplicandis
NS 9 septima] I ‹RcNJJS.-l)‚ de septima II ‹LMBP) 10 olympiadis S
primus annus est] est pr. a. Ι (RCNHS, est unus annus A) solido II (LBR
soli * ε do Μ) 11 anni om. Α 12 sex] rex 8¹, res 8² uno NS

14 olympiade R computetur (-tatur H) . . . . 15 olympiadis om. P roma M
16 est om. Μ quadraginta] lx H uno] iii B 17 primo punico bello
NSA 18 quadringentesimo] ccc modo notis *modo litteris libre* octogesimo
om. C nono] octauo Α secundo NSA

