216

56, 19 1 sacta sum, onmia illic infici taetro odore: ideoque non penitus ad pr..
2 nuncupationem sui congruere insularum qualitatem.

CNH [L]MQG(B) SAP et libri recensiti p. 117.

 

monstra] mostra 61, montra 35 putredine] putre 8, post fuerint 63
tabefacta] tafacta 59¹, tebefacta G. 35. 72, piabefacta N, tabefacte [L]. 60. 81.

101¹. 137, tepefacta 25 A, facta S

1 sunt] fuerint 63, om. 83 illic] illinc 157, post infici 9. 43. 90. 112,
om. 4 infici] inficit P. 18. 71. 73. 132. 135, inficiunt 13. 42². 53. 154, inter-
fici 76¹. taetro] tetro 130¹, terro 99, ex 18, post odore 154. 157. odore]
satore 138, colore 44. 78. Sl. 102. 117. 1262. 13o.137. 150 A¹. 155, ca1ore 156
ideoque] ideo 141, bis 9 non om. 130¹ 2 sui] suam SAP2F. 15. 18.
23. 25 A. 32. 33. 46. 59. 60. 64. 116. 128. 133. 135. 148. 150. 154. 157. 158,
om. 22ι congruere] congrue 13. 41¹. 42. 53. 81, congruere aiunt 133

insularum] insulam 42 qualitatem] quasitatem 94, qualiter Dic.

