257

chersydri 39, 13; 123, 5.

Chimaera mons 164, ¹33 rubr. 230, 6.
Chimaera animal App. 220, 29.
chios 74, 123 Chius 71, 9.

Choaspes amnis 158, 33 161, 16.
Choatras mons 164, 2.

Chorsaci i. q. Persae 181, 1.
Chryse insula 186, 11.

Chryseon Ceras 70, 5.

Chrysippus 163, 5.

chrysoberyllus 195, 5.

chrysoprasus 136, 9sqq.; 195, 6sqq.
Chrysorrhoas i. q. Pactolus 168, 4.
Chulli oppid. 114, 7.

cicadae 41, 5.

Cicero v. M. Tullius

Cleones 68, 43 183, 8.

J ciconiae 171, 4sqq.

Cilices 161, 8; 163, 7.

Cilicia 161, 3sqq.; 161, 73 162, 63 163,
53 164, 83 173, 14; rubr. 230, 1.

Ciliciae portae 164, 7.

cilicIa tentoria 148, 9.

Cilix 161, 11.

Cimbri 92, 15.

Cimbricum bellum 44, 1.

Cimmerii 90, 6.

cinaris herba 95, 6.

Cincius 7, 5.

Cineas Pyrrhi legatus 27, 18.

cinnabari 113, 13.

cinnamolgus avis 151, 7 sqq.

cinnamum 135, 13 sqq.; 150, 3, 151, 8;
152, 3: App. 220, 15.

Cintaretus dux 175, 20.

Circe 39, 2. 4; Circae domus 37, 5.

Circeii montes 39, 4.

circus Romanus 115, 15; circi spectacula
175,15sqq.; circenses 133, 17; 176, 3.

Cirta urbs 114, 7.

Cithaeron saltus 59, 11.

civilia bella 61, 19.

clades aquosa 34, 13.

Clarius Apollo 168, 14.

Claudia 30, 8.

Claudius 22, 13 151, 5; 197, 9; -— Caesar
173,18; 176, 2sq.; — divus 21, 21;
40, 23 113, 16.

Solinus.

 

Clazomenii 68, 16.

Cleanthes 167, 5.

Cleolaus 32, 9.

Cleopatra 122, 17.

clivus Pullius 7, 33 — Urbius 7, lsq.

Clypea civitas 117, 2.

Cnosii 73, 10.

Cnosos 72, 7.

coccum 103, 15.

codex 149, 133 192, 53 App. 221, S;
caudex. 145, 20; 155, 2.

C. Coelius 39, 3.

Colchi 85, 13.

Colophon civitas 108, 13.

Colophonii 84, 4.

Colubraria insul. 105, 1.

Columbaria insul. 45, 2.

comitialis morbus 75, 143 94, 19.

Commagene 156, 2ος 173, 11 sq.

comoedia 50, 9.

conchae 199, 14 sq.; 200, 7sqq.; 200,
12. 15.

conchyliorum reduviae 64, 16.

concretum virgInal 17, 10.

congelatum mare 92, 14.

contabulatae crates 208, 1.

Coos 59, 4.

Coptos urbs 202, 12.

· Cora Catilli filius 33, 7.

Cora oppid. 32, 11.
corax 170, 18. 20.
Corcyra 71, 13.
Corinthiae tibiae 52, 8.
Corinthii 49, 7 sq.; 57, 18.
Corinthium mare 106, 12.
Cornelia 17, 11.
Cornelius Balbus 129, 19.
Cornelius Nepos 173, 63 Nepos 7, 63 App.
220, 31.
Cornelius Sulla 31, 23 35, 163 Sulla 45, 8;
Sullana tempora 201, 6sq.
corocotta monstrum 121, 13 sq.
Corpili 68, 4.
Corsica 45, 4; rubr. 223, 20.
Corsicanus ager 45, 10.
corus 206, 12.
Corvinus υ. Messala
Corycium antrum rubr. 230, 3,
17

