‘254

Atticimontes58,113Atticumsolum60‚13. Bateni 179, 19.
Attici 73, 12. Battius Lacedaemonius 125, 10 sq.

Atticus Pomponius 7, 7. Beata Arabia 148, 12.

Atys Croesi filius 28, 7. Bebrycia i. q. Bithynia 171, 18.
Auchetae 81, 15. Beli Iovis templum 205, 15.

Augilae 137, 7 sqq. Beneventum 33, 15.

augurandi disciplina 4, 11. 1 Berenice Ptolemaeo tertio nupta 127, Ssq.
Augusta Praetoria 37, 10. Berenice oppid. ad mare Rubrum 202, 14.

Augustus 11, 19. 233 21, 23; 33, 1¹3 Bernice civitas in Cyrenaica 127, 6.
Augustus Caesar 9, 3. 1ος - divus beryllus 195, 1sqq.; 195, 2. 7.
21, 19; 78, 19; Augusti filius Caesar Bessi 68, 1.
149, 73 201, 5; Augusti Livia 88, 13. Bias 167, 5.

 

Aulidis portus 60, 1. Bistonium stagnum 68, 9.
Aulochus 32, 6. Bithynia 171, 16 sqq.; 171, 19; 172, 9;
Aulocrene vallis 167, 14. rubr. 230, 27.
aurifera harena 104, 4. ,Bithynorum rex Prusias 17, 193 Bithynus
Aurunci 31, 18. 3¹ ager 172, 4,
Ausonium mare 106, 11. ‘Bithynus rex 171, 18.
auster 203, 6. bitiae, femiuaein Scythia 26, 3.
Autolorum gens 109, 7. ,bitumen 13‚10;154‚6.
Axiuos (pontus) 106, 15. Bius Siculus 34, 2.
Azachaei 130, 21. Bizye oppid. 70, 9.
Azaniumpelagus 206,6; Azanius Oceanus 1 Blemyes 137, 11 sq.

204, 1. 'boa 39, 14, 40, 3.

Boanum forum 4,15

Babylo puer 79, 13. 1130001101 rex 105, 2.
Babylon 66, 18, rubr. 232, 28. 1Βο<ῑε11113 25, 9; 34, 11; 36, 2, ·Bocchi
Babylonia urbs 156, 213 205, 10 sqqn 1 regia 113,10 sq

Babylonia terra 205, 11. [Boeoti 60,2 ...
Bactri 66, 13; 93, 5; 180, 1.12; 18l,8. 1130110110. 59, 6sqq., · 60, 6sqq.; 60, 11;
Bactriani cameli 181, Ssqq. 1 75,15.
Bactros amnis 180, 2. . Boeotiae perdices 60, 10 sqq.
Bactrum oppid. 180, 3. 1001100011] animal 168, 5sqq
Baelo oppid. 107, 20. Borion promunt. 116, 15.
Baetica 105, 4, 108, 1, ’ Borion stoma 80, 14.
Baetis amnis 104, 7. *Borysthenes fiumen 82, 5; 92, 1ος rubr.
Baeton 186, 2. 225, 17.
Baiae 31, 16. Bosphoros 106, 143 Bosporus 172, 11;
Baianum litus 79, 2. ’ Bosphoros Thracius 78, 23 92, 8sq.

2 balaenae 191, 3sqq. Briareus 74, 8.

Balbus Cornelius 129,19. Brigantinus lacus App. 218, 17.
Baleares 105, 2. Brilessus mous 522, 12.
Balearicum mare 106,10; Balearicus Britomartis i. q. Diana 73, 3.

sinus 106,1. Brittana gens 101, 2.
balsamum 154‚15sqq., 154, 18. ³Brittania 99, 14 sqq.; 101, 7. 113 102,
Bambotum amnis 110, 12. 4 sqq.; 102, 9; Britannia rubr. 226, 15.
Barbitae oppid. 204, 7. Brittannicae margaritae 200, 20 sq.;

basiliscus 126, 12 sqq.; 127, 4. Brittannicum litus 200, 19.

