211

PL. 1 Hannonem Poenorum imperatorem in eas pei-meavisse repertasque ibi
2 seminas aliti pernicitate atque ex omnibus quae apparuerunt duas
3 captas tam hirto atque aspero corpore, ut ad argumentum spectandae
4 rei duarum cutes miraculi gratia inter donaria lunonis suspenderit,
5 quae duravere usque ad tempora excidii Carthaginensis.

[L]MQG(B) SAP et reliqui indicati p. 209.

 

128, exonefon 9¹, pronephon 13, senofon 46, enofa 10. 17. 20. 22. 58 A. 69.
141. 151. 152, enosa 103 lampsacenus h. p. i. in eas om. 93 lampsacenus
(vel lamsacenum] lanisacenus 28, lamsacenos M, lansacenus 38. 117, lapsacenus
46. 73. 116. 135. 157, lanscenus 59. 143, lausacenus 112, lasancenus 81, 1111166-
sacenos 61, lampaseenus 71, lasascenus 36

1 hannonem] [LJ. 8. 9. 21. 38. 43. 44. 58. 70. 82. 100. 112. 116. 126². 133.
143. 151. 152, annonem 17. 20. 69. 141. 156. 157. 158, annonam Q. 74¹, <mam-
monem11IAF.10.13.14. 15. 22. 25 A. 28. 31. 32. 34. 58 A. 60. 72. 73. 99. 108.
128. 138. 148. 150. 154, (11)ἃι110116ω GBP. 7. 23. 35. 46. 64. 71. 742. 75. 76.
84². 92. 98. 105. 136, hammonem S, hammeno 18. 59, habomonem 135, hamno-
nem 61, armono 79, hammeno 33, harmeno 81. 102. 117. 130. 150 A. 155 et ed.
Pisaur. 1512 in corr„ amronem 103, hannibalem 36, amnem 47, inc. 126ι
poenorum] pe 18. 59. 60¹. 79. 81. 102. 130, pem 117. 150 A. 155 et ed. Pisaur.
α. 1512 in corr„ pem penorum 33, inc. 126ι imperatorem] [LJMQGBP et ple-
rique cum Plinio, regem SAF. 13. 15. 18. 23. 25 A. 32. 34. 44. 59. 60. 64. 73². 79.
81.102.116.117.126. 128. 130. 133.135. 138. 148. 150. 150 A. 154.155.156. 157.
158, om. 73¹ in eas] in ea 13. 32. 143¹, in meas 73¹, lineas 100, om. B
permeauisse] permeasse 9. 14. 25 A. 43. 58. 71. 112. 116. 157, peruenisse 81,
promeauisse 15 repertasque] repertusque 31, repertus 25 A. 151 ibi om.
G. 13. 81. 136 2 feminas] feminis 10 aliti] alitis 9. 10. 13. 17. 20. 22.
31. 32. 33. 43. 58 A. 69. 70. 74. 75. 762. 112. 131. 133. 141. 151. 152. 158, abii
61 pernicitate] pernicita 35 atque om. 10. 17. 21. 22. 58 A. 103. 141. 151.
152 ex] et 59 apparuerunt] apparuerant SAPF. 15. 18. 23. 25 Α. 33.
36. 46. 59. 60. 73. 79. 84. 116. 128. 133. 135. 148. 150. 150 A. 154 captas]
raptas 81, cepit 25A 3 tam] tamen 71, eas 9. 43 hirto] hintoff) 10,
hyrtu 59, hi (vely) reo G. 35. 69. 75. 76¹. 84². 100. 103. 141. 151. 152
atque] ac 46. 73. 116. 133. 135, (1111111112) 13, et 28. 34 aspero] exaspero
100, hirsuto 8. 21 ut om. G ad] in 138, om. 9. 13. 25 A. 32. 34. 43.
71. 72. 79. 116 argumentum] miraculum 126. 130. 150 A, miraculo (post
spectandae) 102. 117 spectandae] sperandae 73 4 rei] regi G, aute spec—
tandae 102. 117, om.. 59³ duarum] dictarum 13, duas 82. 93. 102. 117. 120.
148 cutes] ciues 28, cugargadas 130ι miraculi] miracli 10, mirali 31,
miraculo 46, miracula 151, mirandi 152 inter] iter 81 donaria] donari
130⁸, abnaria 46 iunonis] minonis 82, 11111ἷέ 81, iunoni SA. 13. 15. 32.
34. 60. 64. 79. 150. 154. 157 suspenderit] suspenderet 13. 71, suspen-
derint 38. 59. 81. 126. 130. 150 A. 155. 156, suspenderent 14 5 dnrauere]
dorauere 62, durauerunt 157 ad] in SA. 15. 32. 38. 44. 59. 60¹³. 01. 79. 81.
102. 117. 126. 130. 138. 150. 150 A. 154. 155. 156. 157. 158 excidii] discidii
71 carthaginensis] carthaginiensis ΒῑΛῐΡ. 10. 14. 22. 23. 47. 58 A. 60. Sl.
92¹. 99. 128. 150. 157, cartaginis 102. 117

14*

