32. 10

140

amnis hie auspicatur, ipsumque fontem umore supero saginatum 11η..
tantam inundationis habere substantiam, quantum pabuli ad liquorem 2
nubila subministraverint. ferunt alii, quod ventorum flatibus reper- 3
cussus, cum fluorem solitae velocitatis non queat promovere, aquis 4
in arto luctantibus intumescat: et quo inpensius controversi spiri· 5

Α ΒΞΝΞῘ LMG(B) SAP ct ad 3 subministrauerint codices p. 139 laudati ;
nou. εἰ . (l. c.)

v. 3 ventorum— 5 intumescat adhibuit Isidorus 13, 21, 73 similia Ammia-
nus 22, 15, 7.

 

1 amnis] annis [Η], 123¹, animis B hic] is LG. 7. 8. 14. 28. 31. 35. 46.
61. 69. 70. 71. 72. 73. 74. 92. 93. 98. 103. 105. 116. 135. 136. 141. 151. 152,
his ΜΟ. 17. 20. 21. 22. 23. 47. 99. 100. 133. 148, ipso B, hinc 9. 32¹, aut 90,
ante amnis 102. 117 auspicatur] aulpicatur 59, auspicantur 31 ipsumque]
ipsum 61¹⁵. 82 umore] {unoro humore 15, umorem G. 17. 20. 103. 141. 151. 152,

post sup. ΒΑΕ 15. 18. 33. 59. 60. 79. 144. 118. 150 157. 158, ante sup. 87, post
agitatum 151, om. 611λ supero] fflfflclvo Leid. 4. S. 9. 10. 11. 12. 13. 14.
21. 24. 26. 29. 30. 31. 32. 34. 36. 38. 41. 42. 43. 44. 51. 52. 53. 54. 58. 58 A.
63. 64. 66. 74. 75. 76. 78. 81. 82. 83. 84. 85. 86. 87. 90, 94. 101. 102. 112. 117.
120. 123. 125. 126. 129. 130. 131. 137. 15οΑ. 155. 156, superos M, superno
[HJSAF. 15. 18. 25 A. 33¹. 46. 48. 60. 62. 72. 73. 79. 116. 128. 135. 144. 148.
149. 150.154. 157. 158, super LGBP. 7. 17. 20. 22. 23. 28. 332. 35. 47. 69. 70.
71. 92. 93. 98. 99. 100. 103. 105. 108. 114. 133. 136. 141. 143. 151. 152, om.
61 saginatum R[R]CN. 24. 26. 29. 32. 34. 38. 44. 62. 63. 74. 75. 76. 78. 81.
82. 102. 117. 120. 125. 126. 130. 137. 142. 150 A. 155. 156 etin corr. Pisau-
rensis ed. a. 1512, densque codice M usus, in quo esa superos agitatum, coniectura
Salmasius exerc. Pan. p. 299 B, agitatum *HLMGBUR 4. 7. 8. 9. 10. 11. 12.
13. 14. 17. 20. 21. 22. 23. 28. 30. 31. 332. 35. 36. 41. 42. 43. 47. 48. 51. 52.
53. 54. 58 A. 64. 66. 68. 69. 70. 71. 73. 83. 84“. 85, 86. 87. 88. 90. 92. 93. 94.
98. 99.100.103.105. 108. 112. 123. 129. 131. 133. 136. 141. 143. 148. 149. 151.
152, agittatam 72, agitatum supmhffltatum 61, sublatum S.4F¹. 15. 18. 25 A. 33¹.
46. 59. 60. 54². 116. 128. 135. 114. 150. 154. 157. 158, saginatum uel sublatum
79, sublatum nel saginatum Ρ, consang-uitiatum 114¹, cognatum 1142, signa-
tum B‘2 2 tantam] tantum S. 35, om. 78 inundationis] inmundationis 62,
inundantius 46 habere om. 131 quantum] quatum 62, quantam 120.
123. 125. 154, quanta 157, quanta (-tam 135) impendia. SAF. 15. 18. 25 A. 46.
59. 60. 73. 110. 128. 135. 144. 150, quanta impedia pgr 991115 1191111111· 148
pabuli] populi [R] 59, pabula 60¹, bibula 01. 15⁴, buli Qu ad] a M
liquorem] liquiorem 35. 60 3 nubila] nubilosa Q, ante pabuli SAF. 15. 18.
25 A. 59. 60. 128. 141. 150 subministrauerint] subministrarint 157, submini-
strauerit 93, subministratum-unt 34. 60³. 79. 90. 102. 15οΑ, ministrauerint Q.
74¹, strauerint H. 4. 11. 12. 30. 36. 41. 42. 48. 51. 53. 54. 62. 66. 83. 84¹. 85.
86. 87. 94. 101. 129. 131. 142, strauerunt 52 fuerunt Ν 4 fluore [Η],
fluores Laid. solitae] sollicit[a)e RC¹N promoueri RCN *HS 5 quo]
quanto iam SAP controuersi] libri cum Ammiano: reluctante spiritu contro-
uerso, contrauersi vulgo ’

