vv

ῬὊΨῬῬῬῬῬῬῬῬῬῬῬΨῬῬῬ

Corrigenda.

4, 15 adde PL. 1o,79 auct.

. 43 ad c. 49: similia Auqustinum de civ. dez· 18, 16 sumpsisse ex Solino po-

tius quam σω Plinio censet Kuebler.

45, 3 Ilhacesiam] scr. Ithacesiam.

59 ad 1zPL. 4,21] scr. PL. 4, 24.

73—87 infra ‘temtum nota (Β) delenda: vide praef. p. XXX.

82 infra textum v. 3 : 6, 46] scr. 5, 46.

86,16 ad uenas polius quam advenis, vide praef. p. LXXXIII.
88 adn. ad 15 erunt] scr. erant.

101 adn. ad ὃς Thanetos Beda] scr. Tanatos Beda,

105, 10 Atlanticos . . . 11 orbis non ex Solino sumpsit Isidorus, sed ex Orosio.
106 infra textum v. 1: p. 14] scr. p. 4.

108 adn. ad 5: diceremus] scr. libyam diceremus.

117 infra textum v. 3:81—88] scr. 81—87.

119 infra teoecum v. 3 Dicuil 7, 8, 2] scr. Dicui17, 34.

125 ad 52PL. 37, 17] scr. PL. 37,175.

163 infra textum v. 4:6,52—55] scr. 7, 52-55.

188, 7-9 add.: compilavit Isidorus 11, 3, 27.
204 acl 14:PL. 6, 11] scr. PL. 6, 112.

. 217, 3 scr. recepimus etiam quae.

218, 13. 14 pro A scr. F.

 

ἐ.
³
ι

