270

Oceanus 106, 193 — sinus 158, 3 sq.;
203, 133 rubr. 232, 21.

Persis 158,17; 159, 11; 162,1; 202, 3;
203, 143 204, 3. 113 205, τ sq.

Perusina cura 12, S.

Pessinus 28, 20.

Petilia 33, 15.

Petrensium stagnum 52, 15.

Peuce 80, 13.

Peucetia 35, 1.

Peucetius 35, l.

phalangium 73, 183 falangium animal
rubr. 224, 26.

Phalarium promunt. 71, 13.

Phanesii 93, 17 sqq.

phari 147, 13.

Pharos colon. 147, 9.

Pharsalici campi 61, 193 Pharsalicum
bellum 141, 21.

Pharusi 137, 16 sq.

Phasis 86, 43 93, ὓς 95, 16.

Phialus fons 141, 6.

Phidiacae Dianae signum 60, 4sqq.

Philadelphia 156, 5.

Philadelphus rex 184, 1.

Philaeni fratres 117, 5 sq.3 Philaenorum
arae 125, 7. 8.

Philemon 92, 14.

Philippensis invidia 12, 5.

Philippides 25, 10.

Philippus 62,13; 66, 4. 73 rubr. 224, 10.

Philoctetes 33, 153 62, 16.

Philonides 25, 12.

Phlegra 63, 20.

Phlegraei campi 37, 4.

phlogites lapis 160, 14,

phocae 80, 6.

Phocaenses 33, 33 43, 19.

Phoenices 117, 113 Phoenix Elissa 117,
103 Phoenicum mare 106, 9.

Phoenicius sinus 163, 16.

Phoenicusa insula 54, 18 sq.

Phoenix 161, 12.

phoenix avis 149, 18 sqq.; 151, 4.

Phrygia 30, 7; 166, 5; 167, Ssqq.; 167,
17; 169, 33 172, 12; rubr. 230, 9.

Phryx Megales 4, 6.

Phthia oppid. 61, 14.

 

Phycus promunt. 115, 21.

physeteres 191, 4.

Pictor 7, 5.

Pieria 61, 12.

Pierium solum 63, lsq.

Pietatis sacellum 30, 6.

Pindarus lyricus 29, 8; 65, 15.

Pindus 55, 83 61, 20.

pinea nux 215, 3.

piorum campus 51, 6.

piper 203,23-album193,1;App.22l,5;‘
—— longum 192, 16; App. 221, 33 pi-
peris arbores 192, 14 sqq.

Pisae 32, 9.

Pisidia 168, 13 173, 13.

Pitane 56, 13.

Pittacus 167, 5.

Planasia 45, 1.

L. Plancus orator 20, 113 Planci bis con-
sulis frater 177, 14.

lPlaton 29, 20.

Q. PlautIus 151, 3.

Plocamus Annius 197, 11.

L. Plotius 177, 14.

Poeni 104, 9, 105, 63 Poenorum impe-
rator Hanno 211, 1.

C. Poetelius 147, 6.

Pollux et Castor 29, 9 sq.; Pollucis et
Castoris aurigae 85, 14; — templum

’ 56, 11.

Polycle 32, 3.

Polycrates rex 152, 10.

Polydori tumulus 69, 1.

Polymestor Milesius puer 25, 7.

polypus 134, 20 sqq.

pomona diutina App. 219, 24 sq.

Pompeii 32, 3.

Pompeiopolis i. q. Eupatoria 173, Ssq.

Pompeiopolis i. q. Solus 163, 7.

Pompeius 173, ὃς C. Pompeius Gallus
8, 5sq.; Cn. Pompeius Magnus 29,
11 sq.3 93, 13 193, 3sq.; Pompeii Magni
sepulchrum 153, 12; Cn. Pompeius
12, 21ς19, 7; 20, 83134,2;cf. Magnus.

Pomponius Atticus 7, 7.

Pomponius poeta 18, 13.

Ponticae gemmae 81, 11 sq.; rubr. 225, ¹43
Pontica herba 99, 113 - ora 172, 113

 

