214

in qua pauxilla aedes ignobiliter ad culmen fastigata. tertia huic 1 m..
proximat eodem nomine, nuda omnia. quarto loco Capraria appella· 2

56, 17 tur, enormibus lacertis plus quam referta. sequitur Nivaria ae‘re 3
nebuloso et coacto ac propterea semper nivalis. ll deinde Canaria 4 m.. 6, 205

[R] (deficit in 4 nebulo) CNH [L]MQG(B) SA? et lz'bri recensiti p. 117.

 

1 in qua] in ea SA. 15. 18. 23. 32. 33. 59. 60. 128. 138. 154. 157, in 125¹,
om. Dic. pauxilla] puxilla 35, pausilla 62. 98, pauxilla 152, pauxillas 105,
paxilla [L]. 14. 26. 53. 54. 81. 92. 99. 112. 114. 123¹. 151¹, paxillam 129¹,
pauxillae SAP2F. 15. 18. 25 A. 32. 33. 58. 59. 60. 61. 64. 71. 73. 742. 75.
762. 84. 116. 126. 133. 138. 148. 150. 154. 155. 157. 158 Dic„ pausillo 21. 34.
46. 79. 82, 149, paxillae 23. 78. 117. 128. 1292. 130. 135. 137. 143 aedes]
aedis 26. 114 ante ignobiliter ins. et 102. 117. 126. 150A ignobiliter]
humiliter SAP2F. 15. 18. 23. 25 A. 33. 34. 59. 60. 64. 73². 79. 138. 150. 154.
157 ad culmen (culm6 154) om. 71. 133. 143¹ fastigata] [R]CNH[L]QG
(ι « ψ Aa) BP1. 4. 8. 11. 12. 13. 14. 20. 21. 30. 31. 41. 42. 47, 48. 51. 52. 53.
54. 58. 63. 74¹. 75. 762. 82. 83. 85. 86. 87. 90. 94¹. 99. 100. 101. 112. 1251).
131. 143, fastisgata. 123³, fatigata 24¹. 125⁸, fastigiata 7. 9. 10. 17. 22. 242. 26.
28. 35. 36. 43. 44. 58 A. 62. 92. 93. 94². 98. 103. 105. 108. 114. 1231’. 129¹. 136.
149. 151. 152. 155. 156, fastigiatam Dic„ fastigatae SAP2F. 15. 18. 25 A. 32.
60. 61. 71. 73. 742. 78. 84. 137. 138. 1-18. 150. 150A. 158, fatigate 23. 128,
fastigiatae 33. 34. 38. 46. 59. 64. 66. 69. 70. 72. 76¹, 79. 81. 102. 116. 117. 120.
126. 129². 130. 133. 135. 141. 154. 157, fastigia-tas 142 huie} hincff) 12
2 proximat] proxima 38. 78. 102. 130. 155. 156, proxima est 117, proximatur
17. 20. 22. 33. 69. 103. 141. 151, approximatur 152, om. 105 eodem] eadem
36. 129¹ nomine] (hlomine H. 4, 11. 26. 30. 36. 41. 48. 51. 52. 53. 54. 63.
66. 83. 85. 86. 87. 90. 94. 101¹(2). 114, onime 12, ordine 62. 142, om. in sp.
vac. 129ι nuda. omnia (omnis 13S)] omnia nuda 25 A. 93, nuda per omnia
Dic„ in hac nuda omnia 142. 742. 75. 76², in qua omnia nuda 38 quarto
(quanto 123¹) loco] quarta 8. 21. 138 capraria] caprariam [R], capracia 58A,
captia 63, camptia(?) 46, caprarie 157 appellatur] appellata 11, appellator
131, appellantur 61, om. 46. 116 3 enormibus] onormibus 61, enormi· 83¹,
e nemoribus 85 lacertis] laceratis [R] plus quam (que 22)] pl. q. aliae
Dic. (Parim), om. 136 referta] referto 35, refreta 61, repleta SAF. 15. 18.
23. 25 A. 32. 33². 34. 59. 60. 128. 138. 150⁷ niuaria] niuariam [R]. 31,
uinaria 78, uiniuaria 116, inuaria 52. 54. 66. 136, nuaria Q. 74¹, nutaria 34,
niueuaria 4, intuuaria 73¹, inniuaria 46, iniuria 130¹, niualia 114, nifuria ΒΞ.
7. 17. 20. 21. 35. 69. 72. 76. 98. 103. 108. 141. 151. 1522, nefuria 152¹
aere n. et coacto om. 46 aere] aera 10. 58 A, are 64, a [R]C, post nebuloso
9. 43. 112, om. 76¹ 4 nebuloso] nebulo [R] llic finiens. 14. 73¹. 99, nebulosa
64, nebulosorum 7, nobuloso 83, nubuloso 137⁵, nubiloso 13. 74. 75. 762. 87. 90.
130, nubilo 61 et] ac 79, om. 10. 62. 142 coacto] eo acto 18, coacta 11¹.
62. 142 ac] et 11. 131. 141 propterea} praeterea a. M semper
om. 133 deinde] dein 28 canaria] cenaria 128Ἃ

