261

Fucinus 39, 63 — lacus 32, 8.
fucus purpurarIus 114, 7 sq.
M. Fulvius Flaccus 30, 9.

Gabbara 21, 22.

Gabii 34, 2.

Gades 30, 1; 105, 103 130, 1; 206, 12.

Gadir i. q. Erythrea insula 105, 6.

Gaditanum fretum 92, 23 105, 103 110, 43
rubr. 226, 21.

Gaetula mulier 119, 10.

gagates lapis 102, 10 sqq.; App. 221, 12.

Gaius princeps 201, 2.

galactites Iapis 55, 11.

Galatae 175, 193 rubr. 230, 25.

Galatia 167, 17; 171,13sqq.; 171,15.

Galaticus limes 173, 3.

Galatius 34, 2.

gallaica gemma 98, 12 sqq.

Gallia 80, 11, 183, 12; Gallia Transal-
pina 21, 4 sq.3 Galliae 98, 20 sqq.
Gallicum fretum 101, 6 sq.; -— litus 99,
143 — pelagus 106, 16; Gallicus
Oceanus 104, 23 107, 13 sinus 106, 2.

Gallorum priscae gentes 171, 13; Gal-
lorum veterum propago 34, 11 sq.

Gallus v. Pompeius

Gamphasantes 137, 10 sq.

Gangarides 184, 19 sqq.

Gangavia insula 97, 2. 8; rubr. 226, 7.

Ganges amnis 184, 12sqq.; 184, 163
185, 6,· 190,16; Gangis sons 188, 2.

Gangeticae anguillae rubr. 231, 243 Gan-
getici vermes rubr. 231, 26 sq.

Garama 129, 14.

Garamantes 124, 173 129, 193 Gara-
mantum oppid. 128, 2ος rubr. 227, ¹93
—— rex 84, 2sq.

Garamantica regio 129, 14; Garamantici
Aethiopes 130, 11. 15.

Gauloe insula¹ 130, 5.

Gellius 4, 5.

Geloni 82, 11sq.; 82, 12.

Gelonium stagnum 52, 12.

genuinus terrae 65, 1.

Georgi 85, 2.

Gemestos promunt. 75, 19.

Gerania urbs 69, 3.

 

Germani 97, 11.

Germania 95, 18 sqq.; 97, 2. 12; 98, 10.
15; Germaniae rex 98, 3.

Germanicae insulae 97, S; Germanica
iuga 80, 11; Germanicum ceraunium
98, 18; — nomen 95, 19sq.; Ger-
manicus Oceanus 107, 1.

Germanicus Caesar 97, 123 142, 14 sq.

Geryon 105, 7.

Gesclithrou 86, 5sq.

Getae 08, 6.

gigantes 64, 1.

gingrinae tibiae 52, 6.

Giris flum. 139, 9,

Glaesaria insula 97, 10; 98, 10.

glaesum i. q. sucinum 97, 11.

glossopetra lapis 160, 3sqq.

gnomonici 157, 5.

Gomorrum oppid. 155, 9,

Gorgades insulae 210, 1. 23 212, 13 rubr.
232, 33.

gorgia i. q. curallium 42, 1.

Gorgones monstra 210, 3sqq.

Gortyna 72, 73 73, 7.

Gortynii 73, S.

C. Gracchus 117, 14; Gracchi 17, 11.

Graeca oppida in Sardinia 14, 125 Graecae
litterae 100, 4.

Graecia 72, 2; 164, 73 187, 10;1·1ι(ι)·.223,
3ος Graecia vera 58, ὅς Graeciae ad-
venae 31, 193 Graeciae 44, 103 106, G.

Graecus Messapus 34, 14.

Graeci 10, 193 29, ¹¹³3 34, 0; 39, 103
10, 3; 71, 12. 173 74, 21377,113
106, 3; 148,12; 194, 123 Graeci ad-
venae 116, 15 sq.; — equites 117, 2.

Graia coniuratio 60, 1; Graium vocamen
117, 0.

Graii 74, 123 105, 11.

Granius 41, 7.

grues 69, 3. 5sqq.

grypes 80, 14 sqq.

gummi 45, 15.

Guthalus amnis 90, 3.

gymnosophistae 187, 11 sqq.

Hadrumetum 117, 7.
haemachates lapis 54, 3.

